    Transform {{
        children [
            Solid {{
            translation {0} 0.055 {1}
            children [
                Shape {{
                appearance Appearance {{
                    material Material {{
                    diffuseColor 0.3 0 1
                    }}
                }}
                geometry DEF box Box {{
                    size {2} 0.005 {3}
                }}
                }}
            ]
            name "{4}"
			recognitionColors [
        		0.3 0 1
      		]
            }}
        ]
        }}
