#VRML_SIM R2019b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9999043393436948 0.012895774501650994 0.005001116040641551 0.740064875011294
  position 0.0797377570748452 26.58021196874523 32.6072172027324
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Transform {
  children [
    Transform {
      children [
        Solid {
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry DEF box Box {
                size 25 0.1 20
              }
            }
          ]
          boundingObject USE box
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation 12.45 0.75 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 0.1 1.5 20
              }
            }
          ]
          name "solid(1)"
          boundingObject USE box
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation -12.45 0.75 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 0.1 1.5 20
              }
            }
          ]
          name "solid(2)"
          boundingObject USE box
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation 0 0.75 9.95
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 25 1.5 0.1
              }
            }
          ]
          name "solid(3)"
          boundingObject USE box
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation 0 0.75 -9.95
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 25 1.5 0.1
              }
            }
          ]
          name "solid(4)"
          boundingObject USE box
        }
      ]
    }
    Transform {
        children [
            Solid {
            translation -10.649999999999999 0.75 -2.849999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 3.5 1.5 0.1
                }
                }
            ]
            name "internalWall0"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation -3.4499999999999993 0.75 -2.849999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 7.9 1.5 0.1
                }
                }
            ]
            name "internalWall1"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation 7.200000000000001 0.75 -2.849999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 10.4 1.5 0.1
                }
                }
            ]
            name "internalWall2"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation -1.7499999999999993 0.75 -9.649999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 0.1 1.5 0.5
                }
                }
            ]
            name "internalWall3"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation -1.7499999999999993 0.75 -6.549999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 0.1 1.5 2.7
                }
                }
            ]
            name "internalWall4"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation -1.7499999999999993 0.75 -3.2999999999999994
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 0.1 1.5 0.8
                }
                }
            ]
            name "internalWall5"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation -5.449999999999999 0.75 -9.6
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 0.1 1.5 0.6
                }
                }
            ]
            name "internalWall6"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation -5.449999999999999 0.75 -6.85
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 0.1 1.5 1.9
                }
                }
            ]
            name "internalWall7"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation -5.449999999999999 0.75 -3.6499999999999995
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 0.1 1.5 1.5
                }
                }
            ]
            name "internalWall8"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation -9.049999999999999 0.75 -5.6499999999999995
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 0.1 1.5 5.5
                }
                }
            ]
            name "internalWall9"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation -4.749999999999999 0.75 -7.549999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 1.3 1.5 0.1
                }
                }
            ]
            name "internalWall10"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation -2.1999999999999993 0.75 -7.549999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 0.8 1.5 0.1
                }
                }
            ]
            name "internalWall11"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation 4.3500000000000005 0.75 -9.799999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 0.1 1.5 0.2
                }
                }
            ]
            name "internalWall12"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation 4.3500000000000005 0.75 -5.549999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 0.1 1.5 5.3
                }
                }
            ]
            name "internalWall13"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation -0.4999999999999993 0.75 -6.35
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 2.4 1.5 0.1
                }
                }
            ]
            name "internalWall14"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation 3.250000000000001 0.75 -6.35
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 2.1 1.5 0.1
                }
                }
            ]
            name "internalWall15"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation 4.6000000000000005 0.75 -5.249999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 0.4 1.5 0.1
                }
                }
            ]
            name "internalWall16"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation 9.350000000000001 0.75 -5.249999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 6.1 1.5 0.1
                }
                }
            ]
            name "internalWall17"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation -2.249999999999999 0.75 -1.5499999999999994
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 0.1 1.5 2.5
                }
                }
            ]
            name "internalWall18"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation -2.249999999999999 0.75 1.5000000000000007
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 0.1 1.5 0.6
                }
                }
            ]
            name "internalWall19"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation -2.249999999999999 0.75 6.6000000000000005
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 0.1 1.5 6.6
                }
                }
            ]
            name "internalWall20"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation -9.25 0.75 4.8500000000000005
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 6.3 1.5 0.1
                }
                }
            ]
            name "internalWall21"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation -3.4499999999999993 0.75 4.8500000000000005
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 2.3 1.5 0.1
                }
                }
            ]
            name "internalWall22"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation -10.799999999999999 0.75 1.5500000000000007
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 3.2 1.5 0.1
                }
                }
            ]
            name "internalWall23"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation -4.999999999999999 0.75 1.5500000000000007
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 5.4 1.5 0.1
                }
                }
            ]
            name "internalWall24"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation -6.35 0.75 6.000000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 0.1 1.5 2.2
                }
                }
            ]
            name "internalWall25"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation -6.35 0.75 9.25
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 0.1 1.5 1.3
                }
                }
            ]
            name "internalWall26"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation 4.550000000000001 0.75 -2.099999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 0.1 1.5 1.4
                }
                }
            ]
            name "internalWall27"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation 4.550000000000001 0.75 5.000000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 0.1 1.5 9.8
                }
                }
            ]
            name "internalWall28"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation -2.0499999999999994 0.75 5.550000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 0.3 1.5 0.1
                }
                }
            ]
            name "internalWall29"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation 2.0500000000000007 0.75 5.550000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 4.9 1.5 0.1
                }
                }
            ]
            name "internalWall30"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation 7.700000000000001 0.75 3.250000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 6.2 1.5 0.1
                }
                }
            ]
            name "internalWall31"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation 12.350000000000001 0.75 3.250000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF box Box {
                    size 0.1 1.5 0.1
                }
                }
            ]
            name "internalWall32"
            boundingObject USE box
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation -9.75 0.055 7.8500000000000005
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.3 0 1
                    }
                }
                geometry DEF box Box {
                    size 2.1 0.005 2.1
                }
                }
            ]
            name "base0"
			recognitionColors [
        		0.3 0 1
      		]
            }
        ]
        }
    Transform {
        children [
            Solid {
            translation 7.8500000000000005 0.055 -7.85
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.3 0 1
                    }
                }
                geometry DEF box Box {
                    size 2.1 0.005 2.1
                }
                }
            ]
            name "base1"
			recognitionColors [
        		0.3 0 1
      		]
            }
        ]
        }
    Transform {
        children [
            Solid {
            translation -10.85 0.055 -6.449999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.3 0 1
                    }
                }
                geometry DEF box Box {
                    size 2.1 0.005 2.1
                }
                }
            ]
            name "base2"
			recognitionColors [
        		0.3 0 1
      		]
            }
        ]
        }
    Group {
        children [
            DEF base0Min Transform {
                translation -10.8 0 6.800000000000001
            }
            DEF base0Max Transform {
                translation -8.7 0 8.9
            }
            DEF base1Min Transform {
                translation 6.800000000000001 0 -8.9
            }
            DEF base1Max Transform {
                translation 8.9 0 -6.8
            }
            DEF base2Min Transform {
                translation -11.9 0 -7.499999999999999
            }
            DEF base2Max Transform {
                translation -9.799999999999999 0 -5.3999999999999995
            }

        ]
    }
  ]
}
DEF ROBOT0 Pioneer3dx {
  controller "robot0Controller"
  translation -9.75 0.0975 7.8500000000000005
  name "robot0"
  extensionSlot [
    Camera {
      translation 0.04 0.24 0
      fieldOfView 0.9
      recognition Recognition {
	  }
    }
  ]
}
DEF ROBOT1 Pioneer3dx {
  controller "robot1Controller"
  translation 7.8500000000000005 0.0975 -7.85
  name "robot1"
  extensionSlot [
    Camera {
      translation 0.04 0.24 0
      fieldOfView 0.9
      recognition Recognition {
	  }
    }
  ]
}
DEF HUMANGROUP Group {
    children [
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human0"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human1"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human2"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human3"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human4"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human5"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human6"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human7"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human8"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human9"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human10"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human11"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human12"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human13"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human14"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human15"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human16"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human17"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human18"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human19"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }

    ]
}
Robot {
  supervisor TRUE
  controller "supervisorTest2"
  window "simulationControl1"
}
