#VRML_SIM R2019b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9999043393436948 0.012895774501650994 0.005001116040641551 0.740064875011294
  position 0.0797377570748452 26.58021196874523 32.6072172027324
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLGROUP Group {
  children [
    Transform {
      children [
        Solid {
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry DEF box Box {
                size 25 0.1 20
              }
            }
          ]
          boundingObject USE box
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation 12.45 0.75 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 0.1 1.5 20
              }
            }
          ]
          name "solid(1)"
          boundingObject USE box
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation -12.45 0.75 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 0.1 1.5 20
              }
            }
          ]
          name "solid(2)"
          boundingObject USE box
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation 0 0.75 9.95
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 25 1.5 0.1
              }
            }
          ]
          name "solid(3)"
          boundingObject USE box
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation 0 0.75 -9.95
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 25 1.5 0.1
              }
            }
          ]
          name "solid(4)"
          boundingObject USE box
        }
      ]
    }
    Transform {
        children [
            DEF WALL0 Solid {
            translation 3.250000000000001 0.75 -9.5
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX0 Box {
                    size 0.1 1.5 0.8
                }
                }
            ]
            name "internalWall0"
            boundingObject USE WALLBOX0
            }
        ]
    }
    Transform {
        children [
            DEF WALL1 Solid {
            translation 3.250000000000001 0.75 -4.999999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX1 Box {
                    size 0.1 1.5 5.2
                }
                }
            ]
            name "internalWall1"
            boundingObject USE WALLBOX1
            }
        ]
    }
    Transform {
        children [
            DEF WALL2 Solid {
            translation 3.250000000000001 0.75 4.500000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX2 Box {
                    size 0.1 1.5 10.8
                }
                }
            ]
            name "internalWall2"
            boundingObject USE WALLBOX2
            }
        ]
    }
    Transform {
        children [
            DEF WALL3 Solid {
            translation -4.1499999999999995 0.75 -9.75
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX3 Box {
                    size 0.1 1.5 0.3
                }
                }
            ]
            name "internalWall3"
            boundingObject USE WALLBOX3
            }
        ]
    }
    Transform {
        children [
            DEF WALL4 Solid {
            translation -4.1499999999999995 0.75 -3.6499999999999995
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX4 Box {
                    size 0.1 1.5 8.9
                }
                }
            ]
            name "internalWall4"
            boundingObject USE WALLBOX4
            }
        ]
    }
    Transform {
        children [
            DEF WALL5 Solid {
            translation -4.1499999999999995 0.75 6.1000000000000005
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX5 Box {
                    size 0.1 1.5 7.6
                }
                }
            ]
            name "internalWall5"
            boundingObject USE WALLBOX5
            }
        ]
    }
    Transform {
        children [
            DEF WALL6 Solid {
            translation -10.049999999999999 0.75 -0.1499999999999993
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX6 Box {
                    size 4.7 1.5 0.1
                }
                }
            ]
            name "internalWall6"
            boundingObject USE WALLBOX6
            }
        ]
    }
    Transform {
        children [
            DEF WALL7 Solid {
            translation -5.199999999999999 0.75 -0.1499999999999993
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX7 Box {
                    size 2.0 1.5 0.1
                }
                }
            ]
            name "internalWall7"
            boundingObject USE WALLBOX7
            }
        ]
    }
    Transform {
        children [
            DEF WALL8 Solid {
            translation -2.3999999999999995 0.75 -0.1499999999999993
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX8 Box {
                    size 3.4 1.5 0.1
                }
                }
            ]
            name "internalWall8"
            boundingObject USE WALLBOX8
            }
        ]
    }
    Transform {
        children [
            DEF WALL9 Solid {
            translation 2.000000000000001 0.75 -0.1499999999999993
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX9 Box {
                    size 2.4 1.5 0.1
                }
                }
            ]
            name "internalWall9"
            boundingObject USE WALLBOX9
            }
        ]
    }
    Transform {
        children [
            DEF WALL10 Solid {
            translation 6.6000000000000005 0.75 1.6500000000000008
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX10 Box {
                    size 6.6 1.5 0.1
                }
                }
            ]
            name "internalWall10"
            boundingObject USE WALLBOX10
            }
        ]
    }
    Transform {
        children [
            DEF WALL11 Solid {
            translation 11.9 0.75 1.6500000000000008
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX11 Box {
                    size 1.0 1.5 0.1
                }
                }
            ]
            name "internalWall11"
            boundingObject USE WALLBOX11
            }
        ]
    }
    Transform {
        children [
            DEF WALL12 Solid {
            translation 3.8000000000000007 0.75 -3.249999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX12 Box {
                    size 1.0 1.5 0.1
                }
                }
            ]
            name "internalWall12"
            boundingObject USE WALLBOX12
            }
        ]
    }
    Transform {
        children [
            DEF WALL13 Solid {
            translation 9.100000000000001 0.75 -3.249999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX13 Box {
                    size 6.6 1.5 0.1
                }
                }
            ]
            name "internalWall13"
            boundingObject USE WALLBOX13
            }
        ]
    }
    Transform {
        children [
            DEF WALL14 Solid {
            translation 6.450000000000001 0.75 2.7000000000000006
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX14 Box {
                    size 0.1 1.5 2.0
                }
                }
            ]
            name "internalWall14"
            boundingObject USE WALLBOX14
            }
        ]
    }
    Transform {
        children [
            DEF WALL15 Solid {
            translation 6.450000000000001 0.75 7.550000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX15 Box {
                    size 0.1 1.5 4.7
                }
                }
            ]
            name "internalWall15"
            boundingObject USE WALLBOX15
            }
        ]
    }
    Transform {
        children [
            Solid {
            translation -8.049999999999999 0.055 3.650000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.3 0 1
                    }
                }
                geometry DEF box Box {
                    size 2.1 0.005 2.1
                }
                }
            ]
            name "base0"
			recognitionColors [
        		0.3 0 1
      		]
            }
        ]
        }
    Transform {
        children [
            Solid {
            translation 8.55 0.055 -7.049999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.3 0 1
                    }
                }
                geometry DEF box Box {
                    size 2.1 0.005 2.1
                }
                }
            ]
            name "base1"
			recognitionColors [
        		0.3 0 1
      		]
            }
        ]
        }
    Transform {
        children [
            Solid {
            translation -0.24999999999999928 0.055 -5.85
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.3 0 1
                    }
                }
                geometry DEF box Box {
                    size 2.1 0.005 2.1
                }
                }
            ]
            name "base2"
			recognitionColors [
        		0.3 0 1
      		]
            }
        ]
        }
    Group {
        children [
            DEF base0Min Transform {
                translation -9.1 0 2.6000000000000005
            }
            DEF base0Max Transform {
                translation -6.999999999999999 0 4.700000000000001
            }
            DEF base1Min Transform {
                translation 7.500000000000001 0 -8.1
            }
            DEF base1Max Transform {
                translation 9.600000000000001 0 -5.999999999999999
            }
            DEF base2Min Transform {
                translation -1.2999999999999994 0 -6.8999999999999995
            }
            DEF base2Max Transform {
                translation 0.8000000000000007 0 -4.8
            }

        ]
    }
  ]
}
DEF ROBOT0 Pioneer3dx {
  controller "robot0Controller"
  translation -8.049999999999999 0.0975 3.650000000000001
  name "robot0"
  extensionSlot [
    Camera {
      translation 0.04 0.24 0
      fieldOfView 0.9
      recognition Recognition {
	  }
    }
  ]
}
DEF ROBOT1 Pioneer3dx {
  controller "robot1Controller"
  translation 8.55 0.0975 -7.049999999999999
  name "robot1"
  extensionSlot [
    Camera {
      translation 0.04 0.24 0
      fieldOfView 0.9
      recognition Recognition {
	  }
    }
  ]
}
DEF HUMANGROUP Group {
    children [
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human0"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human1"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human2"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human3"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human4"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human5"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human6"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human7"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human8"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human9"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human10"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human11"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human12"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human13"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human14"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human15"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human16"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human17"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human18"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human19"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild20"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild21"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild22"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild23"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild24"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild25"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild26"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild27"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild28"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild29"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }

    ]
}
DEF OBSTACLEGROUP Group {
    children [
		DEF OBSTACLE0 Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
						material Material {
						diffuseColor 0.45 0.45 0.45
						}
                    }
                    geometry DEF OBSTACLEBOX0 Box {
						size 1.04 1.25 1.91
                    }
                }
            ]
            name "obstacle0"
            boundingObject USE OBSTACLEBOX0
        }
		DEF OBSTACLE1 Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
						material Material {
						diffuseColor 0.45 0.45 0.45
						}
                    }
                    geometry DEF OBSTACLEBOX1 Box {
						size 1.46 1.14 1.67
                    }
                }
            ]
            name "obstacle1"
            boundingObject USE OBSTACLEBOX1
        }

    ]
}
DEF MAINSUPERVISOR Robot {
  supervisor TRUE
  controller "MainSupervisor"
  window "MainSupervisorWindow"
}

DEF OBJECTPLACER Robot {
  name "ObjectPlacementSupervisor"
  controller "ObjectPlacementSupervisor"
  supervisor TRUE
}
