#VRML_SIM R2019b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.999999999992902 3.3007734659748418e-06 1.8168571735575623e-06 1.2200003645025932
  position -0.17471300125797107 10.574047080188782 3.723531785483898
}
TexturedBackground {
}
TexturedBackgroundLight {
}    DEF EXTERNALWALLS Group {
        children [
DEF externalWallHoop Transform {
      translation -1.2 0 0.0
      rotation 0 1 0 1.5708
      children [
        DEF BACKWALL Solid {
          translation 0 -0.01 -0.15625
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.3 0.17 0.0125
              }
            }
          ]
          name "externalWall0,4"
          boundingObject USE BACKWALLBOX
        }
        DEF LEFTWALL Solid {
          translation -0.15625 -0.01 -0.0125
          children [
            Shape {
              appearance USE WALLAPPEARANCE
              geometry DEF BACKWALLBOX Box {
                size 0.0125 0.17 0.3
              }
            }
          ]
          name "externalWall1,4"
          boundingObject USE BACKWALLBOX
        }
        DEF RIGHTWALL Solid {
          translation 0.15625 -0.01 -0.0125
          children [
            Shape {
              appearance USE WALLAPPEARANCE
              geometry DEF BACKWALLBOX Box {
                size 0.0125 0.17 0.3
              }
            }
          ]
          name "externalWall2,4"
          boundingObject USE BACKWALLBOX
        }
      ]
    }
DEF externalWallCorner Transform {
      translation -0.8999999999999999 0 -0.8999999999999999
      rotation 0 1 0 0
      children [
        DEF BACKWALL Solid {
          translation 0 -0.01 -0.15625
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.3 0.17 0.0125
              }
            }
          ]
          name "externalWall0,9"
          boundingObject USE BACKWALLBOX
        }
        DEF LEFTWALL Solid {
          translation -0.15625 -0.01 -0.00625
          children [
            Shape {
              appearance USE WALLAPPEARANCE
              geometry DEF BACKWALLBOX Box {
                size 0.0125 0.17 0.3125
              }
            }
          ]
          name "externalWall1,9"
          boundingObject USE BACKWALLBOX
        }
      ]
    }
DEF externalWallSingle Transform {
      translation -0.8999999999999999 0 -0.6
      rotation 0 1 0 1.5708
      children [
        DEF BACKWALL Solid {
          translation 0 -0.01 -0.15625
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.3 0.17 0.0125
              }
            }
          ]
          name "externalWall10"
          boundingObject USE BACKWALLBOX
        }
      ]
    }
DEF externalWallSingle Transform {
      translation -0.8999999999999999 0 -0.30000000000000004
      rotation 0 1 0 1.5708
      children [
        DEF BACKWALL Solid {
          translation 0 -0.01 -0.15625
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.3 0.17 0.0125
              }
            }
          ]
          name "externalWall11"
          boundingObject USE BACKWALLBOX
        }
      ]
    }
DEF externalWallCorner Transform {
      translation -0.8999999999999999 0 0.30000000000000004
      rotation 0 1 0 1.5708
      children [
        DEF BACKWALL Solid {
          translation 0 -0.01 -0.15625
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.3 0.17 0.0125
              }
            }
          ]
          name "externalWall0,13"
          boundingObject USE BACKWALLBOX
        }
        DEF LEFTWALL Solid {
          translation -0.15625 -0.01 -0.00625
          children [
            Shape {
              appearance USE WALLAPPEARANCE
              geometry DEF BACKWALLBOX Box {
                size 0.0125 0.17 0.3125
              }
            }
          ]
          name "externalWall1,13"
          boundingObject USE BACKWALLBOX
        }
      ]
    }
DEF externalWallSingle Transform {
      translation -0.6 0 -0.8999999999999999
      rotation 0 1 0 0
      children [
        DEF BACKWALL Solid {
          translation 0 -0.01 -0.15625
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.3 0.17 0.0125
              }
            }
          ]
          name "externalWall17"
          boundingObject USE BACKWALLBOX
        }
      ]
    }
DEF externalWallSingle Transform {
      translation -0.6 0 0.30000000000000004
      rotation 0 1 0 3.14159
      children [
        DEF BACKWALL Solid {
          translation 0 -0.01 -0.15625
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.3 0.17 0.0125
              }
            }
          ]
          name "externalWall21"
          boundingObject USE BACKWALLBOX
        }
      ]
    }
DEF externalWallSingle Transform {
      translation -0.30000000000000004 0 -0.8999999999999999
      rotation 0 1 0 0
      children [
        DEF BACKWALL Solid {
          translation 0 -0.01 -0.15625
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.3 0.17 0.0125
              }
            }
          ]
          name "externalWall25"
          boundingObject USE BACKWALLBOX
        }
      ]
    }
DEF externalWallSingle Transform {
      translation -0.30000000000000004 0 0.30000000000000004
      rotation 0 1 0 3.14159
      children [
        DEF BACKWALL Solid {
          translation 0 -0.01 -0.15625
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.3 0.17 0.0125
              }
            }
          ]
          name "externalWall29"
          boundingObject USE BACKWALLBOX
        }
      ]
    }
DEF externalWallSingle Transform {
      translation 0.0 0 -0.8999999999999999
      rotation 0 1 0 0
      children [
        DEF BACKWALL Solid {
          translation 0 -0.01 -0.15625
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.3 0.17 0.0125
              }
            }
          ]
          name "externalWall33"
          boundingObject USE BACKWALLBOX
        }
      ]
    }
DEF externalWallSingle Transform {
      translation 0.0 0 0.30000000000000004
      rotation 0 1 0 3.14159
      children [
        DEF BACKWALL Solid {
          translation 0 -0.01 -0.15625
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.3 0.17 0.0125
              }
            }
          ]
          name "externalWall37"
          boundingObject USE BACKWALLBOX
        }
      ]
    }
DEF externalWallHoop Transform {
      translation 0.30000000000000004 0 -1.2
      rotation 0 1 0 0
      children [
        DEF BACKWALL Solid {
          translation 0 -0.01 -0.15625
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.3 0.17 0.0125
              }
            }
          ]
          name "externalWall0,40"
          boundingObject USE BACKWALLBOX
        }
        DEF LEFTWALL Solid {
          translation -0.15625 -0.01 -0.0125
          children [
            Shape {
              appearance USE WALLAPPEARANCE
              geometry DEF BACKWALLBOX Box {
                size 0.0125 0.17 0.3
              }
            }
          ]
          name "externalWall1,40"
          boundingObject USE BACKWALLBOX
        }
        DEF RIGHTWALL Solid {
          translation 0.15625 -0.01 -0.0125
          children [
            Shape {
              appearance USE WALLAPPEARANCE
              geometry DEF BACKWALLBOX Box {
                size 0.0125 0.17 0.3
              }
            }
          ]
          name "externalWall2,40"
          boundingObject USE BACKWALLBOX
        }
      ]
    }
DEF externalWallNotchright Transform {
      translation 0.30000000000000004 0 -1.2
      rotation 0 1 0 0
      children [
        DEF RIGHTNOTCH Solid {
          translation 0.15625 -0.01 0.14375
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.0125 0.17 0.0125
              }
            }
          ]
          name "rightNotch40"
          boundingObject USE BACKWALLBOX
        }
      ]
    }
DEF externalWallSingle Transform {
      translation 0.30000000000000004 0 -0.8999999999999999
      rotation 0 1 0 -1.5708
      children [
        DEF BACKWALL Solid {
          translation 0 -0.01 -0.15625
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.3 0.17 0.0125
              }
            }
          ]
          name "externalWall41"
          boundingObject USE BACKWALLBOX
        }
      ]
    }
DEF externalWallSingle Transform {
      translation 0.30000000000000004 0 -0.6
      rotation 0 1 0 -1.5708
      children [
        DEF BACKWALL Solid {
          translation 0 -0.01 -0.15625
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.3 0.17 0.0125
              }
            }
          ]
          name "externalWall42"
          boundingObject USE BACKWALLBOX
        }
      ]
    }
DEF externalWallSingle Transform {
      translation 0.30000000000000004 0 -0.30000000000000004
      rotation 0 1 0 -1.5708
      children [
        DEF BACKWALL Solid {
          translation 0 -0.01 -0.15625
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.3 0.17 0.0125
              }
            }
          ]
          name "externalWall43"
          boundingObject USE BACKWALLBOX
        }
      ]
    }
DEF externalWallSingle Transform {
      translation 0.30000000000000004 0 0.0
      rotation 0 1 0 -1.5708
      children [
        DEF BACKWALL Solid {
          translation 0 -0.01 -0.15625
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.3 0.17 0.0125
              }
            }
          ]
          name "externalWall44"
          boundingObject USE BACKWALLBOX
        }
      ]
    }
DEF externalWallCorner Transform {
      translation 0.30000000000000004 0 0.30000000000000004
      rotation 0 1 0 3.14159
      children [
        DEF BACKWALL Solid {
          translation 0 -0.01 -0.15625
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.3 0.17 0.0125
              }
            }
          ]
          name "externalWall0,45"
          boundingObject USE BACKWALLBOX
        }
        DEF LEFTWALL Solid {
          translation -0.15625 -0.01 -0.00625
          children [
            Shape {
              appearance USE WALLAPPEARANCE
              geometry DEF BACKWALLBOX Box {
                size 0.0125 0.17 0.3125
              }
            }
          ]
          name "externalWall1,45"
          boundingObject USE BACKWALLBOX
        }
      ]
    }

        ]
    }
    DEF WALLTILES Group {
        children [
DEF block1 Transform {
      translation -1.2 0 0.0
      rotation 0 1 0 -1.5708
      children [
        DEF FLOOR Solid {
          translation 0 -0.085 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.635294 0.635294 0.635294
                }
              }
              geometry DEF FLOORBOX Box {
                size 0.3 0.02 0.3
              }
            }
          ]
          name "floorBlock4"
          boundingObject USE FLOORBOX
        }
        DEF FRONTWALL Solid {
          translation 0 0 0.14375
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF FRONTWALLBOX Box {
                size 0.3 0.15 0.0125
              }
            }
          ]
          name "wallBlock0,4"
          boundingObject USE FRONTWALLBOX
        }
        DEF LEFTWALL Solid {
          translation -0.14375 0 -0.00625
          children [
            Shape {
              appearance USE WALLAPPEARANCE
              geometry DEF LEFTWALLBOX Box {
                size 0.0125 0.15 0.2875
              }
            }
          ]
          name "wallBlock1,4"
          boundingObject USE LEFTWALLBOX
        }
        DEF RIGHTWALL Solid {
          translation 0.14375 0 -0.00625
          children [
            Shape {
              appearance USE WALLAPPEARANCE
              geometry DEF RIGHTWALLBOX Box {
                size 0.0125 0.15 0.2875
              }
            }
          ]
          name "wallBlock2,4"
          boundingObject USE RIGHTWALLBOX
        }
      ]
    }
DEF block1 Transform {
      translation -0.8999999999999999 0 -0.8999999999999999
      rotation 0 1 0 3.14159
      children [
        DEF FLOOR Solid {
          translation 0 -0.085 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.635294 0.635294 0.635294
                }
              }
              geometry DEF FLOORBOX Box {
                size 0.3 0.02 0.3
              }
            }
          ]
          name "floorBlock9"
          boundingObject USE FLOORBOX
        }
        DEF FRONTWALL Solid {
          translation 0 0 0.14375
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF FRONTWALLBOX Box {
                size 0.3 0.15 0.0125
              }
            }
          ]
          name "wallBlock0,9"
          boundingObject USE FRONTWALLBOX
        }
        DEF LEFTWALL Solid {
          translation -0.14375 0 -0.00625
          children [
            Shape {
              appearance USE WALLAPPEARANCE
              geometry DEF LEFTWALLBOX Box {
                size 0.0125 0.15 0.2875
              }
            }
          ]
          name "wallBlock1,9"
          boundingObject USE LEFTWALLBOX
        }
        DEF RIGHTWALL Solid {
          translation 0.14375 0 -0.00625
          children [
            Shape {
              appearance USE WALLAPPEARANCE
              geometry DEF RIGHTWALLBOX Box {
                size 0.0125 0.15 0.2875
              }
            }
          ]
          name "wallBlock2,9"
          boundingObject USE RIGHTWALLBOX
        }
      ]
    }
DEF block3 Transform {
      translation -0.8999999999999999 0 -0.6
      rotation 0 1 0 1.5708
      children [
        DEF FLOOR Solid {
          translation 0 -0.085 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.635294 0.635294 0.635294
                }
              }
              geometry DEF FLOORBOX Box {
                size 0.3 0.02 0.3
              }
            }
          ]
          name "floorBlock10"
          boundingObject USE FLOORBOX
        }
        DEF BACKWALL Solid {
          translation 0 0 -0.14375
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.3 0.15 0.0125
              }
            }
          ]
          name "wallBlock0,10"
          boundingObject USE BACKWALLBOX
        }
        DEF FRONTWALL Solid {
          translation 0 0 0.14375
          children [
            Shape {
              appearance USE WALLAPPEARANCE
              geometry DEF FRONTWALLBOX Box {
                size 0.3 0.15 0.0125
              }
            }
          ]
          name "wallBlock1,10"
          boundingObject USE FRONTWALLBOX
        }
      ]
    }
DEF block2 Transform {
      translation -0.8999999999999999 0 -0.30000000000000004
      rotation 0 1 0 0
      children [
        DEF FLOOR Solid {
          translation 0 -0.085 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.635294 0.635294 0.635294
                }
              }
              geometry DEF FLOORBOX Box {
                size 0.3 0.02 0.3
              }
            }
          ]
          name "floorBlock11"
          boundingObject USE FLOORBOX
        }
        DEF FRONTWALL Solid {
          translation 0 0 0.14375
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF FRONTWALLBOX Box {
                size 0.3 0.15 0.0125
              }
            }
          ]
          name "wallBlock0,11"
          boundingObject USE FRONTWALLBOX
        }
        DEF LEFTWALL Solid {
          translation -0.14375 0 -0.00625
          children [
            Shape {
              appearance USE WALLAPPEARANCE
              geometry DEF LEFTWALLBOX Box {
                size 0.0125 0.15 0.2875
              }
            }
          ]
          name "wallBlock1,11"
          boundingObject USE LEFTWALLBOX
        }
      ]
    }
DEF block12 Transform {
      translation -0.8999999999999999 0 0.0
      rotation 0 1 0 0
      children [
        DEF FLOOR Solid {
          translation 0 -0.085 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.635294 0.635294 0.635294
                }
              }
              geometry DEF FLOORBOX Box {
                size 0.3 0.02 0.3
              }
            }
          ]
          name "floorBlock12"
          boundingObject USE FLOORBOX
        }
        DEF BACKWALL Solid {
          translation 0 0 -0.14375
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.3 0.15 0.0125
              }
            }
          ]
          name "wallBlock12"
          boundingObject USE BACKWALLBOX
        }
        DEF FRONTLEFTCORNER Solid {
          translation -0.14375 0 0.14375
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.0125 0.15 0.0125
              }
            }
          ]
          name "pillarBlock12"
          boundingObject USE BACKWALLBOX
        }
      ]
    }
DEF block2 Transform {
      translation -0.8999999999999999 0 0.30000000000000004
      rotation 0 1 0 0
      children [
        DEF FLOOR Solid {
          translation 0 -0.085 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.635294 0.635294 0.635294
                }
              }
              geometry DEF FLOORBOX Box {
                size 0.3 0.02 0.3
              }
            }
          ]
          name "floorBlock13"
          boundingObject USE FLOORBOX
        }
        DEF FRONTWALL Solid {
          translation 0 0 0.14375
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF FRONTWALLBOX Box {
                size 0.3 0.15 0.0125
              }
            }
          ]
          name "wallBlock0,13"
          boundingObject USE FRONTWALLBOX
        }
        DEF LEFTWALL Solid {
          translation -0.14375 0 -0.00625
          children [
            Shape {
              appearance USE WALLAPPEARANCE
              geometry DEF LEFTWALLBOX Box {
                size 0.0125 0.15 0.2875
              }
            }
          ]
          name "wallBlock1,13"
          boundingObject USE LEFTWALLBOX
        }
      ]
    }
DEF block2 Transform {
      translation -0.6 0 -0.8999999999999999
      rotation 0 1 0 -1.5708
      children [
        DEF FLOOR Solid {
          translation 0 -0.085 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.635294 0.635294 0.635294
                }
              }
              geometry DEF FLOORBOX Box {
                size 0.3 0.02 0.3
              }
            }
          ]
          name "floorBlock17"
          boundingObject USE FLOORBOX
        }
        DEF FRONTWALL Solid {
          translation 0 0 0.14375
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF FRONTWALLBOX Box {
                size 0.3 0.15 0.0125
              }
            }
          ]
          name "wallBlock0,17"
          boundingObject USE FRONTWALLBOX
        }
        DEF LEFTWALL Solid {
          translation -0.14375 0 -0.00625
          children [
            Shape {
              appearance USE WALLAPPEARANCE
              geometry DEF LEFTWALLBOX Box {
                size 0.0125 0.15 0.2875
              }
            }
          ]
          name "wallBlock1,17"
          boundingObject USE LEFTWALLBOX
        }
      ]
    }
DEF block4 Transform {
      translation -0.6 0 -0.6
      rotation 0 1 0 1.5708
      children [
        DEF FLOOR Solid {
          translation 0 -0.085 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.635294 0.635294 0.635294
                }
              }
              geometry DEF FLOORBOX Box {
                size 0.3 0.02 0.3
              }
            }
          ]
          name "floorBlock18"
          boundingObject USE FLOORBOX
        }
        DEF BACKWALL Solid {
          translation 0 0 -0.14375
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.3 0.15 0.0125
              }
            }
          ]
          name "wallBlock18"
          boundingObject USE BACKWALLBOX
        }
      ]
    }
DEF block4 Transform {
      translation -0.6 0 -0.30000000000000004
      rotation 0 1 0 3.14159
      children [
        DEF FLOOR Solid {
          translation 0 -0.085 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.635294 0.635294 0.635294
                }
              }
              geometry DEF FLOORBOX Box {
                size 0.3 0.02 0.3
              }
            }
          ]
          name "floorBlock19"
          boundingObject USE FLOORBOX
        }
        DEF BACKWALL Solid {
          translation 0 0 -0.14375
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.3 0.15 0.0125
              }
            }
          ]
          name "wallBlock19"
          boundingObject USE BACKWALLBOX
        }
      ]
    }
DEF block4 Transform {
      translation -0.6 0 0.0
      rotation 0 1 0 0
      children [
        DEF FLOOR Solid {
          translation 0 -0.085 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.635294 0.635294 0.635294
                }
              }
              geometry DEF FLOORBOX Box {
                size 0.3 0.02 0.3
              }
            }
          ]
          name "floorBlock20"
          boundingObject USE FLOORBOX
        }
        DEF BACKWALL Solid {
          translation 0 0 -0.14375
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.3 0.15 0.0125
              }
            }
          ]
          name "wallBlock20"
          boundingObject USE BACKWALLBOX
        }
      ]
    }
DEF block4 Transform {
      translation -0.6 0 0.30000000000000004
      rotation 0 1 0 3.14159
      children [
        DEF FLOOR Solid {
          translation 0 -0.085 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.635294 0.635294 0.635294
                }
              }
              geometry DEF FLOORBOX Box {
                size 0.3 0.02 0.3
              }
            }
          ]
          name "floorBlock21"
          boundingObject USE FLOORBOX
        }
        DEF BACKWALL Solid {
          translation 0 0 -0.14375
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.3 0.15 0.0125
              }
            }
          ]
          name "wallBlock21"
          boundingObject USE BACKWALLBOX
        }
      ]
    }
DEF block2 Transform {
      translation -0.30000000000000004 0 -0.8999999999999999
      rotation 0 1 0 3.14159
      children [
        DEF FLOOR Solid {
          translation 0 -0.085 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.635294 0.635294 0.635294
                }
              }
              geometry DEF FLOORBOX Box {
                size 0.3 0.02 0.3
              }
            }
          ]
          name "floorBlock25"
          boundingObject USE FLOORBOX
        }
        DEF FRONTWALL Solid {
          translation 0 0 0.14375
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF FRONTWALLBOX Box {
                size 0.3 0.15 0.0125
              }
            }
          ]
          name "wallBlock0,25"
          boundingObject USE FRONTWALLBOX
        }
        DEF LEFTWALL Solid {
          translation -0.14375 0 -0.00625
          children [
            Shape {
              appearance USE WALLAPPEARANCE
              geometry DEF LEFTWALLBOX Box {
                size 0.0125 0.15 0.2875
              }
            }
          ]
          name "wallBlock1,25"
          boundingObject USE LEFTWALLBOX
        }
      ]
    }
DEF block5 Transform {
      translation -0.30000000000000004 0 -0.6
      rotation 0 1 0 0
      children [
        DEF FLOOR Solid {
          translation 0 -0.085 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.635294 0.635294 0.635294
                }
              }
              geometry DEF FLOORBOX Box {
                size 0.3 0.02 0.3
              }
            }
          ]
          name "floorBlock26"
          boundingObject USE FLOORBOX
        }
      ]
    }
DEF block5 Transform {
      translation -0.30000000000000004 0 -0.30000000000000004
      rotation 0 1 0 0
      children [
        DEF FLOOR Solid {
          translation 0 -0.085 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.635294 0.635294 0.635294
                }
              }
              geometry DEF FLOORBOX Box {
                size 0.3 0.02 0.3
              }
            }
          ]
          name "floorBlock27"
          boundingObject USE FLOORBOX
        }
      ]
    }
DEF block5 Transform {
      translation -0.30000000000000004 0 0.0
      rotation 0 1 0 0
      children [
        DEF FLOOR Solid {
          translation 0 -0.085 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.635294 0.635294 0.635294
                }
              }
              geometry DEF FLOORBOX Box {
                size 0.3 0.02 0.3
              }
            }
          ]
          name "floorBlock28"
          boundingObject USE FLOORBOX
        }
      ]
    }
DEF block4 Transform {
      translation -0.30000000000000004 0 0.30000000000000004
      rotation 0 1 0 3.14159
      children [
        DEF FLOOR Solid {
          translation 0 -0.085 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.635294 0.635294 0.635294
                }
              }
              geometry DEF FLOORBOX Box {
                size 0.3 0.02 0.3
              }
            }
          ]
          name "floorBlock29"
          boundingObject USE FLOORBOX
        }
        DEF BACKWALL Solid {
          translation 0 0 -0.14375
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.3 0.15 0.0125
              }
            }
          ]
          name "wallBlock29"
          boundingObject USE BACKWALLBOX
        }
      ]
    }
DEF block2 Transform {
      translation 0.0 0 -0.8999999999999999
      rotation 0 1 0 -1.5708
      children [
        DEF FLOOR Solid {
          translation 0 -0.085 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.635294 0.635294 0.635294
                }
              }
              geometry DEF FLOORBOX Box {
                size 0.3 0.02 0.3
              }
            }
          ]
          name "floorBlock33"
          boundingObject USE FLOORBOX
        }
        DEF FRONTWALL Solid {
          translation 0 0 0.14375
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF FRONTWALLBOX Box {
                size 0.3 0.15 0.0125
              }
            }
          ]
          name "wallBlock0,33"
          boundingObject USE FRONTWALLBOX
        }
        DEF LEFTWALL Solid {
          translation -0.14375 0 -0.00625
          children [
            Shape {
              appearance USE WALLAPPEARANCE
              geometry DEF LEFTWALLBOX Box {
                size 0.0125 0.15 0.2875
              }
            }
          ]
          name "wallBlock1,33"
          boundingObject USE LEFTWALLBOX
        }
      ]
    }
DEF block5 Transform {
      translation 0.0 0 -0.6
      rotation 0 1 0 0
      children [
        DEF FLOOR Solid {
          translation 0 -0.085 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.635294 0.635294 0.635294
                }
              }
              geometry DEF FLOORBOX Box {
                size 0.3 0.02 0.3
              }
            }
          ]
          name "floorBlock34"
          boundingObject USE FLOORBOX
        }
      ]
    }
DEF block5 Transform {
      translation 0.0 0 -0.30000000000000004
      rotation 0 1 0 0
      children [
        DEF FLOOR Solid {
          translation 0 -0.085 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.635294 0.635294 0.635294
                }
              }
              geometry DEF FLOORBOX Box {
                size 0.3 0.02 0.3
              }
            }
          ]
          name "floorBlock35"
          boundingObject USE FLOORBOX
        }
      ]
    }
DEF block2 Transform {
      translation 0.0 0 0.0
      rotation 0 1 0 1.5708
      children [
        DEF FLOOR Solid {
          translation 0 -0.085 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.635294 0.635294 0.635294
                }
              }
              geometry DEF FLOORBOX Box {
                size 0.3 0.02 0.3
              }
            }
          ]
          name "floorBlock36"
          boundingObject USE FLOORBOX
        }
        DEF FRONTWALL Solid {
          translation 0 0 0.14375
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF FRONTWALLBOX Box {
                size 0.3 0.15 0.0125
              }
            }
          ]
          name "wallBlock0,36"
          boundingObject USE FRONTWALLBOX
        }
        DEF LEFTWALL Solid {
          translation -0.14375 0 -0.00625
          children [
            Shape {
              appearance USE WALLAPPEARANCE
              geometry DEF LEFTWALLBOX Box {
                size 0.0125 0.15 0.2875
              }
            }
          ]
          name "wallBlock1,36"
          boundingObject USE LEFTWALLBOX
        }
      ]
    }
DEF block3 Transform {
      translation 0.0 0 0.30000000000000004
      rotation 0 1 0 0
      children [
        DEF FLOOR Solid {
          translation 0 -0.085 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.635294 0.635294 0.635294
                }
              }
              geometry DEF FLOORBOX Box {
                size 0.3 0.02 0.3
              }
            }
          ]
          name "floorBlock37"
          boundingObject USE FLOORBOX
        }
        DEF BACKWALL Solid {
          translation 0 0 -0.14375
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.3 0.15 0.0125
              }
            }
          ]
          name "wallBlock0,37"
          boundingObject USE BACKWALLBOX
        }
        DEF FRONTWALL Solid {
          translation 0 0 0.14375
          children [
            Shape {
              appearance USE WALLAPPEARANCE
              geometry DEF FRONTWALLBOX Box {
                size 0.3 0.15 0.0125
              }
            }
          ]
          name "wallBlock1,37"
          boundingObject USE FRONTWALLBOX
        }
      ]
    }
DEF block1 Transform {
      translation 0.30000000000000004 0 -1.2
      rotation 0 1 0 3.14159
      children [
        DEF FLOOR Solid {
          translation 0 -0.085 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.635294 0.635294 0.635294
                }
              }
              geometry DEF FLOORBOX Box {
                size 0.3 0.02 0.3
              }
            }
          ]
          name "floorBlock40"
          boundingObject USE FLOORBOX
        }
        DEF FRONTWALL Solid {
          translation 0 0 0.14375
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF FRONTWALLBOX Box {
                size 0.3 0.15 0.0125
              }
            }
          ]
          name "wallBlock0,40"
          boundingObject USE FRONTWALLBOX
        }
        DEF LEFTWALL Solid {
          translation -0.14375 0 -0.00625
          children [
            Shape {
              appearance USE WALLAPPEARANCE
              geometry DEF LEFTWALLBOX Box {
                size 0.0125 0.15 0.2875
              }
            }
          ]
          name "wallBlock1,40"
          boundingObject USE LEFTWALLBOX
        }
        DEF RIGHTWALL Solid {
          translation 0.14375 0 -0.00625
          children [
            Shape {
              appearance USE WALLAPPEARANCE
              geometry DEF RIGHTWALLBOX Box {
                size 0.0125 0.15 0.2875
              }
            }
          ]
          name "wallBlock2,40"
          boundingObject USE RIGHTWALLBOX
        }
      ]
    }
DEF block12 Transform {
      translation 0.30000000000000004 0 -0.8999999999999999
      rotation 0 1 0 -1.5708
      children [
        DEF FLOOR Solid {
          translation 0 -0.085 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.635294 0.635294 0.635294
                }
              }
              geometry DEF FLOORBOX Box {
                size 0.3 0.02 0.3
              }
            }
          ]
          name "floorBlock41"
          boundingObject USE FLOORBOX
        }
        DEF BACKWALL Solid {
          translation 0 0 -0.14375
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.3 0.15 0.0125
              }
            }
          ]
          name "wallBlock41"
          boundingObject USE BACKWALLBOX
        }
        DEF FRONTLEFTCORNER Solid {
          translation -0.14375 0 0.14375
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.0125 0.15 0.0125
              }
            }
          ]
          name "pillarBlock41"
          boundingObject USE BACKWALLBOX
        }
      ]
    }
DEF block4 Transform {
      translation 0.30000000000000004 0 -0.6
      rotation 0 1 0 -1.5708
      children [
        DEF FLOOR Solid {
          translation 0 -0.085 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.635294 0.635294 0.635294
                }
              }
              geometry DEF FLOORBOX Box {
                size 0.3 0.02 0.3
              }
            }
          ]
          name "floorBlock42"
          boundingObject USE FLOORBOX
        }
        DEF BACKWALL Solid {
          translation 0 0 -0.14375
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.3 0.15 0.0125
              }
            }
          ]
          name "wallBlock42"
          boundingObject USE BACKWALLBOX
        }
      ]
    }
DEF block4 Transform {
      translation 0.30000000000000004 0 -0.30000000000000004
      rotation 0 1 0 -1.5708
      children [
        DEF FLOOR Solid {
          translation 0 -0.085 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.635294 0.635294 0.635294
                }
              }
              geometry DEF FLOORBOX Box {
                size 0.3 0.02 0.3
              }
            }
          ]
          name "floorBlock43"
          boundingObject USE FLOORBOX
        }
        DEF BACKWALL Solid {
          translation 0 0 -0.14375
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.3 0.15 0.0125
              }
            }
          ]
          name "wallBlock43"
          boundingObject USE BACKWALLBOX
        }
      ]
    }
DEF block3 Transform {
      translation 0.30000000000000004 0 0.0
      rotation 0 1 0 1.5708
      children [
        DEF FLOOR Solid {
          translation 0 -0.085 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.635294 0.635294 0.635294
                }
              }
              geometry DEF FLOORBOX Box {
                size 0.3 0.02 0.3
              }
            }
          ]
          name "floorBlock44"
          boundingObject USE FLOORBOX
        }
        DEF BACKWALL Solid {
          translation 0 0 -0.14375
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.3 0.15 0.0125
              }
            }
          ]
          name "wallBlock0,44"
          boundingObject USE BACKWALLBOX
        }
        DEF FRONTWALL Solid {
          translation 0 0 0.14375
          children [
            Shape {
              appearance USE WALLAPPEARANCE
              geometry DEF FRONTWALLBOX Box {
                size 0.3 0.15 0.0125
              }
            }
          ]
          name "wallBlock1,44"
          boundingObject USE FRONTWALLBOX
        }
      ]
    }
DEF block11 Transform {
      translation 0.30000000000000004 0 0.30000000000000004
      rotation 0 1 0 1.5708
      children [
        DEF FLOOR Solid {
          translation 0 -0.085 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.635294 0.635294 0.635294
                }
              }
              geometry DEF FLOORBOX Box {
                size 0.3 0.02 0.3
              }
            }
          ]
          name "floorBlock45"
          boundingObject USE FLOORBOX
        }
        DEF FRONTWALL Solid {
          translation 0 0 0.14375
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF FRONTWALLBOX Box {
                size 0.3 0.15 0.0125
              }
            }
          ]
          name "wallBlock0,45"
          boundingObject USE FRONTWALLBOX
        }
        DEF LEFTWALL Solid {
          translation -0.14375 0 -0.00625
          children [
            Shape {
              appearance USE WALLAPPEARANCE
              geometry DEF LEFTWALLBOX Box {
                size 0.0125 0.15 0.2875
              }
            }
          ]
          name "wallBlock1,45"
          boundingObject USE LEFTWALLBOX
        }
        DEF BACKRIGHTCORNER Solid {
          translation 0.14375 0 -0.14375
          children [
            Shape {
              appearance DEF WALLAPPEARANCE Appearance {
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }
              }
              geometry DEF BACKWALLBOX Box {
                size 0.0125 0.15 0.0125
              }
            }
          ]
          name "pillarBlock45"
          boundingObject USE BACKWALLBOX
        }
      ]
    }

        ]
    }
    DEF SPECIALTILES Group {
        children [
DEF checkpoint Transform {
      translation 0.0 0 0.30000000000000004
      rotation 0 1 0 0
      children [
        Solid {
          translation 0 -0.075 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                  emissiveColor 0.65 0.65 0.65
                  shininess 0.8
                }
              }
              geometry Box {
                size 0.3 0.001 0.3
              }
            }
          ]
          name "checkpointBlock37"
        }
      ]
    }
DEF goal Transform {
      translation 0.30000000000000004 0 -1.2
      rotation 0 1 0 0
      children [
        Solid {
          translation 0 -0.075 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                  emissiveColor 0.0313725 0.835294 0.0313725
                  shininess 0.8
                }
              }
              geometry Box {
                size 0.3 0.001 0.3
              }
            }
          ]
          name "goalBlock40"
        }
      ]
    }
DEF checkpoint Transform {
      translation 0.30000000000000004 0 -0.6
      rotation 0 1 0 0
      children [
        Solid {
          translation 0 -0.075 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                  emissiveColor 0.65 0.65 0.65
                  shininess 0.8
                }
              }
              geometry Box {
                size 0.3 0.001 0.3
              }
            }
          ]
          name "checkpointBlock42"
        }
      ]
    }
DEF trap Transform {
      translation 0.30000000000000004 0 0.30000000000000004
      rotation 0 1 0 0
      children [
        Solid {
          translation 0 -0.075 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                  emissiveColor 0.0235294 0.0235294 0.0235294
                  shininess 0.8
                }
              }
              geometry Box {
                size 0.3 0.001 0.3
              }
            }
          ]
          name "trapBlock45"
        }
      ]
    }

        ]
    }
    DEF CHECKPOINTBOUNDS Group {
        children [
DEF boundary Group {
  children [
    DEF checkpointBoundsMin0 Transform {
          translation -0.15 0 0.15000000000000005
    }
    DEF checkpointBoundsMax0 Transform {
          translation 0.15 0 0.45000000000000007
    }
  ]
}
DEF boundary Group {
  children [
    DEF checkpointBoundsMin1 Transform {
          translation 0.15000000000000005 0 -0.75
    }
    DEF checkpointBoundsMax0 Transform {
          translation 0.45000000000000007 0 -0.44999999999999996
    }
  ]
}

        ]
    }
    DEF TRAPBOUNDS Group {
        children [
DEF boundary Group {
  children [
    DEF trapBoundsMin0 Transform {
          translation 0.15000000000000005 0 0.15000000000000005
    }
    DEF checkpointBoundsMax0 Transform {
          translation 0.45000000000000007 0 0.45000000000000007
    }
  ]
}

        ]
    }
    DEF GOALBOUNDS Group {
        children [
DEF boundary Group {
  children [
    DEF goalBoundsMin0 Transform {
          translation 0.15000000000000005 0 -1.3499999999999999
    }
    DEF checkpointBoundsMax0 Transform {
          translation 0.45000000000000007 0 -1.05
    }
  ]
}

        ]
    }
    DEF OBSTACLES Group {
        children [

        ]
    }
    DEF DEBRIS Group {
        children [

        ]
    }
    DEF HUMANGROUP Group {
        children [

        ]
    }
DEF ROBOT0 E-puck {
	controller "robot0Controller"
	translation -1.2 -0.075 -0.075
	rotation 0 1 0 -1.5708 
	name "robot0"
}DEF ROBOT1 E-puck {
	controller "robot1Controller"
	translation -1.2 -0.075 0.075
	rotation 0 1 0 -1.5708 
	name "robot1"
}DEF MAINSUPERVISOR Robot {
  supervisor TRUE
  controller "MainSupervisor"
  window "MainSupervisorWindow"
}

DEF OBJECTPLACER Robot {
  name "ObjectPlacementSupervisor"
  controller ""
  supervisor TRUE
}
