#VRML_SIM R2019b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9999043393436948 0.012895774501650994 0.005001116040641551 0.740064875011294
  position 0.0797377570748452 26.58021196874523 32.6072172027324
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLGROUP Group {
  children [
    Transform {
      children [
        Solid {
	  translation 0 -0.1 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry DEF box Box {
                size 25 0.3 20
              }
            }
          ]
          boundingObject USE box
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation 12.45 0.75 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 0.1 1.5 20
              }
            }
          ]
          name "solid(1)"
          boundingObject USE box
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation -12.45 0.75 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 0.1 1.5 20
              }
            }
          ]
          name "solid(2)"
          boundingObject USE box
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation 0 0.75 9.95
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 25 1.5 0.1
              }
            }
          ]
          name "solid(3)"
          boundingObject USE box
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation 0 0.75 -9.95
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 25 1.5 0.1
              }
            }
          ]
          name "solid(4)"
          boundingObject USE box
        }
      ]
    }
    Transform {
        children [
            DEF WALL0 Solid {
            translation 3.750000000000001 0.75 -5.549999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX0 Box {
                    size 0.1 1.5 8.7
                }
                }
            ]
            name "internalWall0"
            boundingObject USE WALLBOX0
            }
        ]
    }
    Transform {
        children [
            DEF WALL1 Solid {
            translation 3.750000000000001 0.75 0.7500000000000007
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX1 Box {
                    size 0.1 1.5 1.3
                }
                }
            ]
            name "internalWall1"
            boundingObject USE WALLBOX1
            }
        ]
    }
    Transform {
        children [
            DEF WALL2 Solid {
            translation 3.750000000000001 0.75 5.6000000000000005
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX2 Box {
                    size 0.1 1.5 5.4
                }
                }
            ]
            name "internalWall2"
            boundingObject USE WALLBOX2
            }
        ]
    }
    Transform {
        children [
            DEF WALL3 Solid {
            translation 3.750000000000001 0.75 9.850000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX3 Box {
                    size 0.1 1.5 0.1
                }
                }
            ]
            name "internalWall3"
            boundingObject USE WALLBOX3
            }
        ]
    }
    Transform {
        children [
            DEF WALL4 Solid {
            translation -6.449999999999999 0.75 -9.549999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX4 Box {
                    size 0.1 1.5 0.7
                }
                }
            ]
            name "internalWall4"
            boundingObject USE WALLBOX4
            }
        ]
    }
    Transform {
        children [
            DEF WALL5 Solid {
            translation -6.449999999999999 0.75 -0.4499999999999993
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX5 Box {
                    size 0.1 1.5 14.5
                }
                }
            ]
            name "internalWall5"
            boundingObject USE WALLBOX5
            }
        ]
    }
    Transform {
        children [
            DEF WALL6 Solid {
            translation -6.449999999999999 0.75 9.100000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX6 Box {
                    size 0.1 1.5 1.6
                }
                }
            ]
            name "internalWall6"
            boundingObject USE WALLBOX6
            }
        ]
    }
    Transform {
        children [
            DEF WALL7 Solid {
            translation -10.5 0.75 1.5500000000000007
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX7 Box {
                    size 3.8 1.5 0.1
                }
                }
            ]
            name "internalWall7"
            boundingObject USE WALLBOX7
            }
        ]
    }
    Transform {
        children [
            DEF WALL8 Solid {
            translation -6.799999999999999 0.75 1.5500000000000007
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX8 Box {
                    size 0.6 1.5 0.1
                }
                }
            ]
            name "internalWall8"
            boundingObject USE WALLBOX8
            }
        ]
    }
    Transform {
        children [
            DEF WALL9 Solid {
            translation -6.299999999999999 0.75 -1.3499999999999992
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX9 Box {
                    size 0.2 1.5 0.1
                }
                }
            ]
            name "internalWall9"
            boundingObject USE WALLBOX9
            }
        ]
    }
    Transform {
        children [
            DEF WALL10 Solid {
            translation -0.4999999999999993 0.75 -1.3499999999999992
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX10 Box {
                    size 8.4 1.5 0.1
                }
                }
            ]
            name "internalWall10"
            boundingObject USE WALLBOX10
            }
        ]
    }
    Transform {
        children [
            DEF WALL11 Solid {
            translation 5.300000000000001 0.75 0.2500000000000007
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX11 Box {
                    size 3.0 1.5 0.1
                }
                }
            ]
            name "internalWall11"
            boundingObject USE WALLBOX11
            }
        ]
    }
    Transform {
        children [
            DEF WALL12 Solid {
            translation 10.350000000000001 0.75 0.2500000000000007
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX12 Box {
                    size 4.1 1.5 0.1
                }
                }
            ]
            name "internalWall12"
            boundingObject USE WALLBOX12
            }
        ]
    }
    Transform {
        children [
            DEF WALL13 Solid {
            translation 7.050000000000001 0.75 -4.449999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX13 Box {
                    size 6.5 1.5 0.1
                }
                }
            ]
            name "internalWall13"
            boundingObject USE WALLBOX13
            }
        ]
    }
    Transform {
        children [
            DEF WALL14 Solid {
            translation 12.100000000000001 0.75 -4.449999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX14 Box {
                    size 0.6 1.5 0.1
                }
                }
            ]
            name "internalWall14"
            boundingObject USE WALLBOX14
            }
        ]
    }
    Transform {
        children [
            DEF WALL15 Solid {
            translation 4.800000000000001 0.75 6.550000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX15 Box {
                    size 2.0 1.5 0.1
                }
                }
            ]
            name "internalWall15"
            boundingObject USE WALLBOX15
            }
        ]
    }
    Transform {
        children [
            DEF WALL16 Solid {
            translation 9.850000000000001 0.75 6.550000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX16 Box {
                    size 5.1 1.5 0.1
                }
                }
            ]
            name "internalWall16"
            boundingObject USE WALLBOX16
            }
        ]
    }
  ]
}
DEF BASEGROUP Group {
    children [
    Transform {
        children [
            Solid {
            translation -9.899999999999999 0.055 -3.499999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.3 0 1
                    }
                }
                geometry DEF box Box {
                    size 1.6 0.005 1.6
                }
                }
            ]
            name "base0"
			recognitionColors [
        		0.3 0 1
      		]
            }
        ]
        }
    Transform {
        children [
            Solid {
            translation 6.700000000000001 0.055 -1.8999999999999992
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.3 0 1
                    }
                }
                geometry DEF box Box {
                    size 1.6 0.005 1.6
                }
                }
            ]
            name "base1"
			recognitionColors [
        		0.3 0 1
      		]
            }
        ]
        }
    Transform {
        children [
            Solid {
            translation -1.4999999999999993 0.055 -6.299999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.3 0 1
                    }
                }
                geometry DEF box Box {
                    size 1.6 0.005 1.6
                }
                }
            ]
            name "base2"
			recognitionColors [
        		0.3 0 1
      		]
            }
        ]
        }
            DEF base0Min Transform {
                translation -10.7 0 -4.299999999999999
            }
            DEF base0Max Transform {
                translation -9.099999999999998 0 -2.6999999999999993
            }
            DEF base1Min Transform {
                translation 5.900000000000001 0 -2.6999999999999993
            }
            DEF base1Max Transform {
                translation 7.500000000000001 0 -1.0999999999999992
            }
            DEF base2Min Transform {
                translation -2.2999999999999994 0 -7.099999999999999
            }
            DEF base2Max Transform {
                translation -0.6999999999999993 0 -5.499999999999999
            }

    ]
}
DEF ROBOT0 Pioneer3dx {
  controller "robot0Controller"
  translation -9.95 0.0975 -3.5499999999999994
  name "robot0"
  extensionSlot [
    Camera {
      translation 0.04 0.24 0
      fieldOfView 0.9
      recognition Recognition {
	  }
    }
  ]
}
DEF ROBOT1 Pioneer3dx {
  controller "robot1Controller"
  translation 6.65 0.0975 -1.9499999999999993
  name "robot1"
  extensionSlot [
    Camera {
      translation 0.04 0.24 0
      fieldOfView 0.9
      recognition Recognition {
	  }
    }
  ]
}
DEF HUMANGROUP Group {
    children [
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human0"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human1"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human2"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human3"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human4"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human5"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human6"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human7"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human8"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human9"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human10"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human11"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human12"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human13"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human14"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human15"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human16"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human17"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human18"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human19"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild20"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild21"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild22"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild23"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild24"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild25"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild26"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild27"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild28"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild29"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }

    ]
}
DEF OBSTACLEGROUP Group {
    children [
		DEF OBSTACLE0 Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
						material Material {
						diffuseColor 0.45 0.45 0.45
						}
                    }
                    geometry DEF OBSTACLEBOX0 Box {
						size 1.5 0.82 1.5
                    }
                }
            ]
            name "obstacle0"
            boundingObject USE OBSTACLEBOX0
        }
		DEF OBSTACLE1 Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
						material Material {
						diffuseColor 0.45 0.45 0.45
						}
                    }
                    geometry DEF OBSTACLEBOX1 Box {
						size 0.43 0.84 1.06
                    }
                }
            ]
            name "obstacle1"
            boundingObject USE OBSTACLEBOX1
        }

    ]
}
DEF ACTOBJECTSGROUP Group {
    children [
	DEF ACT0 Solid {
	  translation 0 -1000 0
	  children [
	    Shape {
	      appearance Appearance {
	        material DEF ACT0MATERIAL Material {
	          diffuseColor 1 0 1
	        }
	      }
	      geometry DEF ACTIVITYBOX0 Box {
	        size 0.5 0.5 0.5
	      }
	    }
	  ]
	  name "activityBox0"
	  boundingObject USE ACTIVITYBOX0
	  recognitionColors [
	    1 0 1
	  ]
	}
	DEF ACT1 Solid {
	  translation 0 -1000 0
	  children [
	    Shape {
	      appearance Appearance {
	        material DEF ACT1MATERIAL Material {
	          diffuseColor 0 1 1
	        }
	      }
	      geometry DEF ACTIVITYBOX1 Box {
	        size 0.5 0.5 0.5
	      }
	    }
	  ]
	  name "activityBox1"
	  boundingObject USE ACTIVITYBOX1
	  recognitionColors [
	    0 1 1
	  ]
	}

    ]
}
DEF ACTMATGROUP Group {
    children [
	DEF ACT0MAT Solid {
	  translation 0 -1000 0
	  children [
	    Shape {
	      appearance Appearance {
        	material Material {
	          diffuseColor 0.5 0.0 0.5
	        }
	      }
	      geometry DEF ACTIVITYPAD0 Box {
        size 1 0.005 1
	      }
	    }
	  ]
	  name "activityMat0"
	  boundingObject USE ACTIVITYPAD0
	  recognitionColors [
	    0.5 0.0 0.5
	  ]
	}
	DEF ACT1MAT Solid {
	  translation 0 -1000 0
	  children [
	    Shape {
	      appearance Appearance {
        	material Material {
	          diffuseColor 0.0 0.5 0.5
	        }
	      }
	      geometry DEF ACTIVITYPAD1 Box {
        size 1 0.005 1
	      }
	    }
	  ]
	  name "activityMat1"
	  boundingObject USE ACTIVITYPAD1
	  recognitionColors [
	    0.0 0.5 0.5
	  ]
	}

    ]
}
DEF ROOMBOUNDS Group {
    children [
DEF ROOM0BOUNDS Group {
    children [
            DEF room0Min Transform {
                translation -12.375 0 -9.875
            }
            DEF room0Max Transform {
                translation -6.5249999999999995 0 1.4750000000000008
            }

    ]
}
DEF ROOM1BOUNDS Group {
    children [
            DEF room1Min Transform {
                translation -12.375 0 1.6250000000000007
            }
            DEF room1Max Transform {
                translation -6.5249999999999995 0 9.875000000000002
            }

    ]
}
DEF ROOM2BOUNDS Group {
    children [
            DEF room2Min Transform {
                translation -6.374999999999999 0 -9.875
            }
            DEF room2Max Transform {
                translation 3.6750000000000007 0 -1.4249999999999992
            }

    ]
}
DEF ROOM3BOUNDS Group {
    children [
            DEF room3Min Transform {
                translation -6.374999999999999 0 -1.2749999999999992
            }
            DEF room3Max Transform {
                translation 3.6750000000000007 0 9.875000000000002
            }

    ]
}
DEF ROOM4BOUNDS Group {
    children [
            DEF room4Min Transform {
                translation 3.825000000000001 0 -9.875
            }
            DEF room4Max Transform {
                translation 12.375000000000002 0 -4.5249999999999995
            }

    ]
}
DEF ROOM5BOUNDS Group {
    children [
            DEF room5Min Transform {
                translation 3.825000000000001 0 -4.374999999999999
            }
            DEF room5Max Transform {
                translation 12.375000000000002 0 0.1750000000000007
            }

    ]
}
DEF ROOM6BOUNDS Group {
    children [
            DEF room6Min Transform {
                translation 3.825000000000001 0 0.32500000000000073
            }
            DEF room6Max Transform {
                translation 12.375000000000002 0 6.4750000000000005
            }

    ]
}
DEF ROOM7BOUNDS Group {
    children [
            DEF room7Min Transform {
                translation 3.825000000000001 0 6.625000000000001
            }
            DEF room7Max Transform {
                translation 12.375000000000002 0 9.875000000000002
            }

    ]
}

    ]
}
DEF MAINSUPERVISOR Robot {
  supervisor TRUE
  controller "MainSupervisor"
  window "MainSupervisorWindow"
}

DEF OBJECTPLACER Robot {
  name "ObjectPlacementSupervisor"
  controller "ObjectPlacementSupervisor"
  supervisor TRUE
}
