		DEF OBSTACLE{0} Solid {{
            translation 0 -1000 0
            children [
                Shape {{
                    appearance Appearance {{
						material Material {{
						diffuseColor 0.3 0.3 0.3
						}}
                    }}
                    geometry DEF OBSTACLEBOX{0} Box {{
						size {1} {2} {3}
                    }}
                }}
            ]
            name "obstacle{0}"
            boundingObject USE OBSTACLEBOX{0}
            physics Physics {{
                density -1
                mass 50
            }}
	    
        }}
