DEF ROBOT{0} E-puck-custom {{
  translation {1} -0.075 {2}
  rotation 0 1 0 {3}
  name "e-puck{0}"
  controller "robot{0}Controller"
  camera_fieldOfView 0.9
  camera_width 128
  camera_height 128
  turretSlot [
    GPS {{
    }}
    LightSensor {{
      translation -0.03 0 0
      rotation 0 1 0 3.14
      name "left_heat_sensor"
      lookupTable [
        0 21 0
        0.85 25 0
        5 37 0
        1000 38 0
      ]
      colorFilter 1 0 0
      occlusion TRUE
    }}
    LightSensor {{
      translation 0.03 0 0
      name "right_heat_sensor"
      lookupTable [
        0 21 0
        0.85 25 0
        5 37 0
        1000 38 0
      ]
      colorFilter 1 0 0
      occlusion TRUE
    }}
  ]
  groundSensorsSlot [
    Camera {{
      translation -0.02 0 0.0299998
      rotation 0 1 0 -1.5707953071795862
      name "colour_sensor"
      width 1
      height 1
    }}
  ]
}}