DEF externalWallSingle Transform {{
      translation {0} 0 {1}
      rotation 0 1 0 {2}
      children [
        DEF BACKWALL Solid {{
          translation 0 -0.01 -0.15625
          children [
            Shape {{
              appearance DEF WALLAPPEARANCE Appearance {{
                material Material {{
                  diffuseColor 0.2 0.466667 0.521569
                }}
              }}
              geometry DEF BACKWALLBOX Box {{
                size 0.3 0.17 0.0125
              }}
            }}
          ]
          name "externalWall{3}"
          boundingObject USE BACKWALLBOX
        }}
      ]
    }}
