DEF block0 Transform {{
      translation {0}, 0, {1}
      rotation 0 1 0 {2}
      children [
        DEF FLOOR Solid {{
          translation 0 -0.085 0
          children [
            Shape {{
              appearance Appearance {{
                material Material {{
                  diffuseColor 0.635294 0.635294 0.635294
                }}
              }}
              geometry DEF FLOORBOX Box {{
                size 0.3 0.02 0.3
              }}
            }}
          ]
          name "floorBlock{3}"
          boundingObject USE FLOORBOX
        }}
        DEF BACKWALL Solid {{
          translation 0 0 -0.14375
          children [
            Shape {{
              appearance DEF WALLAPPEARANCE Appearance {{
                material Material {
                  diffuseColor 0.2 0.466667 0.521569
                }}
              }}
              geometry DEF BACKWALLBOX Box {{
                size 0.3 0.15 0.0125
              }}
            }}
          ]
          name "wallBlock0,{3}"
          boundingObject USE BACKWALLBOX
        }}
        DEF FRONTWALL Solid {{
          translation 0 0 0.14375
          children [
            Shape {{
              appearance USE WALLAPPEARANCE
              geometry DEF FRONTWALLBOX Box {{
                size 0.3 0.15 0.0125
              }}
            }}
          ]
          name "wallBlock1,{3}"
          boundingObject USE FRONTWALLBOX
        }}
        DEF LEFTWALL Solid {{
          translation -0.14375 0 0
          children [
            Shape {{
              appearance USE WALLAPPEARANCE
              geometry DEF LEFTWALLBOX Box {{
                size 0.0125 0.15 0.275
              }}
            }}
          ]
          name "wallBlock2,{3}"
          boundingObject USE LEFTWALLBOX
        }}
        DEF RIGHTWALL Solid {{
          translation 0.14375 0 0
          children [
            Shape {{
              appearance USE WALLAPPEARANCE
              geometry DEF RIGHTWALLBOX Box {{
                size 0.0125 0.15 0.275
              }}
            }}
          ]
          name "wallBlock3,{3}"
          boundingObject USE RIGHTWALLBOX
        }}
      ]
    }}
