DEF block5 Transform {{
      translation {0} 0 {1}
      rotation 0 1 0 {2}
      children [
        DEF FLOOR Solid {{
          translation 0 -0.085 0
          children [
            Shape {{
              appearance Appearance {{
                material Material {{
                  diffuseColor 0.635294 0.635294 0.635294
                }}
              }}
              geometry DEF FLOORBOX Box {{
                size 0.3 0.02 0.3
              }}
            }}
          ]
          name "floorBlock{3}"
          boundingObject USE FLOORBOX
        }}
      ]
    }}
