#VRML_SIM R2019b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9999043393436948 0.012895774501650994 0.005001116040641551 0.740064875011294
  position 0.0797377570748452 26.58021196874523 32.6072172027324
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLGROUP Group {
  children [
    Transform {
      children [
        Solid {
	  translation 0 -0.1 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry DEF box Box {
                size 25 0.3 20
              }
            }
          ]
          boundingObject USE box
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation 12.45 0.75 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 0.1 1.5 20
              }
            }
          ]
          name "solid(1)"
          boundingObject USE box
	  recognitionColors [
			0.33 0.33 0.33
		]
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation -12.45 0.75 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 0.1 1.5 20
              }
            }
          ]
          name "solid(2)"
          boundingObject USE box
	  recognitionColors [
			0.33 0.33 0.33
		]
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation 0 0.75 9.95
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 25 1.5 0.1
              }
            }
          ]
          name "solid(3)"
          boundingObject USE box
	  recognitionColors [
			0.33 0.33 0.33
		]
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation 0 0.75 -9.95
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 25 1.5 0.1
              }
            }
          ]
          name "solid(4)"
          boundingObject USE box
	  recognitionColors [
			0.33 0.33 0.33
		]
        }
      ]
    }
    Transform {
        children [
            DEF WALL0 Solid {
            translation -9.35 0.75 -0.3499999999999993
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX0 Box {
                    size 6.1 1.5 0.1
                }
                }
            ]
            name "internalWall0"
            boundingObject USE WALLBOX0
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL1 Solid {
            translation 0.15000000000000072 0.75 -0.3499999999999993
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX1 Box {
                    size 9.9 1.5 0.1
                }
                }
            ]
            name "internalWall1"
            boundingObject USE WALLBOX1
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL2 Solid {
            translation 9.5 0.75 -0.3499999999999993
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX2 Box {
                    size 5.8 1.5 0.1
                }
                }
            ]
            name "internalWall2"
            boundingObject USE WALLBOX2
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL3 Solid {
            translation 3.4500000000000006 0.75 -9.25
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX3 Box {
                    size 0.1 1.5 1.3
                }
                }
            ]
            name "internalWall3"
            boundingObject USE WALLBOX3
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL4 Solid {
            translation 3.4500000000000006 0.75 -3.749999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX4 Box {
                    size 0.1 1.5 6.7
                }
                }
            ]
            name "internalWall4"
            boundingObject USE WALLBOX4
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL5 Solid {
            translation -2.349999999999999 0.75 -6.35
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX5 Box {
                    size 0.1 1.5 7.1
                }
                }
            ]
            name "internalWall5"
            boundingObject USE WALLBOX5
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL6 Solid {
            translation -2.349999999999999 0.75 -0.8499999999999993
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX6 Box {
                    size 0.1 1.5 0.9
                }
                }
            ]
            name "internalWall6"
            boundingObject USE WALLBOX6
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL7 Solid {
            translation -10.899999999999999 0.75 -6.249999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX7 Box {
                    size 3.0 1.5 0.1
                }
                }
            ]
            name "internalWall7"
            boundingObject USE WALLBOX7
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL8 Solid {
            translation -5.1499999999999995 0.75 -6.249999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX8 Box {
                    size 5.5 1.5 0.1
                }
                }
            ]
            name "internalWall8"
            boundingObject USE WALLBOX8
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL9 Solid {
            translation -6.549999999999999 0.75 -9.049999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX9 Box {
                    size 0.1 1.5 1.7
                }
                }
            ]
            name "internalWall9"
            boundingObject USE WALLBOX9
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL10 Solid {
            translation -6.549999999999999 0.75 -6.499999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX10 Box {
                    size 0.1 1.5 0.4
                }
                }
            ]
            name "internalWall10"
            boundingObject USE WALLBOX10
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL11 Solid {
            translation -7.549999999999999 0.75 -5.449999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX11 Box {
                    size 0.1 1.5 1.5
                }
                }
            ]
            name "internalWall11"
            boundingObject USE WALLBOX11
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL12 Solid {
            translation -7.549999999999999 0.75 -1.7999999999999994
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX12 Box {
                    size 0.1 1.5 2.8
                }
                }
            ]
            name "internalWall12"
            boundingObject USE WALLBOX12
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL13 Solid {
            translation -1.1499999999999992 0.75 -4.6499999999999995
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX13 Box {
                    size 2.3 1.5 0.1
                }
                }
            ]
            name "internalWall13"
            boundingObject USE WALLBOX13
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL14 Solid {
            translation 2.4500000000000006 0.75 -4.6499999999999995
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX14 Box {
                    size 1.9 1.5 0.1
                }
                }
            ]
            name "internalWall14"
            boundingObject USE WALLBOX14
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL15 Solid {
            translation -0.1499999999999993 0.75 -9.799999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX15 Box {
                    size 0.1 1.5 0.2
                }
                }
            ]
            name "internalWall15"
            boundingObject USE WALLBOX15
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL16 Solid {
            translation -0.1499999999999993 0.75 -6.449999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX16 Box {
                    size 0.1 1.5 3.5
                }
                }
            ]
            name "internalWall16"
            boundingObject USE WALLBOX16
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL17 Solid {
            translation -0.24999999999999928 0.75 -4.499999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX17 Box {
                    size 0.1 1.5 0.2
                }
                }
            ]
            name "internalWall17"
            boundingObject USE WALLBOX17
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL18 Solid {
            translation -0.24999999999999928 0.75 -1.6499999999999992
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX18 Box {
                    size 0.1 1.5 2.5
                }
                }
            ]
            name "internalWall18"
            boundingObject USE WALLBOX18
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL19 Solid {
            translation 5.050000000000001 0.75 -6.249999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX19 Box {
                    size 0.3 1.5 0.1
                }
                }
            ]
            name "internalWall19"
            boundingObject USE WALLBOX19
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL20 Solid {
            translation 7.000000000000001 0.75 -6.249999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX20 Box {
                    size 0.8 1.5 0.1
                }
                }
            ]
            name "internalWall20"
            boundingObject USE WALLBOX20
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL21 Solid {
            translation 10.65 0.75 -6.249999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX21 Box {
                    size 3.5 1.5 0.1
                }
                }
            ]
            name "internalWall21"
            boundingObject USE WALLBOX21
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL22 Solid {
            translation 6.750000000000001 0.75 -9.5
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX22 Box {
                    size 0.1 1.5 0.8
                }
                }
            ]
            name "internalWall22"
            boundingObject USE WALLBOX22
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL23 Solid {
            translation 6.750000000000001 0.75 -6.949999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX23 Box {
                    size 0.1 1.5 1.3
                }
                }
            ]
            name "internalWall23"
            boundingObject USE WALLBOX23
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL24 Solid {
            translation 5.050000000000001 0.75 -9.35
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX24 Box {
                    size 0.1 1.5 1.1
                }
                }
            ]
            name "internalWall24"
            boundingObject USE WALLBOX24
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL25 Solid {
            translation 5.050000000000001 0.75 -6.799999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX25 Box {
                    size 0.1 1.5 1.0
                }
                }
            ]
            name "internalWall25"
            boundingObject USE WALLBOX25
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL26 Solid {
            translation 9.25 0.75 -9.25
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX26 Box {
                    size 0.1 1.5 1.3
                }
                }
            ]
            name "internalWall26"
            boundingObject USE WALLBOX26
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL27 Solid {
            translation 9.25 0.75 -6.699999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX27 Box {
                    size 0.1 1.5 0.8
                }
                }
            ]
            name "internalWall27"
            boundingObject USE WALLBOX27
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL28 Solid {
            translation 7.250000000000001 0.75 -5.699999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX28 Box {
                    size 0.1 1.5 1.0
                }
                }
            ]
            name "internalWall28"
            boundingObject USE WALLBOX28
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL29 Solid {
            translation 7.250000000000001 0.75 -2.8999999999999995
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX29 Box {
                    size 0.1 1.5 1.6
                }
                }
            ]
            name "internalWall29"
            boundingObject USE WALLBOX29
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL30 Solid {
            translation 7.250000000000001 0.75 -0.4999999999999993
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX30 Box {
                    size 0.1 1.5 0.2
                }
                }
            ]
            name "internalWall30"
            boundingObject USE WALLBOX30
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL31 Solid {
            translation 4.500000000000001 0.75 -2.849999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX31 Box {
                    size 2.0 1.5 0.1
                }
                }
            ]
            name "internalWall31"
            boundingObject USE WALLBOX31
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL32 Solid {
            translation 7.1000000000000005 0.75 -2.849999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX32 Box {
                    size 0.2 1.5 0.1
                }
                }
            ]
            name "internalWall32"
            boundingObject USE WALLBOX32
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL33 Solid {
            translation 8.15 0.75 -3.349999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX33 Box {
                    size 1.7 1.5 0.1
                }
                }
            ]
            name "internalWall33"
            boundingObject USE WALLBOX33
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL34 Solid {
            translation 11.450000000000001 0.75 -3.349999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX34 Box {
                    size 1.9 1.5 0.1
                }
                }
            ]
            name "internalWall34"
            boundingObject USE WALLBOX34
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL35 Solid {
            translation 0.05000000000000071 0.75 7.105427357601002e-16
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX35 Box {
                    size 0.1 1.5 0.6
                }
                }
            ]
            name "internalWall35"
            boundingObject USE WALLBOX35
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL36 Solid {
            translation 0.05000000000000071 0.75 5.050000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX36 Box {
                    size 0.1 1.5 6.5
                }
                }
            ]
            name "internalWall36"
            boundingObject USE WALLBOX36
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL37 Solid {
            translation 0.05000000000000071 0.75 9.850000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX37 Box {
                    size 0.1 1.5 0.1
                }
                }
            ]
            name "internalWall37"
            boundingObject USE WALLBOX37
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL38 Solid {
            translation -4.6499999999999995 0.75 0.4000000000000007
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX38 Box {
                    size 0.1 1.5 1.4
                }
                }
            ]
            name "internalWall38"
            boundingObject USE WALLBOX38
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL39 Solid {
            translation -4.6499999999999995 0.75 3.400000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX39 Box {
                    size 0.1 1.5 1.6
                }
                }
            ]
            name "internalWall39"
            boundingObject USE WALLBOX39
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL40 Solid {
            translation -4.6499999999999995 0.75 7.000000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX40 Box {
                    size 0.1 1.5 2.8
                }
                }
            ]
            name "internalWall40"
            boundingObject USE WALLBOX40
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL41 Solid {
            translation -9.45 0.75 3.400000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX41 Box {
                    size 0.1 1.5 7.4
                }
                }
            ]
            name "internalWall41"
            boundingObject USE WALLBOX41
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL42 Solid {
            translation -9.45 0.75 9.25
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX42 Box {
                    size 0.1 1.5 1.3
                }
                }
            ]
            name "internalWall42"
            boundingObject USE WALLBOX42
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL43 Solid {
            translation -11.799999999999999 0.75 4.950000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX43 Box {
                    size 1.2 1.5 0.1
                }
                }
            ]
            name "internalWall43"
            boundingObject USE WALLBOX43
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL44 Solid {
            translation -9.6 0.75 4.950000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX44 Box {
                    size 0.2 1.5 0.1
                }
                }
            ]
            name "internalWall44"
            boundingObject USE WALLBOX44
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL45 Solid {
            translation -8.2 0.75 4.050000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX45 Box {
                    size 2.4 1.5 0.1
                }
                }
            ]
            name "internalWall45"
            boundingObject USE WALLBOX45
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL46 Solid {
            translation -5.1 0.75 4.050000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX46 Box {
                    size 0.8 1.5 0.1
                }
                }
            ]
            name "internalWall46"
            boundingObject USE WALLBOX46
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL47 Solid {
            translation -1.5499999999999994 0.75 5.750000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX47 Box {
                    size 3.1 1.5 0.1
                }
                }
            ]
            name "internalWall47"
            boundingObject USE WALLBOX47
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL48 Solid {
            translation -2.849999999999999 0.75 1.9000000000000008
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX48 Box {
                    size 0.1 1.5 4.4
                }
                }
            ]
            name "internalWall48"
            boundingObject USE WALLBOX48
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL49 Solid {
            translation -2.849999999999999 0.75 5.65
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX49 Box {
                    size 0.1 1.5 0.1
                }
                }
            ]
            name "internalWall49"
            boundingObject USE WALLBOX49
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL50 Solid {
            translation -4.35 0.75 7.950000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX50 Box {
                    size 0.5 1.5 0.1
                }
                }
            ]
            name "internalWall50"
            boundingObject USE WALLBOX50
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL51 Solid {
            translation -1.2999999999999994 0.75 7.950000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX51 Box {
                    size 2.6 1.5 0.1
                }
                }
            ]
            name "internalWall51"
            boundingObject USE WALLBOX51
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL52 Solid {
            translation 0.3500000000000007 0.75 6.3500000000000005
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX52 Box {
                    size 0.5 1.5 0.1
                }
                }
            ]
            name "internalWall52"
            boundingObject USE WALLBOX52
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL53 Solid {
            translation 4.800000000000001 0.75 6.3500000000000005
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX53 Box {
                    size 5.4 1.5 0.1
                }
                }
            ]
            name "internalWall53"
            boundingObject USE WALLBOX53
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL54 Solid {
            translation 10.700000000000001 0.75 6.3500000000000005
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX54 Box {
                    size 3.4 1.5 0.1
                }
                }
            ]
            name "internalWall54"
            boundingObject USE WALLBOX54
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL55 Solid {
            translation 7.050000000000001 0.75 2.1000000000000005
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX55 Box {
                    size 0.1 1.5 4.8
                }
                }
            ]
            name "internalWall55"
            boundingObject USE WALLBOX55
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL56 Solid {
            translation 7.050000000000001 0.75 6.15
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX56 Box {
                    size 0.1 1.5 0.3
                }
                }
            ]
            name "internalWall56"
            boundingObject USE WALLBOX56
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL57 Solid {
            translation 0.8000000000000007 0.75 3.650000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX57 Box {
                    size 1.4 1.5 0.1
                }
                }
            ]
            name "internalWall57"
            boundingObject USE WALLBOX57
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL58 Solid {
            translation 5.000000000000001 0.75 3.650000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX58 Box {
                    size 4.0 1.5 0.1
                }
                }
            ]
            name "internalWall58"
            boundingObject USE WALLBOX58
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL59 Solid {
            translation 8.25 0.75 2.250000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX59 Box {
                    size 2.3 1.5 0.1
                }
                }
            ]
            name "internalWall59"
            boundingObject USE WALLBOX59
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL60 Solid {
            translation 11.65 0.75 2.250000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX60 Box {
                    size 1.5 1.5 0.1
                }
                }
            ]
            name "internalWall60"
            boundingObject USE WALLBOX60
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL61 Solid {
            translation 5.550000000000001 0.75 8.9
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX61 Box {
                    size 0.1 1.5 2.0
                }
                }
            ]
            name "internalWall61"
            boundingObject USE WALLBOX61
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL62 Solid {
            translation 2.3500000000000005 0.75 7.1000000000000005
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX62 Box {
                    size 0.1 1.5 1.4
                }
                }
            ]
            name "internalWall62"
            boundingObject USE WALLBOX62
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL63 Solid {
            translation 2.3500000000000005 0.75 9.600000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX63 Box {
                    size 0.1 1.5 0.6
                }
                }
            ]
            name "internalWall63"
            boundingObject USE WALLBOX63
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL64 Solid {
            translation 9.450000000000001 0.75 6.8500000000000005
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX64 Box {
                    size 0.1 1.5 0.9
                }
                }
            ]
            name "internalWall64"
            boundingObject USE WALLBOX64
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL65 Solid {
            translation 9.450000000000001 0.75 9.350000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX65 Box {
                    size 0.1 1.5 1.1
                }
                }
            ]
            name "internalWall65"
            boundingObject USE WALLBOX65
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
  ]
}
DEF BASEGROUP Group {
    children [
    Transform {
        children [
            Solid {
            translation -11.299999999999999 0.055 2.000000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.3 0 1
                    }
                }
                geometry DEF box Box {
                    size 1.6 0.005 1.6
                }
                }
            ]
            name "base0"
			recognitionColors [
        		0.3 0 1
      		]
            }
        ]
        }
    Transform {
        children [
            Solid {
            translation 9.200000000000001 0.055 3.7000000000000006
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.3 0 1
                    }
                }
                geometry DEF box Box {
                    size 1.6 0.005 1.6
                }
                }
            ]
            name "base1"
			recognitionColors [
        		0.3 0 1
      		]
            }
        ]
        }
    Transform {
        children [
            Solid {
            translation 1.4000000000000008 0.055 -7.6
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.3 0 1
                    }
                }
                geometry DEF box Box {
                    size 1.6 0.005 1.6
                }
                }
            ]
            name "base2"
			recognitionColors [
        		0.3 0 1
      		]
            }
        ]
        }
            DEF base0Min Transform {
                translation -12.1 0 1.2000000000000008
            }
            DEF base0Max Transform {
                translation -10.499999999999998 0 2.8000000000000007
            }
            DEF base1Min Transform {
                translation 8.4 0 2.9000000000000004
            }
            DEF base1Max Transform {
                translation 10.000000000000002 0 4.500000000000001
            }
            DEF base2Min Transform {
                translation 0.6000000000000008 0 -8.4
            }
            DEF base2Max Transform {
                translation 2.200000000000001 0 -6.8
            }

    ]
}
DEF ROBOT0 Pioneer3dx {
  controller "robot0Controller"
  translation -11.35 0.0975 1.9500000000000006
  name "robot0"
  extensionSlot [
    Gyro {
    }
    Receiver {
    }
    Emitter {
    }
    LightSensor {
    }
    GPS {
    }
    Camera {
      translation 0.04 0.24 0
      fieldOfView 0.9
      recognition Recognition {
	    }
    }
  ]
}
DEF ROBOT1 Pioneer3dx {
  controller "robot1Controller"
  translation 9.15 0.0975 3.650000000000001
  name "robot1"
  extensionSlot [
    Gyro {
    }
    Receiver {
    }
    Emitter {
    }
    LightSensor {
    }
    GPS {
    }
    Camera {
      translation 0.04 0.24 0
      fieldOfView 0.9
      recognition Recognition {
	    }
    }
  ]
}
DEF HUMANGROUP Group {
    children [
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human0"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human1"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human2"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human3"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human4"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human5"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human6"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human7"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human8"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human9"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human10"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human11"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human12"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human13"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human14"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human15"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human16"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human17"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human18"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human19"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild20"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild21"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild22"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild23"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild24"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild25"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild26"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild27"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild28"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild29"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }

    ]
}
DEF OBSTACLEGROUP Group {
    children [
		DEF OBSTACLE0 Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
						material Material {
						diffuseColor 0.45 0.45 0.45
						}
                    }
                    geometry DEF OBSTACLEBOX0 Box {
						size 0.83 0.84 2.02
                    }
                }
            ]
            name "obstacle0"
            boundingObject USE OBSTACLEBOX0
	    recognitionColors [
			0.45 0.45 0.45
		]
        }
		DEF OBSTACLE1 Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
						material Material {
						diffuseColor 0.45 0.45 0.45
						}
                    }
                    geometry DEF OBSTACLEBOX1 Box {
						size 1.18 0.83 1.69
                    }
                }
            ]
            name "obstacle1"
            boundingObject USE OBSTACLEBOX1
	    recognitionColors [
			0.45 0.45 0.45
		]
        }

    ]
}
DEF ACTOBJECTSGROUP Group {
    children [
	DEF ACT0 Solid {
	  translation 0 -1000 0
	  children [
	    Shape {
	      appearance Appearance {
	        material DEF ACT0MATERIAL Material {
	          diffuseColor 1 0 1
	        }
	      }
	      geometry DEF ACTIVITYBOX0 Box {
	        size 0.5 0.5 0.5
	      }
	    }
	  ]
	  name "activityBox0"
	  boundingObject USE ACTIVITYBOX0
	  recognitionColors [
	    1 0 1
	  ]
	}
	DEF ACT1 Solid {
	  translation 0 -1000 0
	  children [
	    Shape {
	      appearance Appearance {
	        material DEF ACT1MATERIAL Material {
	          diffuseColor 0 1 1
	        }
	      }
	      geometry DEF ACTIVITYBOX1 Box {
	        size 0.5 0.5 0.5
	      }
	    }
	  ]
	  name "activityBox1"
	  boundingObject USE ACTIVITYBOX1
	  recognitionColors [
	    0 1 1
	  ]
	}
	DEF ACT2 Solid {
	  translation 0 -1000 0
	  children [
	    Shape {
	      appearance Appearance {
	        material DEF ACT2MATERIAL Material {
	          diffuseColor 1 1 0
	        }
	      }
	      geometry DEF ACTIVITYBOX2 Box {
	        size 0.5 0.5 0.5
	      }
	    }
	  ]
	  name "activityBox2"
	  boundingObject USE ACTIVITYBOX2
	  recognitionColors [
	    1 1 0
	  ]
	}

    ]
}
DEF ACTMATGROUP Group {
    children [
	DEF ACT0MAT Solid {
	  translation 0 -1000 0
	  children [
	    Shape {
	      appearance Appearance {
        	material DEF PAD0MATERIAL Material {
	          diffuseColor 0.5 0.0 0.5
	        }
	      }
	      geometry DEF ACTIVITYPAD0 Box {
        size 1 0.005 1
	      }
	    }
	  ]
	  name "activityMat0"
	  boundingObject USE ACTIVITYPAD0
	  recognitionColors [
	    0.5 0.0 0.5
	  ]
	}
	DEF ACT1MAT Solid {
	  translation 0 -1000 0
	  children [
	    Shape {
	      appearance Appearance {
        	material DEF PAD1MATERIAL Material {
	          diffuseColor 0.0 0.5 0.5
	        }
	      }
	      geometry DEF ACTIVITYPAD1 Box {
        size 1 0.005 1
	      }
	    }
	  ]
	  name "activityMat1"
	  boundingObject USE ACTIVITYPAD1
	  recognitionColors [
	    0.0 0.5 0.5
	  ]
	}
	DEF ACT2MAT Solid {
	  translation 0 -1000 0
	  children [
	    Shape {
	      appearance Appearance {
        	material DEF PAD2MATERIAL Material {
	          diffuseColor 0.5 0.5 0.0
	        }
	      }
	      geometry DEF ACTIVITYPAD2 Box {
        size 1 0.005 1
	      }
	    }
	  ]
	  name "activityMat2"
	  boundingObject USE ACTIVITYPAD2
	  recognitionColors [
	    0.5 0.5 0.0
	  ]
	}

    ]
}
DEF ROOMBOUNDS Group {
    children [
DEF ROOM0BOUNDS Group {
    children [
            DEF room0Min Transform {
                translation -12.375 0 -9.875
            }
            DEF room0Max Transform {
                translation -6.624999999999999 0 -6.324999999999999
            }

    ]
}
DEF ROOM1BOUNDS Group {
    children [
            DEF room1Min Transform {
                translation -6.474999999999999 0 -9.875
            }
            DEF room1Max Transform {
                translation -2.4249999999999994 0 -6.324999999999999
            }

    ]
}
DEF ROOM2BOUNDS Group {
    children [
            DEF room2Min Transform {
                translation -12.375 0 -6.174999999999999
            }
            DEF room2Max Transform {
                translation -7.624999999999999 0 -0.4249999999999993
            }

    ]
}
DEF ROOM3BOUNDS Group {
    children [
            DEF room3Min Transform {
                translation -7.474999999999999 0 -6.174999999999999
            }
            DEF room3Max Transform {
                translation -2.4249999999999994 0 -0.4249999999999993
            }

    ]
}
DEF ROOM4BOUNDS Group {
    children [
            DEF room4Min Transform {
                translation -2.274999999999999 0 -9.875
            }
            DEF room4Max Transform {
                translation -0.2249999999999993 0 -4.725
            }

    ]
}
DEF ROOM5BOUNDS Group {
    children [
            DEF room5Min Transform {
                translation -0.0749999999999993 0 -9.875
            }
            DEF room5Max Transform {
                translation 3.3750000000000004 0 -4.725
            }

    ]
}
DEF ROOM6BOUNDS Group {
    children [
            DEF room6Min Transform {
                translation -2.274999999999999 0 -4.574999999999999
            }
            DEF room6Max Transform {
                translation -0.3249999999999993 0 -0.4249999999999993
            }

    ]
}
DEF ROOM7BOUNDS Group {
    children [
            DEF room7Min Transform {
                translation -0.17499999999999927 0 -4.574999999999999
            }
            DEF room7Max Transform {
                translation 3.3750000000000004 0 -0.4249999999999993
            }

    ]
}
DEF ROOM8BOUNDS Group {
    children [
            DEF room8Min Transform {
                translation 3.525000000000001 0 -9.875
            }
            DEF room8Max Transform {
                translation 4.9750000000000005 0 -6.324999999999999
            }

    ]
}
DEF ROOM9BOUNDS Group {
    children [
            DEF room9Min Transform {
                translation 5.125000000000001 0 -9.875
            }
            DEF room9Max Transform {
                translation 6.675000000000001 0 -6.324999999999999
            }

    ]
}
DEF ROOM10BOUNDS Group {
    children [
            DEF room10Min Transform {
                translation 6.825000000000001 0 -9.875
            }
            DEF room10Max Transform {
                translation 9.175 0 -6.324999999999999
            }

    ]
}
DEF ROOM11BOUNDS Group {
    children [
            DEF room11Min Transform {
                translation 9.325 0 -9.875
            }
            DEF room11Max Transform {
                translation 12.375000000000002 0 -6.324999999999999
            }

    ]
}
DEF ROOM12BOUNDS Group {
    children [
            DEF room12Min Transform {
                translation 3.525000000000001 0 -6.174999999999999
            }
            DEF room12Max Transform {
                translation 7.175000000000001 0 -2.9249999999999994
            }

    ]
}
DEF ROOM13BOUNDS Group {
    children [
            DEF room13Min Transform {
                translation 3.525000000000001 0 -2.774999999999999
            }
            DEF room13Max Transform {
                translation 7.175000000000001 0 -0.4249999999999993
            }

    ]
}
DEF ROOM14BOUNDS Group {
    children [
            DEF room14Min Transform {
                translation 7.325000000000001 0 -6.174999999999999
            }
            DEF room14Max Transform {
                translation 12.375000000000002 0 -3.4249999999999994
            }

    ]
}
DEF ROOM15BOUNDS Group {
    children [
            DEF room15Min Transform {
                translation 7.325000000000001 0 -3.274999999999999
            }
            DEF room15Max Transform {
                translation 12.375000000000002 0 -0.4249999999999993
            }

    ]
}
DEF ROOM16BOUNDS Group {
    children [
            DEF room16Min Transform {
                translation -12.375 0 -0.2749999999999993
            }
            DEF room16Max Transform {
                translation -9.524999999999999 0 4.875000000000001
            }

    ]
}
DEF ROOM17BOUNDS Group {
    children [
            DEF room17Min Transform {
                translation -12.375 0 5.025000000000001
            }
            DEF room17Max Transform {
                translation -9.524999999999999 0 9.875000000000002
            }

    ]
}
DEF ROOM18BOUNDS Group {
    children [
            DEF room18Min Transform {
                translation -9.375 0 -0.2749999999999993
            }
            DEF room18Max Transform {
                translation -4.725 0 3.9750000000000005
            }

    ]
}
DEF ROOM19BOUNDS Group {
    children [
            DEF room19Min Transform {
                translation -9.375 0 4.125000000000001
            }
            DEF room19Max Transform {
                translation -4.725 0 9.875000000000002
            }

    ]
}
DEF ROOM20BOUNDS Group {
    children [
            DEF room20Min Transform {
                translation -4.574999999999999 0 -0.2749999999999993
            }
            DEF room20Max Transform {
                translation -2.9249999999999994 0 5.675000000000001
            }

    ]
}
DEF ROOM21BOUNDS Group {
    children [
            DEF room21Min Transform {
                translation -2.774999999999999 0 -0.2749999999999993
            }
            DEF room21Max Transform {
                translation -0.024999999999999287 0 5.675000000000001
            }

    ]
}
DEF ROOM22BOUNDS Group {
    children [
            DEF room22Min Transform {
                translation -4.574999999999999 0 5.825000000000001
            }
            DEF room22Max Transform {
                translation -0.024999999999999287 0 7.875000000000001
            }

    ]
}
DEF ROOM23BOUNDS Group {
    children [
            DEF room23Min Transform {
                translation -4.574999999999999 0 8.025
            }
            DEF room23Max Transform {
                translation -0.024999999999999287 0 9.875000000000002
            }

    ]
}
DEF ROOM24BOUNDS Group {
    children [
            DEF room24Min Transform {
                translation 0.12500000000000072 0 -0.2749999999999993
            }
            DEF room24Max Transform {
                translation 6.9750000000000005 0 3.5750000000000006
            }

    ]
}
DEF ROOM25BOUNDS Group {
    children [
            DEF room25Min Transform {
                translation 0.12500000000000072 0 3.725000000000001
            }
            DEF room25Max Transform {
                translation 6.9750000000000005 0 6.275
            }

    ]
}
DEF ROOM26BOUNDS Group {
    children [
            DEF room26Min Transform {
                translation 7.125000000000001 0 -0.2749999999999993
            }
            DEF room26Max Transform {
                translation 12.375000000000002 0 2.1750000000000007
            }

    ]
}
DEF ROOM27BOUNDS Group {
    children [
            DEF room27Min Transform {
                translation 7.125000000000001 0 2.325000000000001
            }
            DEF room27Max Transform {
                translation 12.375000000000002 0 6.275
            }

    ]
}
DEF ROOM28BOUNDS Group {
    children [
            DEF room28Min Transform {
                translation 0.12500000000000072 0 6.425000000000001
            }
            DEF room28Max Transform {
                translation 2.2750000000000004 0 9.875000000000002
            }

    ]
}
DEF ROOM29BOUNDS Group {
    children [
            DEF room29Min Transform {
                translation 2.4250000000000007 0 6.425000000000001
            }
            DEF room29Max Transform {
                translation 5.4750000000000005 0 9.875000000000002
            }

    ]
}
DEF ROOM30BOUNDS Group {
    children [
            DEF room30Min Transform {
                translation 5.625000000000001 0 6.425000000000001
            }
            DEF room30Max Transform {
                translation 9.375000000000002 0 9.875000000000002
            }

    ]
}
DEF ROOM31BOUNDS Group {
    children [
            DEF room31Min Transform {
                translation 9.525 0 6.425000000000001
            }
            DEF room31Max Transform {
                translation 12.375000000000002 0 9.875000000000002
            }

    ]
}

    ]
}
DEF DOORGROUP Group {
    children [
	DEF Door0 Transform {
            translation -6.549999999999999 0 -7.449999999999999
            children [
                Transform {
                    translation 1 0 0
                }
		Transform {
                    translation 0 0 0
                }
            ]
        }
	DEF Door1 Transform {
            translation -7.549999999999999 0 -3.9499999999999993
            children [
                Transform {
                    translation 3 0 0
                }
		Transform {
                    translation 2 0 0
                }
            ]
        }
	DEF Door2 Transform {
            translation -8.649999999999999 0 -6.249999999999999
            children [
                Transform {
                    translation 2 0 0
                }
		Transform {
                    translation 0 0 0
                }
            ]
        }
	DEF Door3 Transform {
            translation -0.1499999999999993 0 -8.95
            children [
                Transform {
                    translation 5 0 0
                }
		Transform {
                    translation 4 0 0
                }
            ]
        }
	DEF Door4 Transform {
            translation -0.24999999999999928 0 -3.6499999999999995
            children [
                Transform {
                    translation 7 0 0
                }
		Transform {
                    translation 6 0 0
                }
            ]
        }
	DEF Door5 Transform {
            translation 0.7500000000000007 0 -4.6499999999999995
            children [
                Transform {
                    translation 7 0 0
                }
		Transform {
                    translation 5 0 0
                }
            ]
        }
	DEF Door6 Transform {
            translation -2.349999999999999 0 -2.0499999999999994
            children [
                Transform {
                    translation 6 0 0
                }
		Transform {
                    translation 3 0 0
                }
            ]
        }
	DEF Door7 Transform {
            translation 5.050000000000001 0 -8.049999999999999
            children [
                Transform {
                    translation 9 0 0
                }
		Transform {
                    translation 8 0 0
                }
            ]
        }
	DEF Door8 Transform {
            translation 9.25 0 -7.85
            children [
                Transform {
                    translation 11 0 0
                }
		Transform {
                    translation 10 0 0
                }
            ]
        }
	DEF Door9 Transform {
            translation 6.750000000000001 0 -8.35
            children [
                Transform {
                    translation 10 0 0
                }
		Transform {
                    translation 9 0 0
                }
            ]
        }
	DEF Door10 Transform {
            translation 6.250000000000001 0 -2.849999999999999
            children [
                Transform {
                    translation 13 0 0
                }
		Transform {
                    translation 12 0 0
                }
            ]
        }
	DEF Door11 Transform {
            translation 9.75 0 -3.349999999999999
            children [
                Transform {
                    translation 15 0 0
                }
		Transform {
                    translation 14 0 0
                }
            ]
        }
	DEF Door12 Transform {
            translation 7.250000000000001 0 -4.449999999999999
            children [
                Transform {
                    translation 14 0 0
                }
		Transform {
                    translation 12 0 0
                }
            ]
        }
	DEF Door13 Transform {
            translation 7.250000000000001 0 -1.3499999999999992
            children [
                Transform {
                    translation 15 0 0
                }
		Transform {
                    translation 13 0 0
                }
            ]
        }
	DEF Door14 Transform {
            translation 6.050000000000001 0 -6.249999999999999
            children [
                Transform {
                    translation 12 0 0
                }
		Transform {
                    translation 9 0 0
                }
            ]
        }
	DEF Door15 Transform {
            translation 4.3500000000000005 0 -6.249999999999999
            children [
                Transform {
                    translation 12 0 0
                }
		Transform {
                    translation 8 0 0
                }
            ]
        }
	DEF Door16 Transform {
            translation 8.15 0 -6.249999999999999
            children [
                Transform {
                    translation 14 0 0
                }
		Transform {
                    translation 10 0 0
                }
            ]
        }
	DEF Door17 Transform {
            translation 3.4500000000000006 0 -7.85
            children [
                Transform {
                    translation 8 0 0
                }
		Transform {
                    translation 5 0 0
                }
            ]
        }
	DEF Door18 Transform {
            translation -10.45 0 4.950000000000001
            children [
                Transform {
                    translation 17 0 0
                }
		Transform {
                    translation 16 0 0
                }
            ]
        }
	DEF Door19 Transform {
            translation -6.249999999999999 0 4.050000000000001
            children [
                Transform {
                    translation 19 0 0
                }
		Transform {
                    translation 18 0 0
                }
            ]
        }
	DEF Door20 Transform {
            translation -9.45 0 7.8500000000000005
            children [
                Transform {
                    translation 19 0 0
                }
		Transform {
                    translation 17 0 0
                }
            ]
        }
	DEF Door21 Transform {
            translation -2.849999999999999 0 4.8500000000000005
            children [
                Transform {
                    translation 21 0 0
                }
		Transform {
                    translation 20 0 0
                }
            ]
        }
	DEF Door22 Transform {
            translation -3.349999999999999 0 7.950000000000001
            children [
                Transform {
                    translation 23 0 0
                }
		Transform {
                    translation 22 0 0
                }
            ]
        }
	DEF Door23 Transform {
            translation -3.849999999999999 0 5.750000000000001
            children [
                Transform {
                    translation 22 0 0
                }
		Transform {
                    translation 20 0 0
                }
            ]
        }
	DEF Door24 Transform {
            translation -4.6499999999999995 0 1.8500000000000008
            children [
                Transform {
                    translation 20 0 0
                }
		Transform {
                    translation 18 0 0
                }
            ]
        }
	DEF Door25 Transform {
            translation -4.6499999999999995 0 5.050000000000001
            children [
                Transform {
                    translation 20 0 0
                }
		Transform {
                    translation 19 0 0
                }
            ]
        }
	DEF Door26 Transform {
            translation -4.6499999999999995 0 9.15
            children [
                Transform {
                    translation 23 0 0
                }
		Transform {
                    translation 19 0 0
                }
            ]
        }
	DEF Door27 Transform {
            translation 2.250000000000001 0 3.650000000000001
            children [
                Transform {
                    translation 25 0 0
                }
		Transform {
                    translation 24 0 0
                }
            ]
        }
	DEF Door28 Transform {
            translation 10.15 0 2.250000000000001
            children [
                Transform {
                    translation 27 0 0
                }
		Transform {
                    translation 26 0 0
                }
            ]
        }
	DEF Door29 Transform {
            translation 7.050000000000001 0 5.250000000000001
            children [
                Transform {
                    translation 27 0 0
                }
		Transform {
                    translation 25 0 0
                }
            ]
        }
	DEF Door30 Transform {
            translation 2.3500000000000005 0 8.55
            children [
                Transform {
                    translation 29 0 0
                }
		Transform {
                    translation 28 0 0
                }
            ]
        }
	DEF Door31 Transform {
            translation 9.450000000000001 0 8.05
            children [
                Transform {
                    translation 31 0 0
                }
		Transform {
                    translation 30 0 0
                }
            ]
        }
	DEF Door32 Transform {
            translation 5.550000000000001 0 7.15
            children [
                Transform {
                    translation 30 0 0
                }
		Transform {
                    translation 29 0 0
                }
            ]
        }
	DEF Door33 Transform {
            translation 1.3500000000000008 0 6.3500000000000005
            children [
                Transform {
                    translation 28 0 0
                }
		Transform {
                    translation 25 0 0
                }
            ]
        }
	DEF Door34 Transform {
            translation 8.25 0 6.3500000000000005
            children [
                Transform {
                    translation 30 0 0
                }
		Transform {
                    translation 27 0 0
                }
            ]
        }
	DEF Door35 Transform {
            translation 0.05000000000000071 0 1.0500000000000007
            children [
                Transform {
                    translation 24 0 0
                }
		Transform {
                    translation 21 0 0
                }
            ]
        }
	DEF Door36 Transform {
            translation 0.05000000000000071 0 9.05
            children [
                Transform {
                    translation 28 0 0
                }
		Transform {
                    translation 23 0 0
                }
            ]
        }
	DEF Door37 Transform {
            translation -5.549999999999999 0 -0.3499999999999993
            children [
                Transform {
                    translation 18 0 0
                }
		Transform {
                    translation 3 0 0
                }
            ]
        }
	DEF Door38 Transform {
            translation 5.8500000000000005 0 -0.3499999999999993
            children [
                Transform {
                    translation 24 0 0
                }
		Transform {
                    translation 13 0 0
                }
            ]
        }

    ]
}
DEF MAINSUPERVISOR Robot {
  supervisor TRUE
  controller "MainSupervisor"
  window "MainSupervisorWindow"
}

DEF OBJECTPLACER Robot {
  name "ObjectPlacementSupervisor"
  controller "ObjectPlacementSupervisor"
  supervisor TRUE
}
