#VRML_SIM R2019b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.998944056697124 0.04136958842720985 0.01998321152507861 0.9008282263625245
  position 4.711389763213757 39.49960247900348 32.7967265868317
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLGROUP Group {
  children [
    Transform {
      children [
        Solid {
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry DEF box Box {
                size 25 0.1 20
              }
            }
          ]
          boundingObject USE box
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation 12.45 0.75 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 0.1 1.5 20
              }
            }
          ]
          name "solid(1)"
          boundingObject USE box
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation -12.45 0.75 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 0.1 1.5 20
              }
            }
          ]
          name "solid(2)"
          boundingObject USE box
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation 0 0.75 9.95
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 25 1.5 0.1
              }
            }
          ]
          name "solid(3)"
          boundingObject USE box
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation 0 0.75 -9.95
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 25 1.5 0.1
              }
            }
          ]
          name "solid(4)"
          boundingObject USE box
        }
      ]
    }
    Transform {
      children [
        DEF WALL0 Solid {
          translation 2.4500000000000006 0.75 -3.849999999999999
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX0 Box {
                size 0.1 1.5 12.1
              }
            }
          ]
          name "internalWall0"
          boundingObject USE WALLBOX0
        }
      ]
    }
    Transform {
      children [
        DEF WALL1 Solid {
          translation 2.4500000000000006 0.75 4.000000000000001
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX1 Box {
                size 0.1 1.5 0.6
              }
            }
          ]
          name "internalWall1"
          boundingObject USE WALLBOX1
        }
      ]
    }
    Transform {
      children [
        DEF WALL2 Solid {
          translation 2.4500000000000006 0.75 6.450000000000001
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX2 Box {
                size 0.1 1.5 1.7
              }
            }
          ]
          name "internalWall2"
          boundingObject USE WALLBOX2
        }
      ]
    }
    Transform {
      children [
        DEF WALL3 Solid {
          translation 2.4500000000000006 0.75 9.350000000000001
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX3 Box {
                size 0.1 1.5 1.1
              }
            }
          ]
          name "internalWall3"
          boundingObject USE WALLBOX3
        }
      ]
    }
    Transform {
      children [
        DEF WALL4 Solid {
          translation -4.35 0.75 -9.299999999999999
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX4 Box {
                size 0.1 1.5 1.2
              }
            }
          ]
          name "internalWall4"
          boundingObject USE WALLBOX4
        }
      ]
    }
    Transform {
      children [
        DEF WALL5 Solid {
          translation -4.35 0.75 -4.249999999999999
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX5 Box {
                size 0.1 1.5 5.9
              }
            }
          ]
          name "internalWall5"
          boundingObject USE WALLBOX5
        }
      ]
    }
    Transform {
      children [
        DEF WALL6 Solid {
          translation -4.35 0.75 0.6500000000000007
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX6 Box {
                size 0.1 1.5 1.1
              }
            }
          ]
          name "internalWall6"
          boundingObject USE WALLBOX6
        }
      ]
    }
    Transform {
      children [
        DEF WALL7 Solid {
          translation -4.35 0.75 6.300000000000001
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX7 Box {
                size 0.1 1.5 7.2
              }
            }
          ]
          name "internalWall7"
          boundingObject USE WALLBOX7
        }
      ]
    }
    Transform {
      children [
        DEF WALL8 Solid {
          translation -10.299999999999999 0.75 0.2500000000000007
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX8 Box {
                size 4.2 1.5 0.1
              }
            }
          ]
          name "internalWall8"
          boundingObject USE WALLBOX8
        }
      ]
    }
    Transform {
      children [
        DEF WALL9 Solid {
          translation -5.549999999999999 0.75 0.2500000000000007
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX9 Box {
                size 2.3 1.5 0.1
              }
            }
          ]
          name "internalWall9"
          boundingObject USE WALLBOX9
        }
      ]
    }
    Transform {
      children [
        DEF WALL10 Solid {
          translation -10.149999999999999 0.75 -4.1499999999999995
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX10 Box {
                size 4.5 1.5 0.1
              }
            }
          ]
          name "internalWall10"
          boundingObject USE WALLBOX10
        }
      ]
    }
    Transform {
      children [
        DEF WALL11 Solid {
          translation -5.3999999999999995 0.75 -4.1499999999999995
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX11 Box {
                size 2 1.5 0.1
              }
            }
          ]
          name "internalWall11"
          boundingObject USE WALLBOX11
        }
      ]
    }
    Transform {
      children [
        DEF WALL12 Solid {
          translation -9.299999999999999 0.75 3.650000000000001
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX12 Box {
                size 6.2 1.5 0.1
              }
            }
          ]
          name "internalWall12"
          boundingObject USE WALLBOX12
        }
      ]
    }
    Transform {
      children [
        DEF WALL13 Solid {
          translation -4.549999999999999 0.75 3.650000000000001
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX13 Box {
                size 0.3 1.5 0.1
              }
            }
          ]
          name "internalWall13"
          boundingObject USE WALLBOX13
        }
      ]
    }
    Transform {
      children [
        DEF WALL14 Solid {
          translation -2.3999999999999995 0.75 -1.4499999999999993
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX14 Box {
                size 3.8 1.5 0.1
              }
            }
          ]
          name "internalWall14"
          boundingObject USE WALLBOX14
        }
      ]
    }
    Transform {
      children [
        DEF WALL15 Solid {
          translation 1.7000000000000006 0.75 -1.4499999999999993
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX15 Box {
                size 1.4 1.5 0.1
              }
            }
          ]
          name "internalWall15"
          boundingObject USE WALLBOX15
        }
      ]
    }
    Transform {
      children [
        DEF WALL16 Solid {
          translation -0.1999999999999993 0.75 -6.949999999999999
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX16 Box {
                size 5.2 1.5 0.1
              }
            }
          ]
          name "internalWall16"
          boundingObject USE WALLBOX16
        }
      ]
    }
    Transform {
      children [
        DEF WALL17 Solid {
          translation -4.049999999999999 0.75 4.15
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX17 Box {
                size 0.5 1.5 0.1
              }
            }
          ]
          name "internalWall17"
          boundingObject USE WALLBOX17
        }
      ]
    }
    Transform {
      children [
        DEF WALL18 Solid {
          translation 0.05000000000000071 0.75 4.15
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX18 Box {
                size 4.7 1.5 0.1
              }
            }
          ]
          name "internalWall18"
          boundingObject USE WALLBOX18
        }
      ]
    }
    Transform {
      children [
        DEF WALL19 Solid {
          translation 3.3000000000000007 0.75 -1.7499999999999993
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX19 Box {
                size 1.6 1.5 0.1
              }
            }
          ]
          name "internalWall19"
          boundingObject USE WALLBOX19
        }
      ]
    }
    Transform {
      children [
        DEF WALL20 Solid {
          translation 9 0.75 -1.7499999999999993
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX20 Box {
                size 6.8 1.5 0.1
              }
            }
          ]
          name "internalWall20"
          boundingObject USE WALLBOX20
        }
      ]
    }
    Transform {
      children [
        DEF WALL21 Solid {
          translation 2.900000000000001 0.75 -4.6499999999999995
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX21 Box {
                size 0.8 1.5 0.1
              }
            }
          ]
          name "internalWall21"
          boundingObject USE WALLBOX21
        }
      ]
    }
    Transform {
      children [
        DEF WALL22 Solid {
          translation 8.600000000000001 0.75 -4.6499999999999995
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX22 Box {
                size 7.6 1.5 0.1
              }
            }
          ]
          name "internalWall22"
          boundingObject USE WALLBOX22
        }
      ]
    }
    Transform {
      children [
        DEF WALL23 Solid {
          translation 6.450000000000001 0.75 -8.2
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX23 Box {
                size 0.1 1.5 3.4
              }
            }
          ]
          name "internalWall23"
          boundingObject USE WALLBOX23
        }
      ]
    }
    Transform {
      children [
        DEF WALL24 Solid {
          translation 6.450000000000001 0.75 -4.85
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX24 Box {
                size 0.1 1.5 0.3
              }
            }
          ]
          name "internalWall24"
          boundingObject USE WALLBOX24
        }
      ]
    }
    Transform {
      children [
        DEF WALL25 Solid {
          translation 8.350000000000001 0.75 -4.35
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX25 Box {
                size 0.1 1.5 0.5
              }
            }
          ]
          name "internalWall25"
          boundingObject USE WALLBOX25
        }
      ]
    }
    Transform {
      children [
        DEF WALL26 Solid {
          translation 8.350000000000001 0.75 -2.1999999999999993
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX26 Box {
                size 0.1 1.5 0.8
              }
            }
          ]
          name "internalWall26"
          boundingObject USE WALLBOX26
        }
      ]
    }
    Transform {
      children [
        DEF WALL27 Solid {
          translation 3.9500000000000006 0.75 5.750000000000001
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX27 Box {
                size 2.9 1.5 0.1
              }
            }
          ]
          name "internalWall27"
          boundingObject USE WALLBOX27
        }
      ]
    }
    Transform {
      children [
        DEF WALL28 Solid {
          translation 8.65 0.75 5.750000000000001
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX28 Box {
                size 3.5 1.5 0.1
              }
            }
          ]
          name "internalWall28"
          boundingObject USE WALLBOX28
        }
      ]
    }
    Transform {
      children [
        DEF WALL29 Solid {
          translation 12.15 0.75 5.750000000000001
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX29 Box {
                size 0.5 1.5 0.1
              }
            }
          ]
          name "internalWall29"
          boundingObject USE WALLBOX29
        }
      ]
    }
    Transform {
      children [
        DEF WALL30 Solid {
          translation 6.450000000000001 0.75 1.9500000000000006
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX30 Box {
                size 7.9 1.5 0.1
              }
            }
          ]
          name "internalWall30"
          boundingObject USE WALLBOX30
        }
      ]
    }
    Transform {
      children [
        DEF WALL31 Solid {
          translation 12.15 0.75 1.9500000000000006
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX31 Box {
                size 0.5 1.5 0.1
              }
            }
          ]
          name "internalWall31"
          boundingObject USE WALLBOX31
        }
      ]
    }
    Transform {
      children [
        DEF WALL32 Solid {
          translation 8.950000000000001 0.75 5.8500000000000005
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX32 Box {
                size 0.1 1.5 0.1
              }
            }
          ]
          name "internalWall32"
          boundingObject USE WALLBOX32
        }
      ]
    }
    Transform {
      children [
        DEF WALL33 Solid {
          translation 8.950000000000001 0.75 8.65
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX33 Box {
                size 0.1 1.5 2.5
              }
            }
          ]
          name "internalWall33"
          boundingObject USE WALLBOX33
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation 8.55 0.055 3.8500000000000005
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.3 0 1
                }
              }
              geometry DEF box Box {
                size 2.1 0.005 2.1
              }
            }
          ]
          name "base0"
          recognitionColors [
            0.3 0 1
          ]
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation 4.750000000000001 0.055 -6.85
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.3 0 1
                }
              }
              geometry DEF box Box {
                size 2.1 0.005 2.1
              }
            }
          ]
          name "base1"
          recognitionColors [
            0.3 0 1
          ]
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation -1.0499999999999994 0.055 -8.45
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.3 0 1
                }
              }
              geometry DEF box Box {
                size 2.1 0.005 2.1
              }
            }
          ]
          name "base2"
          recognitionColors [
            0.3 0 1
          ]
        }
      ]
    }
    Group {
      children [
        DEF base0Min Transform {
          translation 7.500000000000001 0 2.8000000000000007
        }
        DEF base0Max Transform {
          translation 9.600000000000001 0 4.9
        }
        DEF base1Min Transform {
          translation 3.700000000000001 0 -7.8999999999999995
        }
        DEF base1Max Transform {
          translation 5.800000000000001 0 -5.8
        }
        DEF base2Min Transform {
          translation -2.0999999999999996 0 -9.5
        }
        DEF base2Max Transform {
          translation 6.661338147750939e-16 0 -7.3999999999999995
        }
      ]
    }
  ]
}
DEF ROBOT0 Pioneer3dx {
  translation 8.55 0.0975 3.8500000000000005
  name "robot0"
  controller "robot0Controller"
  extensionSlot [
    Gyro {
    }
    Receiver {
    }
    Emitter {
    }
    LightSensor {
    }
    GPS {
    }
    Camera {
      translation 0.04 0.24 0
      fieldOfView 0.9
      recognition Recognition {
      }
    }
  ]
}
DEF ROBOT1 Pioneer3dx {
  translation 4.750000000000001 0.0975 -6.85
  name "robot1"
  controller "robot1Controller"
  extensionSlot [
    Camera {
      translation 0.04 0.24 0
      fieldOfView 0.9
      recognition Recognition {
      }
    }
  ]
}
DEF HUMANGROUP Group {
  children [
    Solid {
      translation 0 -1000 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human0"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human1"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human2"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human3"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human4"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human5"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human6"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human7"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human8"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human9"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human10"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human11"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human12"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human13"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human14"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human15"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human16"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human17"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human18"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human19"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
  ]
}
DEF OBSTACLEGROUP Group {
  children [
    DEF OBSTACLE0 Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX0 Box {
            size 1.81 0.91 0.94
          }
        }
      ]
      name "obstacle0"
      boundingObject USE OBSTACLEBOX0
    }
    DEF OBSTACLE1 Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX1 Box {
            size 2.07 0.84 0.79
          }
        }
      ]
      name "obstacle1"
      boundingObject USE OBSTACLEBOX1
    }
    DEF OBSTACLE2 Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX2 Box {
            size 0.67 0.55 2.18
          }
        }
      ]
      name "obstacle2"
      boundingObject USE OBSTACLEBOX2
    }
    DEF OBSTACLE3 Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX3 Box {
            size 1.78 0.58 1.77
          }
        }
      ]
      name "obstacle3"
      boundingObject USE OBSTACLEBOX3
    }
    DEF OBSTACLE4 Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX4 Box {
            size 1.68 0.81 0.67
          }
        }
      ]
      name "obstacle4"
      boundingObject USE OBSTACLEBOX4
    }
    DEF OBSTACLE5 Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX5 Box {
            size 1.24 0.91 1.66
          }
        }
      ]
      name "obstacle5"
      boundingObject USE OBSTACLEBOX5
    }
  ]
}
Robot {
  controller "MainSupervisor"
  supervisor TRUE
  window "MainSupervisorWindow"
}
DEF OBJECTPLACER Robot {
  name "ObjectPlacementSupervisor"
  controller "ObjectPlacementSupervisor"
  customData "received"
  supervisor TRUE
}
DEF ACT0MAT Solid {
  translation 11.24347 0.055 8.669394
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 1
        }
      }
      geometry DEF box Box {
        size 1 0.005 1
      }
    }
  ]
  name "base1(1)"
  recognitionColors [
    0.3 0 1
  ]
}
DEF ACT0 Solid {
  translation 5.274985 0.295 4.5322189999999996
  children [
    Shape {
      appearance Appearance {
        material DEF ACT0MATERIAL Material {
          diffuseColor 1 0 1
        }
      }
      geometry DEF box Box {
        size 0.5 0.5 0.5
      }
    }
  ]
  name "base1(2)"
  recognitionColors [
    0.3 0 1
  ]
}
