#VRML_SIM R2019b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9999043393436948 0.012895774501650994 0.005001116040641551 0.740064875011294
  position 0.0797377570748452 26.58021196874523 32.6072172027324
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLGROUP Group {
  children [
    Transform {
      children [
        Solid {
	  translation 0 -0.1 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry DEF box Box {
                size 25 0.3 20
              }
            }
          ]
          boundingObject USE box
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation 12.45 0.75 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 0.1 1.5 20
              }
            }
          ]
          name "solid(1)"
          boundingObject USE box
	  recognitionColors [
			0.33 0.33 0.33
		]
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation -12.45 0.75 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 0.1 1.5 20
              }
            }
          ]
          name "solid(2)"
          boundingObject USE box
	  recognitionColors [
			0.33 0.33 0.33
		]
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation 0 0.75 9.95
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 25 1.5 0.1
              }
            }
          ]
          name "solid(3)"
          boundingObject USE box
	  recognitionColors [
			0.33 0.33 0.33
		]
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation 0 0.75 -9.95
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 25 1.5 0.1
              }
            }
          ]
          name "solid(4)"
          boundingObject USE box
	  recognitionColors [
			0.33 0.33 0.33
		]
        }
      ]
    }
    Transform {
        children [
            DEF WALL0 Solid {
            translation 2.650000000000001 0.75 -9.399999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX0 Box {
                    size 0.1 1.5 1.0
                }
                }
            ]
            name "internalWall0"
            boundingObject USE WALLBOX0
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL1 Solid {
            translation 2.650000000000001 0.75 -4.6499999999999995
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX1 Box {
                    size 0.1 1.5 5.5
                }
                }
            ]
            name "internalWall1"
            boundingObject USE WALLBOX1
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL2 Solid {
            translation 2.650000000000001 0.75 4.65
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX2 Box {
                    size 0.1 1.5 10.5
                }
                }
            ]
            name "internalWall2"
            boundingObject USE WALLBOX2
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL3 Solid {
            translation -11.799999999999999 0.75 -2.0499999999999994
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX3 Box {
                    size 1.2 1.5 0.1
                }
                }
            ]
            name "internalWall3"
            boundingObject USE WALLBOX3
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL4 Solid {
            translation -4.6 0.75 -2.0499999999999994
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX4 Box {
                    size 10.2 1.5 0.1
                }
                }
            ]
            name "internalWall4"
            boundingObject USE WALLBOX4
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL5 Solid {
            translation 2.3000000000000007 0.75 -2.0499999999999994
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX5 Box {
                    size 0.6 1.5 0.1
                }
                }
            ]
            name "internalWall5"
            boundingObject USE WALLBOX5
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL6 Solid {
            translation -4.449999999999999 0.75 -6.999999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX6 Box {
                    size 0.1 1.5 5.8
                }
                }
            ]
            name "internalWall6"
            boundingObject USE WALLBOX6
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL7 Solid {
            translation -4.449999999999999 0.75 -2.349999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX7 Box {
                    size 0.1 1.5 0.5
                }
                }
            ]
            name "internalWall7"
            boundingObject USE WALLBOX7
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL8 Solid {
            translation -10.2 0.75 -6.6499999999999995
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX8 Box {
                    size 4.4 1.5 0.1
                }
                }
            ]
            name "internalWall8"
            boundingObject USE WALLBOX8
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL9 Solid {
            translation -5.499999999999999 0.75 -6.6499999999999995
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX9 Box {
                    size 2.0 1.5 0.1
                }
                }
            ]
            name "internalWall9"
            boundingObject USE WALLBOX9
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL10 Solid {
            translation -1.2499999999999993 0.75 -8.899999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX10 Box {
                    size 0.1 1.5 2.0
                }
                }
            ]
            name "internalWall10"
            boundingObject USE WALLBOX10
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL11 Solid {
            translation -1.2499999999999993 0.75 -4.249999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX11 Box {
                    size 0.1 1.5 4.3
                }
                }
            ]
            name "internalWall11"
            boundingObject USE WALLBOX11
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL12 Solid {
            translation -8.45 0.75 3.0500000000000007
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX12 Box {
                    size 7.9 1.5 0.1
                }
                }
            ]
            name "internalWall12"
            boundingObject USE WALLBOX12
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL13 Solid {
            translation -0.1999999999999993 0.75 3.0500000000000007
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX13 Box {
                    size 5.6 1.5 0.1
                }
                }
            ]
            name "internalWall13"
            boundingObject USE WALLBOX13
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL14 Solid {
            translation -5.949999999999999 0.75 -1.1999999999999993
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX14 Box {
                    size 0.1 1.5 1.6
                }
                }
            ]
            name "internalWall14"
            boundingObject USE WALLBOX14
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL15 Solid {
            translation -5.949999999999999 0.75 2.0500000000000007
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX15 Box {
                    size 0.1 1.5 1.9
                }
                }
            ]
            name "internalWall15"
            boundingObject USE WALLBOX15
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL16 Solid {
            translation -4.949999999999999 0.75 3.3500000000000005
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX16 Box {
                    size 0.1 1.5 0.5
                }
                }
            ]
            name "internalWall16"
            boundingObject USE WALLBOX16
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL17 Solid {
            translation -4.949999999999999 0.75 7.500000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX17 Box {
                    size 0.1 1.5 4.8
                }
                }
            ]
            name "internalWall17"
            boundingObject USE WALLBOX17
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL18 Solid {
            translation 3.5500000000000007 0.75 -0.4499999999999993
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX18 Box {
                    size 1.7 1.5 0.1
                }
                }
            ]
            name "internalWall18"
            boundingObject USE WALLBOX18
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL19 Solid {
            translation 7.9 0.75 -0.4499999999999993
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX19 Box {
                    size 4.0 1.5 0.1
                }
                }
            ]
            name "internalWall19"
            boundingObject USE WALLBOX19
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL20 Solid {
            translation 11.9 0.75 -0.4499999999999993
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX20 Box {
                    size 1.0 1.5 0.1
                }
                }
            ]
            name "internalWall20"
            boundingObject USE WALLBOX20
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL21 Solid {
            translation 6.500000000000001 0.75 -5.049999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX21 Box {
                    size 7.6 1.5 0.1
                }
                }
            ]
            name "internalWall21"
            boundingObject USE WALLBOX21
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL22 Solid {
            translation 12.100000000000001 0.75 -5.049999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX22 Box {
                    size 0.6 1.5 0.1
                }
                }
            ]
            name "internalWall22"
            boundingObject USE WALLBOX22
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL23 Solid {
            translation 8.850000000000001 0.75 -9.7
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX23 Box {
                    size 0.1 1.5 0.4
                }
                }
            ]
            name "internalWall23"
            boundingObject USE WALLBOX23
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL24 Solid {
            translation 8.850000000000001 0.75 -6.549999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX24 Box {
                    size 0.1 1.5 2.9
                }
                }
            ]
            name "internalWall24"
            boundingObject USE WALLBOX24
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL25 Solid {
            translation 7.550000000000001 0.75 -4.6
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX25 Box {
                    size 0.1 1.5 0.8
                }
                }
            ]
            name "internalWall25"
            boundingObject USE WALLBOX25
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL26 Solid {
            translation 7.550000000000001 0.75 -1.5999999999999992
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX26 Box {
                    size 0.1 1.5 2.2
                }
                }
            ]
            name "internalWall26"
            boundingObject USE WALLBOX26
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL27 Solid {
            translation 4.15 0.75 5.65
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX27 Box {
                    size 2.9 1.5 0.1
                }
                }
            ]
            name "internalWall27"
            boundingObject USE WALLBOX27
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL28 Solid {
            translation 8.200000000000001 0.75 5.65
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX28 Box {
                    size 2.2 1.5 0.1
                }
                }
            ]
            name "internalWall28"
            boundingObject USE WALLBOX28
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL29 Solid {
            translation 11.600000000000001 0.75 5.65
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX29 Box {
                    size 1.6 1.5 0.1
                }
                }
            ]
            name "internalWall29"
            boundingObject USE WALLBOX29
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL30 Solid {
            translation 8.75 0.75 0.3500000000000007
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX30 Box {
                    size 0.1 1.5 1.5
                }
                }
            ]
            name "internalWall30"
            boundingObject USE WALLBOX30
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL31 Solid {
            translation 8.75 0.75 4.1000000000000005
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX31 Box {
                    size 0.1 1.5 3.0
                }
                }
            ]
            name "internalWall31"
            boundingObject USE WALLBOX31
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL32 Solid {
            translation 8.55 0.75 6.3500000000000005
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX32 Box {
                    size 0.1 1.5 1.3
                }
                }
            ]
            name "internalWall32"
            boundingObject USE WALLBOX32
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
    Transform {
        children [
            DEF WALL33 Solid {
            translation 8.55 0.75 9.200000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX33 Box {
                    size 0.1 1.5 1.4
                }
                }
            ]
            name "internalWall33"
            boundingObject USE WALLBOX33
	    recognitionColors [
			0.33 0.33 0.33
		]
            }
        ]
    }
  ]
}
DEF BASEGROUP Group {
    children [
    Transform {
        children [
            Solid {
            translation -3.1999999999999993 0.055 -5.999999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.3 0 1
                    }
                }
                geometry DEF box Box {
                    size 1.6 0.005 1.6
                }
                }
            ]
            name "base0"
			recognitionColors [
        		0.3 0 1
      		]
            }
        ]
        }
    Transform {
        children [
            Solid {
            translation 10.0 0.055 7.800000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.3 0 1
                    }
                }
                geometry DEF box Box {
                    size 1.6 0.005 1.6
                }
                }
            ]
            name "base1"
			recognitionColors [
        		0.3 0 1
      		]
            }
        ]
        }
    Transform {
        children [
            Solid {
            translation 5.800000000000001 0.055 -7.6
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.3 0 1
                    }
                }
                geometry DEF box Box {
                    size 1.6 0.005 1.6
                }
                }
            ]
            name "base2"
			recognitionColors [
        		0.3 0 1
      		]
            }
        ]
        }
            DEF base0Min Transform {
                translation -3.999999999999999 0 -6.799999999999999
            }
            DEF base0Max Transform {
                translation -2.3999999999999995 0 -5.199999999999999
            }
            DEF base1Min Transform {
                translation 9.2 0 7.000000000000001
            }
            DEF base1Max Transform {
                translation 10.8 0 8.600000000000001
            }
            DEF base2Min Transform {
                translation 5.000000000000001 0 -8.4
            }
            DEF base2Max Transform {
                translation 6.6000000000000005 0 -6.8
            }

    ]
}
DEF ROBOT0 Pioneer3dx {
  controller "robot0Controller"
  translation -3.249999999999999 0.0975 -6.049999999999999
  name "robot0"
  extensionSlot [
    Gyro {
    }
    Receiver {
    }
    Emitter {
    }
    LightSensor {
    }
    GPS {
    }
    Camera {
      translation 0.04 0.24 0
      fieldOfView 0.9
      recognition Recognition {
	  }
    }
  ]
}
DEF ACTIVITYOBJECTS Group {
  children [
    DEF ACT0 Solid {
      translation 5.14419 0.25 4.02641
      children [
        Shape {
          appearance Appearance {
            material DEF ACT0MATERIAL Material {
              diffuseColor 1 0 1
            }
          }
          geometry DEF box Box {
            size 0.5 0.5 0.5
          }
        }
      ]
      name "base1(2)"
      recognitionColors [
        0.3 0 1
      ]
    }
  ]
}
DEF ACTIVITYMATS Group {
  children [
    DEF ACT0MAT Solid {
      translation 11.24347 0.055 8.669394
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 1
            }
          }
          geometry DEF box Box {
            size 1 0.005 1
          }
        }
      ]
      name "base1(1)"
      recognitionColors [
        0.3 0 1
      ]
    }
  ]
}
DEF ROBOT1 Pioneer3dx {
  controller "robot1Controller"
  translation 9.950000000000001 0.0975 7.750000000000001
  name "robot1"
  extensionSlot [
    Camera {
      translation 0.04 0.24 0
      fieldOfView 0.9
      recognition Recognition {
	  }
    }
  ]
}
DEF HUMANGROUP Group {
    children [
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human0"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human1"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human2"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human3"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human4"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human5"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human6"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human7"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human8"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human9"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human10"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human11"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human12"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human13"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human14"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human15"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild16"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild17"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild18"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild19"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }

    ]
}
DEF OBSTACLEGROUP Group {
    children [
		DEF OBSTACLE0 Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
						material Material {
						diffuseColor 0.45 0.45 0.45
						}
                    }
                    geometry DEF OBSTACLEBOX0 Box {
						size 0.83 0.79 1.1
                    }
                }
            ]
            name "obstacle0"
            boundingObject USE OBSTACLEBOX0
	    recognitionColors [
			0.45 0.45 0.45
		]
        }
		DEF OBSTACLE1 Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
						material Material {
						diffuseColor 0.45 0.45 0.45
						}
                    }
                    geometry DEF OBSTACLEBOX1 Box {
						size 0.67 0.96 0.42
                    }
                }
            ]
            name "obstacle1"
            boundingObject USE OBSTACLEBOX1
	    recognitionColors [
			0.45 0.45 0.45
		]
        }
		DEF OBSTACLE2 Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
						material Material {
						diffuseColor 0.45 0.45 0.45
						}
                    }
                    geometry DEF OBSTACLEBOX2 Box {
						size 1.02 1.09 1.77
                    }
                }
            ]
            name "obstacle2"
            boundingObject USE OBSTACLEBOX2
	    recognitionColors [
			0.45 0.45 0.45
		]
        }
		DEF OBSTACLE3 Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
						material Material {
						diffuseColor 0.45 0.45 0.45
						}
                    }
                    geometry DEF OBSTACLEBOX3 Box {
						size 1.61 0.76 1.15
                    }
                }
            ]
            name "obstacle3"
            boundingObject USE OBSTACLEBOX3
	    recognitionColors [
			0.45 0.45 0.45
		]
        }

    ]
}
DEF ACTOBJECTSGROUP Group {
    children [
	DEF ACT0 Solid {
	  translation 0 -1000 0
	  children [
	    Shape {
	      appearance Appearance {
	        material DEF ACT0MATERIAL Material {
	          diffuseColor 1 0 1
	        }
	      }
	      geometry DEF ACTIVITYBOX0 Box {
	        size 0.5 0.5 0.5
	      }
	    }
	  ]
	  name "activityBox0"
	  boundingObject USE ACTIVITYBOX0
	  recognitionColors [
	    1 0 1
	  ]
	}
	DEF ACT1 Solid {
	  translation 0 -1000 0
	  children [
	    Shape {
	      appearance Appearance {
	        material DEF ACT1MATERIAL Material {
	          diffuseColor 0 1 1
	        }
	      }
	      geometry DEF ACTIVITYBOX1 Box {
	        size 0.5 0.5 0.5
	      }
	    }
	  ]
	  name "activityBox1"
	  boundingObject USE ACTIVITYBOX1
	  recognitionColors [
	    0 1 1
	  ]
	}
	DEF ACT2 Solid {
	  translation 0 -1000 0
	  children [
	    Shape {
	      appearance Appearance {
	        material DEF ACT2MATERIAL Material {
	          diffuseColor 1 1 0
	        }
	      }
	      geometry DEF ACTIVITYBOX2 Box {
	        size 0.5 0.5 0.5
	      }
	    }
	  ]
	  name "activityBox2"
	  boundingObject USE ACTIVITYBOX2
	  recognitionColors [
	    1 1 0
	  ]
	}

    ]
}
DEF ACTMATGROUP Group {
    children [
	DEF ACT0MAT Solid {
	  translation 0 -1000 0
	  children [
	    Shape {
	      appearance Appearance {
        	material Material {
	          diffuseColor 0.5 0.0 0.5
	        }
	      }
	      geometry DEF ACTIVITYPAD0 Box {
        size 1 0.005 1
	      }
	    }
	  ]
	  name "activityMat0"
	  boundingObject USE ACTIVITYPAD0
	  recognitionColors [
	    0.5 0.0 0.5
	  ]
	}
	DEF ACT1MAT Solid {
	  translation 0 -1000 0
	  children [
	    Shape {
	      appearance Appearance {
        	material Material {
	          diffuseColor 0.0 0.5 0.5
	        }
	      }
	      geometry DEF ACTIVITYPAD1 Box {
        size 1 0.005 1
	      }
	    }
	  ]
	  name "activityMat1"
	  boundingObject USE ACTIVITYPAD1
	  recognitionColors [
	    0.0 0.5 0.5
	  ]
	}
	DEF ACT2MAT Solid {
	  translation 0 -1000 0
	  children [
	    Shape {
	      appearance Appearance {
        	material Material {
	          diffuseColor 0.5 0.5 0.0
	        }
	      }
	      geometry DEF ACTIVITYPAD2 Box {
        size 1 0.005 1
	      }
	    }
	  ]
	  name "activityMat2"
	  boundingObject USE ACTIVITYPAD2
	  recognitionColors [
	    0.5 0.5 0.0
	  ]
	}

    ]
}
DEF ROOMBOUNDS Group {
    children [
DEF ROOM0BOUNDS Group {
    children [
            DEF room0Min Transform {
                translation -12.375 0 -9.875
            }
            DEF room0Max Transform {
                translation -4.5249999999999995 0 -6.725
            }

    ]
}
DEF ROOM1BOUNDS Group {
    children [
            DEF room1Min Transform {
                translation -12.375 0 -6.574999999999999
            }
            DEF room1Max Transform {
                translation -4.5249999999999995 0 -2.1249999999999996
            }

    ]
}
DEF ROOM2BOUNDS Group {
    children [
            DEF room2Min Transform {
                translation -4.374999999999999 0 -9.875
            }
            DEF room2Max Transform {
                translation -1.3249999999999993 0 -2.1249999999999996
            }

    ]
}
DEF ROOM3BOUNDS Group {
    children [
            DEF room3Min Transform {
                translation -1.1749999999999994 0 -9.875
            }
            DEF room3Max Transform {
                translation 2.5750000000000006 0 -2.1249999999999996
            }

    ]
}
DEF ROOM4BOUNDS Group {
    children [
            DEF room4Min Transform {
                translation -12.375 0 -1.9749999999999994
            }
            DEF room4Max Transform {
                translation -6.0249999999999995 0 2.9750000000000005
            }

    ]
}
DEF ROOM5BOUNDS Group {
    children [
            DEF room5Min Transform {
                translation -5.874999999999999 0 -1.9749999999999994
            }
            DEF room5Max Transform {
                translation 2.5750000000000006 0 2.9750000000000005
            }

    ]
}
DEF ROOM6BOUNDS Group {
    children [
            DEF room6Min Transform {
                translation -12.375 0 3.125000000000001
            }
            DEF room6Max Transform {
                translation -5.0249999999999995 0 9.875000000000002
            }

    ]
}
DEF ROOM7BOUNDS Group {
    children [
            DEF room7Min Transform {
                translation -4.874999999999999 0 3.125000000000001
            }
            DEF room7Max Transform {
                translation 2.5750000000000006 0 9.875000000000002
            }

    ]
}
DEF ROOM8BOUNDS Group {
    children [
            DEF room8Min Transform {
                translation 2.725000000000001 0 -9.875
            }
            DEF room8Max Transform {
                translation 8.775000000000002 0 -5.124999999999999
            }

    ]
}
DEF ROOM9BOUNDS Group {
    children [
            DEF room9Min Transform {
                translation 8.925 0 -9.875
            }
            DEF room9Max Transform {
                translation 12.375000000000002 0 -5.124999999999999
            }

    ]
}
DEF ROOM10BOUNDS Group {
    children [
            DEF room10Min Transform {
                translation 2.725000000000001 0 -4.974999999999999
            }
            DEF room10Max Transform {
                translation 7.4750000000000005 0 -0.5249999999999992
            }

    ]
}
DEF ROOM11BOUNDS Group {
    children [
            DEF room11Min Transform {
                translation 7.625000000000001 0 -4.974999999999999
            }
            DEF room11Max Transform {
                translation 12.375000000000002 0 -0.5249999999999992
            }

    ]
}
DEF ROOM12BOUNDS Group {
    children [
            DEF room12Min Transform {
                translation 2.725000000000001 0 -0.3749999999999993
            }
            DEF room12Max Transform {
                translation 8.675 0 5.575
            }

    ]
}
DEF ROOM13BOUNDS Group {
    children [
            DEF room13Min Transform {
                translation 8.825 0 -0.3749999999999993
            }
            DEF room13Max Transform {
                translation 12.375000000000002 0 5.575
            }

    ]
}
DEF ROOM14BOUNDS Group {
    children [
            DEF room14Min Transform {
                translation 2.725000000000001 0 5.7250000000000005
            }
            DEF room14Max Transform {
                translation 8.475000000000001 0 9.875000000000002
            }

    ]
}
DEF ROOM15BOUNDS Group {
    children [
            DEF room15Min Transform {
                translation 8.625 0 5.7250000000000005
            }
            DEF room15Max Transform {
                translation 12.375000000000002 0 9.875000000000002
            }

    ]
}

    ]
}
DEF DOORGROUP Group {
    children [
	DEF Door0 Transform {
            translation -7.249999999999999 0 -6.6499999999999995
            children [
                Transform {
                    translation 1 0 0
                }
		Transform {
                    translation 0 0 0
                }
            ]
        }
	DEF Door1 Transform {
            translation -1.2499999999999993 0 -7.1499999999999995
            children [
                Transform {
                    translation 3 0 0
                }
		Transform {
                    translation 2 0 0
                }
            ]
        }
	DEF Door2 Transform {
            translation -4.449999999999999 0 -3.349999999999999
            children [
                Transform {
                    translation 2 0 0
                }
		Transform {
                    translation 1 0 0
                }
            ]
        }
	DEF Door3 Transform {
            translation -5.949999999999999 0 0.3500000000000007
            children [
                Transform {
                    translation 5 0 0
                }
		Transform {
                    translation 4 0 0
                }
            ]
        }
	DEF Door4 Transform {
            translation -4.949999999999999 0 4.3500000000000005
            children [
                Transform {
                    translation 7 0 0
                }
		Transform {
                    translation 6 0 0
                }
            ]
        }
	DEF Door5 Transform {
            translation -3.749999999999999 0 3.0500000000000007
            children [
                Transform {
                    translation 7 0 0
                }
		Transform {
                    translation 5 0 0
                }
            ]
        }
	DEF Door6 Transform {
            translation 1.2500000000000007 0 -2.0499999999999994
            children [
                Transform {
                    translation 5 0 0
                }
		Transform {
                    translation 3 0 0
                }
            ]
        }
	DEF Door7 Transform {
            translation -10.45 0 -2.0499999999999994
            children [
                Transform {
                    translation 4 0 0
                }
		Transform {
                    translation 1 0 0
                }
            ]
        }
	DEF Door8 Transform {
            translation 8.850000000000001 0 -8.75
            children [
                Transform {
                    translation 9 0 0
                }
		Transform {
                    translation 8 0 0
                }
            ]
        }
	DEF Door9 Transform {
            translation 7.550000000000001 0 -3.4499999999999993
            children [
                Transform {
                    translation 11 0 0
                }
		Transform {
                    translation 10 0 0
                }
            ]
        }
	DEF Door10 Transform {
            translation 11.05 0 -5.049999999999999
            children [
                Transform {
                    translation 11 0 0
                }
		Transform {
                    translation 9 0 0
                }
            ]
        }
	DEF Door11 Transform {
            translation 8.75 0 1.8500000000000008
            children [
                Transform {
                    translation 13 0 0
                }
		Transform {
                    translation 12 0 0
                }
            ]
        }
	DEF Door12 Transform {
            translation 8.55 0 7.750000000000001
            children [
                Transform {
                    translation 15 0 0
                }
		Transform {
                    translation 14 0 0
                }
            ]
        }
	DEF Door13 Transform {
            translation 6.3500000000000005 0 5.65
            children [
                Transform {
                    translation 14 0 0
                }
		Transform {
                    translation 12 0 0
                }
            ]
        }
	DEF Door14 Transform {
            translation 10.05 0 5.65
            children [
                Transform {
                    translation 15 0 0
                }
		Transform {
                    translation 13 0 0
                }
            ]
        }
	DEF Door15 Transform {
            translation 10.65 0 -0.4499999999999993
            children [
                Transform {
                    translation 13 0 0
                }
		Transform {
                    translation 11 0 0
                }
            ]
        }
	DEF Door16 Transform {
            translation 5.15 0 -0.4499999999999993
            children [
                Transform {
                    translation 12 0 0
                }
		Transform {
                    translation 10 0 0
                }
            ]
        }
	DEF Door17 Transform {
            translation 2.650000000000001 0 -1.1499999999999992
            children [
                Transform {
                    translation 10 0 0
                }
		Transform {
                    translation 5 0 0
                }
            ]
        }
	DEF Door18 Transform {
            translation 2.650000000000001 0 -8.149999999999999
            children [
                Transform {
                    translation 8 0 0
                }
		Transform {
                    translation 3 0 0
                }
            ]
        }

    ]
}
DEF MAINSUPERVISOR Robot {
  supervisor TRUE
  controller "MainSupervisor"
  window "MainSupervisorWindow"
}

DEF OBJECTPLACER Robot {
  name "ObjectPlacementSupervisor"
  controller "ObjectPlacementSupervisor"
  customData "received"
  supervisor TRUE
}
