#VRML_SIM R2019b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9999043393436948 0.012895774501650994 0.005001116040641551 0.740064875011294
  position 0.0797377570748452 26.58021196874523 32.6072172027324
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLGROUP Group {
  children [
    Transform {
      children [
        Solid {
	  translation 0 -0.1 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry DEF box Box {
                size 25 0.3 20
              }
            }
          ]
          boundingObject USE box
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation 12.45 0.75 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 0.1 1.5 20
              }
            }
          ]
          name "solid(1)"
          boundingObject USE box
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation -12.45 0.75 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 0.1 1.5 20
              }
            }
          ]
          name "solid(2)"
          boundingObject USE box
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation 0 0.75 9.95
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 25 1.5 0.1
              }
            }
          ]
          name "solid(3)"
          boundingObject USE box
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation 0 0.75 -9.95
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 25 1.5 0.1
              }
            }
          ]
          name "solid(4)"
          boundingObject USE box
        }
      ]
    }
    Transform {
        children [
            DEF WALL0 Solid {
            translation -10.85 0.75 -0.4499999999999993
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX0 Box {
                    size 3.1 1.5 0.1
                }
                }
            ]
            name "internalWall0"
            boundingObject USE WALLBOX0
            }
        ]
    }
    Transform {
        children [
            DEF WALL1 Solid {
            translation 0.7000000000000007 0.75 -0.4499999999999993
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX1 Box {
                    size 17.0 1.5 0.1
                }
                }
            ]
            name "internalWall1"
            boundingObject USE WALLBOX1
            }
        ]
    }
    Transform {
        children [
            DEF WALL2 Solid {
            translation 11.55 0.75 -0.4499999999999993
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX2 Box {
                    size 1.7 1.5 0.1
                }
                }
            ]
            name "internalWall2"
            boundingObject USE WALLBOX2
            }
        ]
    }
    Transform {
        children [
            DEF WALL3 Solid {
            translation 3.5500000000000007 0.75 -9.35
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX3 Box {
                    size 0.1 1.5 1.1
                }
                }
            ]
            name "internalWall3"
            boundingObject USE WALLBOX3
            }
        ]
    }
    Transform {
        children [
            DEF WALL4 Solid {
            translation 3.5500000000000007 0.75 -5.799999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX4 Box {
                    size 0.1 1.5 3.0
                }
                }
            ]
            name "internalWall4"
            boundingObject USE WALLBOX4
            }
        ]
    }
    Transform {
        children [
            DEF WALL5 Solid {
            translation 3.5500000000000007 0.75 -1.6499999999999992
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX5 Box {
                    size 0.1 1.5 2.3
                }
                }
            ]
            name "internalWall5"
            boundingObject USE WALLBOX5
            }
        ]
    }
    Transform {
        children [
            DEF WALL6 Solid {
            translation -6.049999999999999 0.75 -7.35
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX6 Box {
                    size 0.1 1.5 5.1
                }
                }
            ]
            name "internalWall6"
            boundingObject USE WALLBOX6
            }
        ]
    }
    Transform {
        children [
            DEF WALL7 Solid {
            translation -6.049999999999999 0.75 -1.8999999999999992
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX7 Box {
                    size 0.1 1.5 2.8
                }
                }
            ]
            name "internalWall7"
            boundingObject USE WALLBOX7
            }
        ]
    }
    Transform {
        children [
            DEF WALL8 Solid {
            translation 4.750000000000001 0.75 -6.049999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX8 Box {
                    size 2.3 1.5 0.1
                }
                }
            ]
            name "internalWall8"
            boundingObject USE WALLBOX8
            }
        ]
    }
    Transform {
        children [
            DEF WALL9 Solid {
            translation 9.9 0.75 -6.049999999999999
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX9 Box {
                    size 5.0 1.5 0.1
                }
                }
            ]
            name "internalWall9"
            boundingObject USE WALLBOX9
            }
        ]
    }
    Transform {
        children [
            DEF WALL10 Solid {
            translation -1.3499999999999992 0.75 0.8000000000000007
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX10 Box {
                    size 0.1 1.5 2.4
                }
                }
            ]
            name "internalWall10"
            boundingObject USE WALLBOX10
            }
        ]
    }
    Transform {
        children [
            DEF WALL11 Solid {
            translation -1.3499999999999992 0.75 4.800000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX11 Box {
                    size 0.1 1.5 2.6
                }
                }
            ]
            name "internalWall11"
            boundingObject USE WALLBOX11
            }
        ]
    }
    Transform {
        children [
            DEF WALL12 Solid {
            translation -1.3499999999999992 0.75 8.75
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX12 Box {
                    size 0.1 1.5 2.3
                }
                }
            ]
            name "internalWall12"
            boundingObject USE WALLBOX12
            }
        ]
    }
    Transform {
        children [
            DEF WALL13 Solid {
            translation -7.449999999999999 0.75 1.3500000000000008
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX13 Box {
                    size 0.1 1.5 3.5
                }
                }
            ]
            name "internalWall13"
            boundingObject USE WALLBOX13
            }
        ]
    }
    Transform {
        children [
            DEF WALL14 Solid {
            translation -7.449999999999999 0.75 7.250000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX14 Box {
                    size 0.1 1.5 5.3
                }
                }
            ]
            name "internalWall14"
            boundingObject USE WALLBOX14
            }
        ]
    }
    Transform {
        children [
            DEF WALL15 Solid {
            translation -1.0499999999999994 0.75 5.950000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX15 Box {
                    size 0.5 1.5 0.1
                }
                }
            ]
            name "internalWall15"
            boundingObject USE WALLBOX15
            }
        ]
    }
    Transform {
        children [
            DEF WALL16 Solid {
            translation 6.550000000000001 0.75 5.950000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.32549 0.32549 0.32549
                    }
                }
                geometry DEF WALLBOX16 Box {
                    size 11.7 1.5 0.1
                }
                }
            ]
            name "internalWall16"
            boundingObject USE WALLBOX16
            }
        ]
    }
  ]
}
DEF BASEGROUP Group {
    children [
    Transform {
        children [
            Solid {
            translation -9.7 0.055 4.6000000000000005
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.3 0 1
                    }
                }
                geometry DEF box Box {
                    size 1.6 0.005 1.6
                }
                }
            ]
            name "base0"
			recognitionColors [
        		0.3 0 1
      		]
            }
        ]
        }
    Transform {
        children [
            Solid {
            translation 7.700000000000001 0.055 -2.8999999999999995
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.3 0 1
                    }
                }
                geometry DEF box Box {
                    size 1.6 0.005 1.6
                }
                }
            ]
            name "base1"
			recognitionColors [
        		0.3 0 1
      		]
            }
        ]
        }
    Transform {
        children [
            Solid {
            translation 5.9 0.055 3.000000000000001
            children [
                Shape {
                appearance Appearance {
                    material Material {
                    diffuseColor 0.3 0 1
                    }
                }
                geometry DEF box Box {
                    size 1.6 0.005 1.6
                }
                }
            ]
            name "base2"
			recognitionColors [
        		0.3 0 1
      		]
            }
        ]
        }
            DEF base0Min Transform {
                translation -10.5 0 3.8000000000000007
            }
            DEF base0Max Transform {
                translation -8.899999999999999 0 5.4
            }
            DEF base1Min Transform {
                translation 6.900000000000001 0 -3.6999999999999993
            }
            DEF base1Max Transform {
                translation 8.500000000000002 0 -2.0999999999999996
            }
            DEF base2Min Transform {
                translation 5.1000000000000005 0 2.200000000000001
            }
            DEF base2Max Transform {
                translation 6.7 0 3.8000000000000007
            }

    ]
}
DEF ROBOT0 Pioneer3dx {
  controller "robot0Controller"
  translation -9.75 0.0975 4.550000000000001
  name "robot0"
  extensionSlot [
    Camera {
      translation 0.04 0.24 0
      fieldOfView 0.9
      recognition Recognition {
	  }
    }
  ]
}
DEF ROBOT1 Pioneer3dx {
  controller "robot1Controller"
  translation 7.65 0.0975 -2.9499999999999993
  name "robot1"
  extensionSlot [
    Camera {
      translation 0.04 0.24 0
      fieldOfView 0.9
      recognition Recognition {
	  }
    }
  ]
}
DEF HUMANGROUP Group {
    children [
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human0"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human1"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human2"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human3"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human4"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human5"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human6"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human7"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human8"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human9"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human10"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human11"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human12"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human13"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human14"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human15"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human16"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human17"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human18"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.5
                    radius 0.3
                    }
                }
            ]
            name "human19"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild20"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild21"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild22"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild23"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild24"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild25"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild26"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild27"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild28"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }
        Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
                    texture ImageTexture {
                        url [
                        "textures/texture_grid.png"
                        ]
                    }
                    }
                    geometry DEF CAPSULE Capsule {
                    height 0.3
                    radius 0.2
                    }
                }
            ]
            name "humanChild29"
            boundingObject USE CAPSULE
            recognitionColors [
        		0 0 0
      		]
        }

    ]
}
DEF OBSTACLEGROUP Group {
    children [
		DEF OBSTACLE0 Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
						material Material {
						diffuseColor 0.45 0.45 0.45
						}
                    }
                    geometry DEF OBSTACLEBOX0 Box {
						size 1.44 0.72 1.4
                    }
                }
            ]
            name "obstacle0"
            boundingObject USE OBSTACLEBOX0
        }
		DEF OBSTACLE1 Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
						material Material {
						diffuseColor 0.45 0.45 0.45
						}
                    }
                    geometry DEF OBSTACLEBOX1 Box {
						size 1.88 0.92 1.82
                    }
                }
            ]
            name "obstacle1"
            boundingObject USE OBSTACLEBOX1
        }

    ]
}
DEF ACTOBJECTSGROUP Group {
    children [
	DEF ACT0 Solid {
	  translation 0 -1000 0
	  children [
	    Shape {
	      appearance Appearance {
	        material DEF ACT0MATERIAL Material {
	          diffuseColor 1 0 1
	        }
	      }
	      geometry DEF ACTIVITYBOX0 Box {
	        size 0.5 0.5 0.5
	      }
	    }
	  ]
	  name "activityBox0"
	  boundingObject USE ACTIVITYBOX0
	  recognitionColors [
	    1 0 1
	  ]
	}
	DEF ACT1 Solid {
	  translation 0 -1000 0
	  children [
	    Shape {
	      appearance Appearance {
	        material DEF ACT1MATERIAL Material {
	          diffuseColor 0 1 1
	        }
	      }
	      geometry DEF ACTIVITYBOX1 Box {
	        size 0.5 0.5 0.5
	      }
	    }
	  ]
	  name "activityBox1"
	  boundingObject USE ACTIVITYBOX1
	  recognitionColors [
	    0 1 1
	  ]
	}
	DEF ACT2 Solid {
	  translation 0 -1000 0
	  children [
	    Shape {
	      appearance Appearance {
	        material DEF ACT2MATERIAL Material {
	          diffuseColor 1 1 0
	        }
	      }
	      geometry DEF ACTIVITYBOX2 Box {
	        size 0.5 0.5 0.5
	      }
	    }
	  ]
	  name "activityBox2"
	  boundingObject USE ACTIVITYBOX2
	  recognitionColors [
	    1 1 0
	  ]
	}

    ]
}
DEF ACTMATGROUP Group {
    children [
	DEF ACT0MAT Solid {
	  translation 0 -1000 0
	  children [
	    Shape {
	      appearance Appearance {
        	material Material {
	          diffuseColor 0.5 0.0 0.5
	        }
	      }
	      geometry DEF ACTIVITYPAD0 Box {
        size 1 0.005 1
	      }
	    }
	  ]
	  name "activityMat0"
	  boundingObject USE ACTIVITYPAD0
	  recognitionColors [
	    0.5 0.0 0.5
	  ]
	}
	DEF ACT1MAT Solid {
	  translation 0 -1000 0
	  children [
	    Shape {
	      appearance Appearance {
        	material Material {
	          diffuseColor 0.0 0.5 0.5
	        }
	      }
	      geometry DEF ACTIVITYPAD1 Box {
        size 1 0.005 1
	      }
	    }
	  ]
	  name "activityMat1"
	  boundingObject USE ACTIVITYPAD1
	  recognitionColors [
	    0.0 0.5 0.5
	  ]
	}
	DEF ACT2MAT Solid {
	  translation 0 -1000 0
	  children [
	    Shape {
	      appearance Appearance {
        	material Material {
	          diffuseColor 0.5 0.5 0.0
	        }
	      }
	      geometry DEF ACTIVITYPAD2 Box {
        size 1 0.005 1
	      }
	    }
	  ]
	  name "activityMat2"
	  boundingObject USE ACTIVITYPAD2
	  recognitionColors [
	    0.5 0.5 0.0
	  ]
	}

    ]
}
DEF ROOMBOUNDS Group {
    children [
DEF ROOM0BOUNDS Group {
    children [
            DEF room0Min Transform {
                translation -12.375 0 -9.875
            }
            DEF room0Max Transform {
                translation -6.124999999999999 0 -0.5249999999999992
            }

    ]
}
DEF ROOM1BOUNDS Group {
    children [
            DEF room1Min Transform {
                translation -5.974999999999999 0 -9.875
            }
            DEF room1Max Transform {
                translation 3.4750000000000005 0 -0.5249999999999992
            }

    ]
}
DEF ROOM2BOUNDS Group {
    children [
            DEF room2Min Transform {
                translation 3.625000000000001 0 -9.875
            }
            DEF room2Max Transform {
                translation 12.375000000000002 0 -6.124999999999999
            }

    ]
}
DEF ROOM3BOUNDS Group {
    children [
            DEF room3Min Transform {
                translation 3.625000000000001 0 -5.974999999999999
            }
            DEF room3Max Transform {
                translation 12.375000000000002 0 -0.5249999999999992
            }

    ]
}
DEF ROOM4BOUNDS Group {
    children [
            DEF room4Min Transform {
                translation -12.375 0 -0.3749999999999993
            }
            DEF room4Max Transform {
                translation -7.5249999999999995 0 9.875000000000002
            }

    ]
}
DEF ROOM5BOUNDS Group {
    children [
            DEF room5Min Transform {
                translation -7.374999999999999 0 -0.3749999999999993
            }
            DEF room5Max Transform {
                translation -1.4249999999999992 0 9.875000000000002
            }

    ]
}
DEF ROOM6BOUNDS Group {
    children [
            DEF room6Min Transform {
                translation -1.2749999999999992 0 -0.3749999999999993
            }
            DEF room6Max Transform {
                translation 12.375000000000002 0 5.875000000000001
            }

    ]
}
DEF ROOM7BOUNDS Group {
    children [
            DEF room7Min Transform {
                translation -1.2749999999999992 0 6.025000000000001
            }
            DEF room7Max Transform {
                translation 12.375000000000002 0 9.875000000000002
            }

    ]
}

    ]
}
DEF MAINSUPERVISOR Robot {
  supervisor TRUE
  controller "MainSupervisor"
  window "MainSupervisorWindow"
}

DEF OBJECTPLACER Robot {
  name "ObjectPlacementSupervisor"
  controller "ObjectPlacementSupervisor"
  supervisor TRUE
}
