#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.917637075704381 -0.3893537695154781 -0.07966077740519456 5.844433540291287
  position -0.5095311953525012 1.1040538493552774 2.025354160800229
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLTILES Group {
  children [
    DEF TILE worldTile {
      width 9
      height 8
      id "0"
    }
    DEF TILE worldTile {
      zPos 1
      width 9
      height 8
      id "1"
    }
    DEF TILE worldTile {
      zPos 2
      width 9
      height 8
      id "2"
    }
    DEF TILE worldTile {
      zPos 3
      width 9
      height 8
      id "3"
    }
    DEF TILE worldTile {
      zPos 4
      width 9
      height 8
      id "4"
    }
    DEF TILE worldTile {
      zPos 5
      width 9
      height 8
      id "5"
    }
    DEF TILE worldTile {
      zPos 6
      width 9
      height 8
      id "6"
    }
    DEF TILE worldTile {
      zPos 7
      width 9
      height 8
      id "7"
    }
    DEF TILE worldTile {
      xPos 1
      width 9
      height 8
      id "8"
    }
    DEF TILE worldTile {
      xPos 1
      zPos 1
      floor TRUE
      topWall TRUE
      leftWall TRUE
      topExternal TRUE
      leftExternal TRUE
      width 9
      height 8
      id "9"
    }
    DEF TILE worldTile {
      xPos 1
      zPos 2
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      leftExternal TRUE
      width 9
      height 8
      id "10"
    }
    DEF TILE worldTile {
      xPos 1
      zPos 3
      floor TRUE
      topWall TRUE
      rightWall TRUE
      leftWall TRUE
      leftExternal TRUE
      width 9
      height 8
      id "11"
    }
    DEF TILE worldTile {
      xPos 1
      zPos 4
      floor TRUE
      leftWall TRUE
      bottomRightCorner TRUE
      leftExternal TRUE
      width 9
      height 8
      id "12"
    }
    DEF TILE worldTile {
      xPos 1
      zPos 5
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      leftWall TRUE
      bottomExternal TRUE
      leftExternal TRUE
      checkpoint TRUE
      width 9
      height 8
      id "13"
    }
    DEF TILE worldTile {
      xPos 1
      zPos 6
      width 9
      height 8
      id "14"
    }
    DEF TILE worldTile {
      xPos 1
      zPos 7
      width 9
      height 8
      id "15"
    }
    DEF TILE worldTile {
      xPos 2
      width 9
      height 8
      id "16"
    }
    DEF TILE worldTile {
      xPos 2
      zPos 1
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      topExternal TRUE
      checkpoint TRUE
      width 9
      height 8
      id "17"
    }
    DEF TILE worldTile {
      xPos 2
      zPos 2
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      width 9
      height 8
      id "18"
    }
    DEF TILE worldTile {
      xPos 2
      zPos 3
      floor TRUE
      topWall TRUE
      leftWall TRUE
      bottomRightCorner TRUE
      width 9
      height 8
      id "19"
    }
    DEF TILE worldTile {
      xPos 2
      zPos 4
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      width 9
      height 8
      id "20"
    }
    DEF TILE worldTile {
      xPos 2
      zPos 5
      floor TRUE
      topWall TRUE
      leftWall TRUE
      bottomRightCorner TRUE
      width 9
      height 8
      id "21"
    }
    DEF TILE worldTile {
      xPos 2
      zPos 6
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      leftWall TRUE
      rightExternal TRUE
      bottomExternal TRUE
      leftExternal TRUE
      notchRotation 3.14159
      start TRUE
      width 9
      height 8
      id "22"
    }
    DEF TILE worldTile {
      xPos 2
      zPos 7
      width 9
      height 8
      id "23"
    }
    DEF TILE worldTile {
      xPos 3
      width 9
      height 8
      id "24"
    }
    DEF TILE worldTile {
      xPos 3
      zPos 1
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      topExternal TRUE
      width 9
      height 8
      id "25"
    }
    DEF TILE worldTile {
      xPos 3
      zPos 2
      floor TRUE
      topWall TRUE
      rightWall TRUE
      swamp TRUE
      width 9
      height 8
      id "26"
    }
    DEF TILE worldTile {
      xPos 3
      zPos 3
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      width 9
      height 8
      id "27"
    }
    DEF TILE worldTile {
      xPos 3
      zPos 4
      floor TRUE
      topWall TRUE
      leftWall TRUE
      bottomRightCorner TRUE
      width 9
      height 8
      id "28"
    }
    DEF TILE worldTile {
      xPos 3
      zPos 5
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      topLeftCorner TRUE
      bottomExternal TRUE
      width 9
      height 8
      id "29"
    }
    DEF TILE worldTile {
      xPos 3
      zPos 6
      width 9
      height 8
      id "30"
    }
    DEF TILE worldTile {
      xPos 3
      zPos 7
      width 9
      height 8
      id "31"
    }
    DEF TILE worldTile {
      xPos 4
      width 9
      height 8
      id "32"
    }
    DEF TILE worldTile {
      xPos 4
      zPos 1
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      topExternal TRUE
      width 9
      height 8
      id "33"
    }
    DEF TILE worldTile {
      xPos 4
      zPos 2
      floor TRUE
      topWall TRUE
      leftWall TRUE
      width 9
      height 8
      id "34"
    }
    DEF TILE worldTile {
      xPos 4
      zPos 3
      floor TRUE
      leftWall TRUE
      width 9
      height 8
      id "35"
    }
    DEF TILE worldTile {
      xPos 4
      zPos 4
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      topLeftCorner TRUE
      width 9
      height 8
      id "36"
    }
    DEF TILE worldTile {
      xPos 4
      zPos 5
      topWall TRUE
      bottomWall TRUE
      leftWall TRUE
      bottomExternal TRUE
      trap TRUE
      width 9
      height 8
      id "37"
    }
    DEF TILE worldTile {
      xPos 4
      zPos 6
      width 9
      height 8
      id "38"
    }
    DEF TILE worldTile {
      xPos 4
      zPos 7
      width 9
      height 8
      id "39"
    }
    DEF TILE worldTile {
      xPos 5
      width 9
      height 8
      id "40"
    }
    DEF TILE worldTile {
      xPos 5
      zPos 1
      floor TRUE
      topWall TRUE
      topExternal TRUE
      width 9
      height 8
      id "41"
    }
    DEF TILE worldTile {
      xPos 5
      zPos 2
      floor TRUE
      bottomWall TRUE
      width 9
      height 8
      id "42"
    }
    DEF TILE worldTile {
      xPos 5
      zPos 3
      floor TRUE
      topWall TRUE
      rightWall TRUE
      width 9
      height 8
      id "43"
    }
    DEF TILE worldTile {
      xPos 5
      zPos 4
      floor TRUE
      leftWall TRUE
      width 9
      height 8
      id "44"
    }
    DEF TILE worldTile {
      xPos 5
      zPos 5
      floor TRUE
      bottomWall TRUE
      topLeftCorner TRUE
      bottomExternal TRUE
      width 9
      height 8
      id "45"
    }
    DEF TILE worldTile {
      xPos 5
      zPos 6
      width 9
      height 8
      id "46"
    }
    DEF TILE worldTile {
      xPos 5
      zPos 7
      width 9
      height 8
      id "47"
    }
    DEF TILE worldTile {
      xPos 6
      width 9
      height 8
      id "48"
    }
    DEF TILE worldTile {
      xPos 6
      zPos 1
      floor TRUE
      topWall TRUE
      rightWall TRUE
      topExternal TRUE
      rightExternal TRUE
      width 9
      height 8
      id "49"
    }
    DEF TILE worldTile {
      xPos 6
      zPos 2
      floor TRUE
      rightWall TRUE
      bottomLeftCorner TRUE
      rightExternal TRUE
      width 9
      height 8
      id "50"
    }
    DEF TILE worldTile {
      xPos 6
      zPos 3
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      rightExternal TRUE
      width 9
      height 8
      id "51"
    }
    DEF TILE worldTile {
      xPos 6
      zPos 4
      floor TRUE
      rightWall TRUE
      rightExternal TRUE
      width 9
      height 8
      id "52"
    }
    DEF TILE worldTile {
      xPos 6
      zPos 5
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      rightExternal TRUE
      bottomExternal TRUE
      width 9
      height 8
      id "53"
    }
    DEF TILE worldTile {
      xPos 6
      zPos 6
      width 9
      height 8
      id "54"
    }
    DEF TILE worldTile {
      xPos 6
      zPos 7
      width 9
      height 8
      id "55"
    }
    DEF TILE worldTile {
      xPos 7
      width 9
      height 8
      id "56"
    }
    DEF TILE worldTile {
      xPos 7
      zPos 1
      width 9
      height 8
      id "57"
    }
    DEF TILE worldTile {
      xPos 7
      zPos 2
      width 9
      height 8
      id "58"
    }
    DEF TILE worldTile {
      xPos 7
      zPos 3
      width 9
      height 8
      id "59"
    }
    DEF TILE worldTile {
      xPos 7
      zPos 4
      width 9
      height 8
      id "60"
    }
    DEF TILE worldTile {
      xPos 7
      zPos 5
      width 9
      height 8
      id "61"
    }
    DEF TILE worldTile {
      xPos 7
      zPos 6
      width 9
      height 8
      id "62"
    }
    DEF TILE worldTile {
      xPos 7
      zPos 7
      width 9
      height 8
      id "63"
    }
    DEF TILE worldTile {
      xPos 8
      width 9
      height 8
      id "64"
    }
    DEF TILE worldTile {
      xPos 8
      zPos 1
      width 9
      height 8
      id "65"
    }
    DEF TILE worldTile {
      xPos 8
      zPos 2
      width 9
      height 8
      id "66"
    }
    DEF TILE worldTile {
      xPos 8
      zPos 3
      width 9
      height 8
      id "67"
    }
    DEF TILE worldTile {
      xPos 8
      zPos 4
      width 9
      height 8
      id "68"
    }
    DEF TILE worldTile {
      xPos 8
      zPos 5
      width 9
      height 8
      id "69"
    }
    DEF TILE worldTile {
      xPos 8
      zPos 6
      width 9
      height 8
      id "70"
    }
    DEF TILE worldTile {
      xPos 8
      zPos 7
      width 9
      height 8
      id "71"
    }
  ]
}
DEF CHECKPOINTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF checkpoint0min Transform {
          translation -1.1999999999999997 0 0.15000000000000005
        }
        DEF checkpoint0max Transform {
          translation -0.8999999999999998 0 0.45000000000000007
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint1min Transform {
          translation -0.8999999999999999 0 -1.0499999999999998
        }
        DEF checkpoint1max Transform {
          translation -0.5999999999999999 0 -0.7499999999999999
        }
      ]
    }
  ]
}
DEF TRAPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF trap0min Transform {
          translation -0.29999999999999993 0 0.15000000000000005
        }
        DEF trap0max Transform {
          translation 8.326672684688674e-17 0 0.45000000000000007
        }
      ]
    }
  ]
}
DEF STARTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF start0min Transform {
          translation -0.8999999999999999 0 0.44999999999999984
        }
        DEF start0max Transform {
          translation -0.5999999999999999 0 0.7499999999999999
        }
      ]
    }
  ]
}
DEF SWAMPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF swamp0min Transform {
          translation -0.6 0 -0.75
        }
        DEF swamp0max Transform {
          translation -0.29999999999999993 0 -0.44999999999999996
        }
      ]
    }
  ]
}
DEF OBSTACLES Group {
  children [
    DEF OBSTACLE0 Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX0 Box {
            size 0.15 0.15 0.08
          }
        }
      ]
      name "obstacle0"
      boundingObject USE OBSTACLEBOX0
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
  ]
}
DEF DEBRIS Group {
}
DEF HUMANGROUP Group {
  children [
    Victim {
      translation -0.76 0 0.163
      rotation 0 1 0 3.14159
    }
    Victim {
      translation -0.76 0 -0.437
      rotation 0 1 0 3.14159
      name "Victim(4)"
    }
    Victim {
      translation -1.05 0 -0.463
      rotation 0 -1 0 0
      name "Victim(8)"
    }
    Victim {
      translation -0.15 0 -0.737
      rotation 0 1 0 3.14159
      name "Victim(3)"
    }
    Victim {
      translation -0.313 0 0.303
      rotation 0 1 0 1.5708
      name "Victim(1)"
      type "unharmed"
    }
    Victim {
      translation -0.313 0 -0.307
      rotation 0 1 0 1.5708
      name "Victim(5)"
      type "unharmed"
    }
    Victim {
      translation 0.287 0 -0.307
      rotation 0 1 0 1.5708
      name "Victim(6)"
      type "unharmed"
    }
    Victim {
      translation -0.013 0 -0.0069997
      rotation 0 1 0 1.5708
      name "Victim(2)"
      type "stable"
    }
    Victim {
      translation -0.613 0 -0.00699745
      rotation 0 1 0 1.5708
      name "Victim(7)"
      type "unharmed"
    }
  ]
}
DEF ROBOT0 E-puck-custom {
  translation -0.825 -0.075 0.6
  name "e-puck 0"
  controller "robot0Controller"
  camera_fieldOfView 0.9
  camera_width 128
  camera_height 128
  turretSlot [
    GPS {
    }
  ]
  groundSensorsSlot [
    Camera {
      translation -0.02 0 0.0299998
      rotation 0 1 0 -1.5707953071795862
      name "colour_sensor"
      width 1
      height 1
    }
  ]
}
DEF ROBOT1 E-puck-custom {
  translation -0.675 -0.075 0.6
  name "e-puck 1"
  controller "robot1Controller"
  camera_fieldOfView 0.9
  camera_width 128
  camera_height 128
  turretSlot [
    GPS {
    }
  ]
  groundSensorsSlot [
    Camera {
      translation -0.02 0 0.0299998
      rotation 0 1 0 -1.5707953071795862
      name "colour_sensor"
      width 1
      height 1
    }
  ]
}
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      channel 1
    }
  ]
  controller "MainSupervisor"
  supervisor TRUE
  window "MainSupervisorWindow"
}
DEF OBJECTPLACER Robot {
  name "ObjectPlacementSupervisor"
  controller ""
  supervisor TRUE
}
