#VRML_SIM R2019b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9999311643478309 -0.010615345112831881 -0.004998101052066259 0.8800535361313244
  position -0.2732641733022936 31.53950726490244 28.893394932267597
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLGROUP Group {
  children [
    Transform {
      children [
        Solid {
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry DEF box Box {
                size 25 0.1 20
              }
            }
          ]
          boundingObject USE box
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation 12.45 0.75 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 0.1 1.5 20
              }
            }
          ]
          name "solid(1)"
          boundingObject USE box
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation -12.45 0.75 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 0.1 1.5 20
              }
            }
          ]
          name "solid(2)"
          boundingObject USE box
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation 0 0.75 9.95
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 25 1.5 0.1
              }
            }
          ]
          name "solid(3)"
          boundingObject USE box
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation 0 0.75 -9.95
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF box Box {
                size 25 1.5 0.1
              }
            }
          ]
          name "solid(4)"
          boundingObject USE box
        }
      ]
    }
    Transform {
      children [
        DEF WALL0 Solid {
          translation 1.6500000000000008 0.75 -6.3999999999999995
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX0 Box {
                size 0.1 1.5 4
              }
            }
          ]
          name "internalWall0"
          boundingObject USE WALLBOX0
        }
      ]
    }
    Transform {
      children [
        DEF WALL1 Solid {
          translation 1.6500000000000008 0.75 3.500000000000001
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX1 Box {
                size 0.1 1.5 12.8
              }
            }
          ]
          name "internalWall1"
          boundingObject USE WALLBOX1
        }
      ]
    }
    Transform {
      children [
        DEF WALL2 Solid {
          translation -8.049999999999999 0.75 -0.8499999999999993
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX2 Box {
                size 8.7 1.5 0.1
              }
            }
          ]
          name "internalWall2"
          boundingObject USE WALLBOX2
        }
      ]
    }
    Transform {
      children [
        DEF WALL3 Solid {
          translation -0.29999999999999927 0.75 -0.8499999999999993
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX3 Box {
                size 3.8 1.5 0.1
              }
            }
          ]
          name "internalWall3"
          boundingObject USE WALLBOX3
        }
      ]
    }
    Transform {
      children [
        DEF WALL4 Solid {
          translation -4.549999999999999 0.75 -9.149999999999999
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX4 Box {
                size 0.1 1.5 1.5
              }
            }
          ]
          name "internalWall4"
          boundingObject USE WALLBOX4
        }
      ]
    }
    Transform {
      children [
        DEF WALL5 Solid {
          translation -4.549999999999999 0.75 -5.1
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX5 Box {
                size 0.1 1.5 3.6
              }
            }
          ]
          name "internalWall5"
          boundingObject USE WALLBOX5
        }
      ]
    }
    Transform {
      children [
        DEF WALL6 Solid {
          translation -4.549999999999999 0.75 -1.3499999999999992
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX6 Box {
                size 0.1 1.5 0.9
              }
            }
          ]
          name "internalWall6"
          boundingObject USE WALLBOX6
        }
      ]
    }
    Transform {
      children [
        DEF WALL7 Solid {
          translation -9.35 0.75 -4.749999999999999
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX7 Box {
                size 6.1 1.5 0.1
              }
            }
          ]
          name "internalWall7"
          boundingObject USE WALLBOX7
        }
      ]
    }
    Transform {
      children [
        DEF WALL8 Solid {
          translation -4.699999999999999 0.75 -4.749999999999999
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX8 Box {
                size 0.2 1.5 0.1
              }
            }
          ]
          name "internalWall8"
          boundingObject USE WALLBOX8
        }
      ]
    }
    Transform {
      children [
        DEF WALL9 Solid {
          translation -2.749999999999999 0.75 -5.1499999999999995
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX9 Box {
                size 3.5 1.5 0.1
              }
            }
          ]
          name "internalWall9"
          boundingObject USE WALLBOX9
        }
      ]
    }
    Transform {
      children [
        DEF WALL10 Solid {
          translation 1.0500000000000007 0.75 -5.1499999999999995
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX10 Box {
                size 1.1 1.5 0.1
              }
            }
          ]
          name "internalWall10"
          boundingObject USE WALLBOX10
        }
      ]
    }
    Transform {
      children [
        DEF WALL11 Solid {
          translation -11.649999999999999 0.75 4.450000000000001
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX11 Box {
                size 1.5 1.5 0.1
              }
            }
          ]
          name "internalWall11"
          boundingObject USE WALLBOX11
        }
      ]
    }
    Transform {
      children [
        DEF WALL12 Solid {
          translation -4.949999999999999 0.75 4.450000000000001
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX12 Box {
                size 8.9 1.5 0.1
              }
            }
          ]
          name "internalWall12"
          boundingObject USE WALLBOX12
        }
      ]
    }
    Transform {
      children [
        DEF WALL13 Solid {
          translation 1.3000000000000007 0.75 4.450000000000001
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX13 Box {
                size 0.6 1.5 0.1
              }
            }
          ]
          name "internalWall13"
          boundingObject USE WALLBOX13
        }
      ]
    }
    Transform {
      children [
        DEF WALL14 Solid {
          translation -7.549999999999999 0.75 -0.1999999999999993
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX14 Box {
                size 0.1 1.5 1.2
              }
            }
          ]
          name "internalWall14"
          boundingObject USE WALLBOX14
        }
      ]
    }
    Transform {
      children [
        DEF WALL15 Solid {
          translation -7.549999999999999 0.75 3.150000000000001
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX15 Box {
                size 0.1 1.5 2.5
              }
            }
          ]
          name "internalWall15"
          boundingObject USE WALLBOX15
        }
      ]
    }
    Transform {
      children [
        DEF WALL16 Solid {
          translation -6.049999999999999 0.75 5.200000000000001
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX16 Box {
                size 0.1 1.5 1.4
              }
            }
          ]
          name "internalWall16"
          boundingObject USE WALLBOX16
        }
      ]
    }
    Transform {
      children [
        DEF WALL17 Solid {
          translation -6.049999999999999 0.75 8.65
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX17 Box {
                size 0.1 1.5 2.5
              }
            }
          ]
          name "internalWall17"
          boundingObject USE WALLBOX17
        }
      ]
    }
    Transform {
      children [
        DEF WALL18 Solid {
          translation 3.2000000000000006 0.75 -1.2499999999999993
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX18 Box {
                size 3 1.5 0.1
              }
            }
          ]
          name "internalWall18"
          boundingObject USE WALLBOX18
        }
      ]
    }
    Transform {
      children [
        DEF WALL19 Solid {
          translation 9.3 0.75 -1.2499999999999993
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX19 Box {
                size 6.2 1.5 0.1
              }
            }
          ]
          name "internalWall19"
          boundingObject USE WALLBOX19
        }
      ]
    }
    Transform {
      children [
        DEF WALL20 Solid {
          translation 2.4500000000000006 0.75 -6.85
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX20 Box {
                size 1.5 1.5 0.1
              }
            }
          ]
          name "internalWall20"
          boundingObject USE WALLBOX20
        }
      ]
    }
    Transform {
      children [
        DEF WALL21 Solid {
          translation 8.55 0.75 -6.85
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX21 Box {
                size 7.7 1.5 0.1
              }
            }
          ]
          name "internalWall21"
          boundingObject USE WALLBOX21
        }
      ]
    }
    Transform {
      children [
        DEF WALL22 Solid {
          translation 8.55 0.75 -7.6499999999999995
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX22 Box {
                size 0.1 1.5 1.5
              }
            }
          ]
          name "internalWall22"
          boundingObject USE WALLBOX22
        }
      ]
    }
    Transform {
      children [
        DEF WALL23 Solid {
          translation 7.550000000000001 0.75 -5.35
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX23 Box {
                size 0.1 1.5 2.9
              }
            }
          ]
          name "internalWall23"
          boundingObject USE WALLBOX23
        }
      ]
    }
    Transform {
      children [
        DEF WALL24 Solid {
          translation 7.550000000000001 0.75 -1.8499999999999992
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX24 Box {
                size 0.1 1.5 1.1
              }
            }
          ]
          name "internalWall24"
          boundingObject USE WALLBOX24
        }
      ]
    }
    Transform {
      children [
        DEF WALL25 Solid {
          translation 7.950000000000001 0.75 -0.1999999999999993
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX25 Box {
                size 0.1 1.5 2
              }
            }
          ]
          name "internalWall25"
          boundingObject USE WALLBOX25
        }
      ]
    }
    Transform {
      children [
        DEF WALL26 Solid {
          translation 7.950000000000001 0.75 5.1000000000000005
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX26 Box {
                size 0.1 1.5 5.6
              }
            }
          ]
          name "internalWall26"
          boundingObject USE WALLBOX26
        }
      ]
    }
    Transform {
      children [
        DEF WALL27 Solid {
          translation 7.950000000000001 0.75 9.65
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX27 Box {
                size 0.1 1.5 0.5
              }
            }
          ]
          name "internalWall27"
          boundingObject USE WALLBOX27
        }
      ]
    }
    Transform {
      children [
        DEF WALL28 Solid {
          translation 2.2000000000000006 0.75 3.150000000000001
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX28 Box {
                size 1 1.5 0.1
              }
            }
          ]
          name "internalWall28"
          boundingObject USE WALLBOX28
        }
      ]
    }
    Transform {
      children [
        DEF WALL29 Solid {
          translation 6.050000000000001 0.75 3.150000000000001
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX29 Box {
                size 3.7 1.5 0.1
              }
            }
          ]
          name "internalWall29"
          boundingObject USE WALLBOX29
        }
      ]
    }
    Transform {
      children [
        DEF WALL30 Solid {
          translation 8.450000000000001 0.75 3.3500000000000005
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX30 Box {
                size 0.9 1.5 0.1
              }
            }
          ]
          name "internalWall30"
          boundingObject USE WALLBOX30
        }
      ]
    }
    Transform {
      children [
        DEF WALL31 Solid {
          translation 11.4 0.75 3.3500000000000005
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.32549 0.32549 0.32549
                }
              }
              geometry DEF WALLBOX31 Box {
                size 2 1.5 0.1
              }
            }
          ]
          name "internalWall31"
          boundingObject USE WALLBOX31
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation 10.450000000000001 0.055 -8.549999999999999
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.3 0 1
                }
              }
              geometry DEF box Box {
                size 2.1 0.005 2.1
              }
            }
          ]
          name "base0"
          recognitionColors [
            0.3 0 1
          ]
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation -0.9499999999999993 0.055 -7.249999999999999
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.3 0 1
                }
              }
              geometry DEF box Box {
                size 2.1 0.005 2.1
              }
            }
          ]
          name "base1"
          recognitionColors [
            0.3 0 1
          ]
        }
      ]
    }
    Transform {
      children [
        Solid {
          translation 9.75 0.055 6.8500000000000005
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.3 0 1
                }
              }
              geometry DEF box Box {
                size 2.1 0.005 2.1
              }
            }
          ]
          name "base2"
          recognitionColors [
            0.3 0 1
          ]
        }
      ]
    }
    Group {
      children [
        DEF base0Min Transform {
          translation 9.4 0 -9.6
        }
        DEF base0Max Transform {
          translation 11.500000000000002 0 -7.499999999999999
        }
        DEF base1Min Transform {
          translation -1.9999999999999993 0 -8.299999999999999
        }
        DEF base1Max Transform {
          translation 0.10000000000000075 0 -6.199999999999999
        }
        DEF base2Min Transform {
          translation 8.7 0 5.800000000000001
        }
        DEF base2Max Transform {
          translation 10.8 0 7.9
        }
      ]
    }
  ]
}
DEF ROBOT0 Pioneer3dx {
  translation 10.450000000000001 0.0975 -8.549999999999999
  name "robot0"
  controller "robot0Controller"
  extensionSlot [
    Camera {
      translation 0.04 0.24 0
      fieldOfView 0.9
      recognition Recognition {
      }
    }
  ]
}
DEF ROBOT1 Pioneer3dx {
  translation -0.9499999999999993 0.0975 -7.249999999999999
  name "robot1"
  controller "robot1Controller"
  extensionSlot [
    Camera {
      translation 0.04 0.24 0
      fieldOfView 0.9
      recognition Recognition {
      }
    }
  ]
}
DEF HUMANGROUP Group {
  children [
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human0"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human1"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human2"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human3"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human4"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human5"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human6"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human7"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human8"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human9"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human10"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human11"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human12"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human13"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human14"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human15"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human16"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human17"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human18"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
    Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/texture_grid.png"
              ]
            }
          }
          geometry DEF CAPSULE Capsule {
            height 0.5
            radius 0.3
          }
        }
      ]
      name "human19"
      boundingObject USE CAPSULE
      recognitionColors [
        0 0 0
      ]
    }
  ]
}
DEF OBSTACLEGROUP Group {
  children [
    DEF OBSTACLE0 Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX0 Box {
            size 1.49 1.27 1.91
          }
        }
      ]
      name "obstacle0"
    }
    DEF OBSTACLE1 Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX1 Box {
            size 0.74 0.56 1.05
          }
        }
      ]
      name "obstacle1"
    }
    DEF OBSTACLE2 Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX2 Box {
            size 1.33 1.1 1.38
          }
        }
      ]
      name "obstacle2"
    }
    DEF OBSTACLE3 Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX3 Box {
            size 1.48 1.23 0.88
          }
        }
      ]
      name "obstacle3"
    }
  ]
}
Robot {
  controller "supervisorTest2"
  supervisor TRUE
  window "simulationControl1"
}
Robot {
  name "robot(1)"
  controller "randomPositionSupervisor"
  supervisor TRUE
}
