#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.9465427312752432 -0.29503375865134124 -0.1304298245266969 0.873883079582525
  position -1.115861821083681 3.534449186488378 2.9492443354783155
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLTILES Group {
  children [
    DEF TILE worldTile {
      width 10
      height 10
      id "0"
    }
    DEF TILE worldTile {
      zPos 1
      width 10
      height 10
      id "1"
    }
    DEF TILE worldTile {
      zPos 2
      width 10
      height 10
      id "2"
    }
    DEF TILE worldTile {
      zPos 3
      width 10
      height 10
      id "3"
    }
    DEF TILE worldTile {
      zPos 4
      width 10
      height 10
      id "4"
    }
    DEF TILE worldTile {
      zPos 5
      width 10
      height 10
      id "5"
    }
    DEF TILE worldTile {
      zPos 6
      width 10
      height 10
      id "6"
    }
    DEF TILE worldTile {
      zPos 7
      width 10
      height 10
      id "7"
    }
    DEF TILE worldTile {
      zPos 8
      width 10
      height 10
      id "8"
    }
    DEF TILE worldTile {
      zPos 9
      width 10
      height 10
      id "9"
    }
    DEF TILE worldTile {
      xPos 1
      width 10
      height 10
      id "10"
    }
    DEF TILE worldTile {
      xPos 1
      zPos 1
      floor TRUE
      topWall TRUE
      leftWall TRUE
      topExternal TRUE
      leftExternal TRUE
      width 10
      height 10
      id "11"
    }
    DEF TILE worldTile {
      xPos 1
      zPos 2
      floor TRUE
      leftWall TRUE
      leftExternal TRUE
      width 10
      height 10
      id "12"
    }
    DEF TILE worldTile {
      xPos 1
      zPos 3
      bottomWall TRUE
      leftWall TRUE
      leftExternal TRUE
      trap TRUE
      width 10
      height 10
      id "13"
    }
    DEF TILE worldTile {
      xPos 1
      zPos 4
      floor TRUE
      topWall TRUE
      leftWall TRUE
      bottomRightCorner TRUE
      leftExternal TRUE
      width 10
      height 10
      id "14"
    }
    DEF TILE worldTile {
      xPos 1
      zPos 5
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      leftExternal TRUE
      width 10
      height 10
      id "15"
    }
    DEF TILE worldTile {
      xPos 1
      zPos 6
      floor TRUE
      leftWall TRUE
      leftExternal TRUE
      width 10
      height 10
      id "16"
    }
    DEF TILE worldTile {
      xPos 1
      zPos 7
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      bottomExternal TRUE
      leftExternal TRUE
      width 10
      height 10
      id "17"
    }
    DEF TILE worldTile {
      xPos 1
      zPos 8
      width 10
      height 10
      id "18"
    }
    DEF TILE worldTile {
      xPos 1
      zPos 9
      width 10
      height 10
      id "19"
    }
    DEF TILE worldTile {
      xPos 2
      width 10
      height 10
      id "20"
    }
    DEF TILE worldTile {
      xPos 2
      zPos 1
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      topExternal TRUE
      width 10
      height 10
      id "21"
    }
    DEF TILE worldTile {
      xPos 2
      zPos 2
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      width 10
      height 10
      id "22"
    }
    DEF TILE worldTile {
      xPos 2
      zPos 3
      floor TRUE
      topWall TRUE
      width 10
      height 10
      id "23"
    }
    DEF TILE worldTile {
      xPos 2
      zPos 4
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      width 10
      height 10
      id "24"
    }
    DEF TILE worldTile {
      xPos 2
      zPos 5
      floor TRUE
      topWall TRUE
      leftWall TRUE
      width 10
      height 10
      id "25"
    }
    DEF TILE worldTile {
      xPos 2
      zPos 6
      floor TRUE
      rightWall TRUE
      width 10
      height 10
      id "26"
    }
    DEF TILE worldTile {
      xPos 2
      zPos 7
      floor TRUE
      bottomWall TRUE
      bottomExternal TRUE
      width 10
      height 10
      id "27"
    }
    DEF TILE worldTile {
      xPos 2
      zPos 8
      width 10
      height 10
      id "28"
    }
    DEF TILE worldTile {
      xPos 2
      zPos 9
      width 10
      height 10
      id "29"
    }
    DEF TILE worldTile {
      xPos 3
      width 10
      height 10
      id "30"
    }
    DEF TILE worldTile {
      xPos 3
      zPos 1
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      topExternal TRUE
      swamp TRUE
      width 10
      height 10
      id "31"
    }
    DEF TILE worldTile {
      xPos 3
      zPos 2
      floor TRUE
      topWall TRUE
      bottomRightCorner TRUE
      width 10
      height 10
      id "32"
    }
    DEF TILE worldTile {
      xPos 3
      zPos 3
      floor TRUE
      rightWall TRUE
      checkpoint TRUE
      width 10
      height 10
      id "33"
    }
    DEF TILE worldTile {
      xPos 3
      zPos 4
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      leftWall TRUE
      width 10
      height 10
      id "34"
    }
    DEF TILE worldTile {
      xPos 3
      zPos 5
      floor TRUE
      topWall TRUE
      width 10
      height 10
      id "35"
    }
    DEF TILE worldTile {
      xPos 3
      zPos 6
      floor TRUE
      leftWall TRUE
      width 10
      height 10
      id "36"
    }
    DEF TILE worldTile {
      xPos 3
      zPos 7
      floor TRUE
      bottomWall TRUE
      bottomExternal TRUE
      width 10
      height 10
      id "37"
    }
    DEF TILE worldTile {
      xPos 3
      zPos 8
      width 10
      height 10
      id "38"
    }
    DEF TILE worldTile {
      xPos 3
      zPos 9
      width 10
      height 10
      id "39"
    }
    DEF TILE worldTile {
      xPos 4
      width 10
      height 10
      id "40"
    }
    DEF TILE worldTile {
      xPos 4
      zPos 1
      floor TRUE
      topWall TRUE
      rightWall TRUE
      topExternal TRUE
      width 10
      height 10
      id "41"
    }
    DEF TILE worldTile {
      xPos 4
      zPos 2
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      width 10
      height 10
      id "42"
    }
    DEF TILE worldTile {
      xPos 4
      zPos 3
      floor TRUE
      topWall TRUE
      leftWall TRUE
      bottomRightCorner TRUE
      width 10
      height 10
      id "43"
    }
    DEF TILE worldTile {
      xPos 4
      zPos 4
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      width 10
      height 10
      id "44"
    }
    DEF TILE worldTile {
      xPos 4
      zPos 5
      floor TRUE
      bottomWall TRUE
      topLeftCorner TRUE
      width 10
      height 10
      id "45"
    }
    DEF TILE worldTile {
      xPos 4
      zPos 6
      floor TRUE
      topWall TRUE
      rightWall TRUE
      width 10
      height 10
      id "46"
    }
    DEF TILE worldTile {
      xPos 4
      zPos 7
      floor TRUE
      bottomWall TRUE
      bottomExternal TRUE
      width 10
      height 10
      id "47"
    }
    DEF TILE worldTile {
      xPos 4
      zPos 8
      width 10
      height 10
      id "48"
    }
    DEF TILE worldTile {
      xPos 4
      zPos 9
      width 10
      height 10
      id "49"
    }
    DEF TILE worldTile {
      xPos 5
      width 10
      height 10
      id "50"
    }
    DEF TILE worldTile {
      xPos 5
      zPos 1
      floor TRUE
      topWall TRUE
      leftWall TRUE
      topExternal TRUE
      width 10
      height 10
      id "51"
    }
    DEF TILE worldTile {
      xPos 5
      zPos 2
      floor TRUE
      leftWall TRUE
      width 10
      height 10
      id "52"
    }
    DEF TILE worldTile {
      xPos 5
      zPos 3
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      topLeftCorner TRUE
      width 10
      height 10
      id "53"
    }
    DEF TILE worldTile {
      xPos 5
      zPos 4
      floor TRUE
      topWall TRUE
      leftWall TRUE
      bottomRightCorner TRUE
      width 10
      height 10
      id "54"
    }
    DEF TILE worldTile {
      xPos 5
      zPos 5
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      width 10
      height 10
      id "55"
    }
    DEF TILE worldTile {
      xPos 5
      zPos 6
      floor TRUE
      topWall TRUE
      leftWall TRUE
      width 10
      height 10
      id "56"
    }
    DEF TILE worldTile {
      xPos 5
      zPos 7
      floor TRUE
      rightWall TRUE
      bottomLeftCorner TRUE
      width 10
      height 10
      id "57"
    }
    DEF TILE worldTile {
      xPos 5
      zPos 8
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      leftWall TRUE
      rightExternal TRUE
      bottomExternal TRUE
      leftExternal TRUE
      notchRotation 3.14159
      start TRUE
      width 10
      height 10
      id "58"
    }
    DEF TILE worldTile {
      xPos 5
      zPos 9
      width 10
      height 10
      id "59"
    }
    DEF TILE worldTile {
      xPos 6
      width 10
      height 10
      id "60"
    }
    DEF TILE worldTile {
      xPos 6
      zPos 1
      floor TRUE
      topWall TRUE
      topExternal TRUE
      width 10
      height 10
      id "61"
    }
    DEF TILE worldTile {
      xPos 6
      zPos 2
      floor TRUE
      rightWall TRUE
      swamp TRUE
      width 10
      height 10
      id "62"
    }
    DEF TILE worldTile {
      xPos 6
      zPos 3
      floor TRUE
      leftWall TRUE
      width 10
      height 10
      id "63"
    }
    DEF TILE worldTile {
      xPos 6
      zPos 4
      floor TRUE
      bottomWall TRUE
      topLeftCorner TRUE
      width 10
      height 10
      id "64"
    }
    DEF TILE worldTile {
      xPos 6
      zPos 5
      floor TRUE
      topWall TRUE
      leftWall TRUE
      width 10
      height 10
      id "65"
    }
    DEF TILE worldTile {
      xPos 6
      zPos 6
      floor TRUE
      topLeftCorner TRUE
      width 10
      height 10
      id "66"
    }
    DEF TILE worldTile {
      xPos 6
      zPos 7
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      bottomExternal TRUE
      width 10
      height 10
      id "67"
    }
    DEF TILE worldTile {
      xPos 6
      zPos 8
      width 10
      height 10
      id "68"
    }
    DEF TILE worldTile {
      xPos 6
      zPos 9
      width 10
      height 10
      id "69"
    }
    DEF TILE worldTile {
      xPos 7
      width 10
      height 10
      id "70"
    }
    DEF TILE worldTile {
      xPos 7
      zPos 1
      floor TRUE
      topWall TRUE
      rightWall TRUE
      topExternal TRUE
      rightExternal TRUE
      width 10
      height 10
      id "71"
    }
    DEF TILE worldTile {
      xPos 7
      zPos 2
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      rightExternal TRUE
      width 10
      height 10
      id "72"
    }
    DEF TILE worldTile {
      xPos 7
      zPos 3
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      rightExternal TRUE
      width 10
      height 10
      id "73"
    }
    DEF TILE worldTile {
      xPos 7
      zPos 4
      floor TRUE
      topWall TRUE
      rightWall TRUE
      rightExternal TRUE
      width 10
      height 10
      id "74"
    }
    DEF TILE worldTile {
      xPos 7
      zPos 5
      floor TRUE
      rightWall TRUE
      rightExternal TRUE
      checkpoint TRUE
      width 10
      height 10
      id "75"
    }
    DEF TILE worldTile {
      xPos 7
      zPos 6
      rightWall TRUE
      rightExternal TRUE
      trap TRUE
      width 10
      height 10
      id "76"
    }
    DEF TILE worldTile {
      xPos 7
      zPos 7
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      rightExternal TRUE
      bottomExternal TRUE
      width 10
      height 10
      id "77"
    }
    DEF TILE worldTile {
      xPos 7
      zPos 8
      width 10
      height 10
      id "78"
    }
    DEF TILE worldTile {
      xPos 7
      zPos 9
      width 10
      height 10
      id "79"
    }
    DEF TILE worldTile {
      xPos 8
      width 10
      height 10
      id "80"
    }
    DEF TILE worldTile {
      xPos 8
      zPos 1
      width 10
      height 10
      id "81"
    }
    DEF TILE worldTile {
      xPos 8
      zPos 2
      width 10
      height 10
      id "82"
    }
    DEF TILE worldTile {
      xPos 8
      zPos 3
      width 10
      height 10
      id "83"
    }
    DEF TILE worldTile {
      xPos 8
      zPos 4
      width 10
      height 10
      id "84"
    }
    DEF TILE worldTile {
      xPos 8
      zPos 5
      width 10
      height 10
      id "85"
    }
    DEF TILE worldTile {
      xPos 8
      zPos 6
      width 10
      height 10
      id "86"
    }
    DEF TILE worldTile {
      xPos 8
      zPos 7
      width 10
      height 10
      id "87"
    }
    DEF TILE worldTile {
      xPos 8
      zPos 8
      width 10
      height 10
      id "88"
    }
    DEF TILE worldTile {
      xPos 8
      zPos 9
      width 10
      height 10
      id "89"
    }
    DEF TILE worldTile {
      xPos 9
      width 10
      height 10
      id "90"
    }
    DEF TILE worldTile {
      xPos 9
      zPos 1
      width 10
      height 10
      id "91"
    }
    DEF TILE worldTile {
      xPos 9
      zPos 2
      width 10
      height 10
      id "92"
    }
    DEF TILE worldTile {
      xPos 9
      zPos 3
      width 10
      height 10
      id "93"
    }
    DEF TILE worldTile {
      xPos 9
      zPos 4
      width 10
      height 10
      id "94"
    }
    DEF TILE worldTile {
      xPos 9
      zPos 5
      width 10
      height 10
      id "95"
    }
    DEF TILE worldTile {
      xPos 9
      zPos 6
      width 10
      height 10
      id "96"
    }
    DEF TILE worldTile {
      xPos 9
      zPos 7
      width 10
      height 10
      id "97"
    }
    DEF TILE worldTile {
      xPos 9
      zPos 8
      width 10
      height 10
      id "98"
    }
    DEF TILE worldTile {
      xPos 9
      zPos 9
      width 10
      height 10
      id "99"
    }
  ]
}
DEF CHECKPOINTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF checkpoint0min Transform {
          translation -0.7500000000000001 0 -0.7500000000000001
        }
        DEF checkpoint0max Transform {
          translation -0.45000000000000007 0 -0.45000000000000007
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint1min Transform {
          translation 0.45000000000000007 0 -0.15
        }
        DEF checkpoint1max Transform {
          translation 0.7500000000000001 0 0.15
        }
      ]
    }
  ]
}
DEF TRAPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF trap0min Transform {
          translation -1.3499999999999999 0 -0.7500000000000001
        }
        DEF trap0max Transform {
          translation -1.05 0 -0.45000000000000007
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF trap1min Transform {
          translation 0.45000000000000007 0 0.14999999999999983
        }
        DEF trap1max Transform {
          translation 0.7500000000000001 0 0.44999999999999984
        }
      ]
    }
  ]
}
DEF STARTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF start0min Transform {
          translation -0.15 0 0.7499999999999999
        }
        DEF start0max Transform {
          translation 0.15 0 1.0499999999999998
        }
      ]
    }
  ]
}
DEF SWAMPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF swamp0min Transform {
          translation -0.7500000000000001 0 -1.3499999999999999
        }
        DEF swamp0max Transform {
          translation -0.45000000000000007 0 -1.05
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF swamp1min Transform {
          translation 0.14999999999999983 0 -1.05
        }
        DEF swamp1max Transform {
          translation 0.44999999999999984 0 -0.75
        }
      ]
    }
  ]
}
DEF OBSTACLES Group {
  children [
    DEF OBSTACLE0 Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX0 Box {
            size 0.17 0.15 0.08
          }
        }
      ]
      name "obstacle0"
      boundingObject USE OBSTACLEBOX0
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
    DEF OBSTACLE1 Solid {
      translation 0 -1000 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX1 Box {
            size 0.17 0.15 0.16
          }
        }
      ]
      name "obstacle1"
      boundingObject USE OBSTACLEBOX1
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
  ]
}
DEF DEBRIS Group {
}
DEF HUMANGROUP Group {
  children [
    Victim {
      translation 0 0 0.1621
      rotation 0 1 0 3.14
    }
    Victim {
      translation 0.136512 0 -0.61
      rotation 0 1 0 1.57159
      name "Victim(18)"
      type "unharmed"
    }
    Victim {
      translation 0.137007 0 0.00999999
      rotation 0 1 0 1.57159
      name "Victim(17)"
    }
    Victim {
      translation -0.762761 0 0.300713
      rotation 0 1 0 1.57159
      name "Victim(19)"
      type "stable"
    }
    Victim {
      translation -0.4375 0 -0.599551
      rotation 0 1 0 -1.5700053071795859
      name "Victim(20)"
      type "stable"
    }
    Victim {
      translation -0.137244 0 -0.279791
      rotation 0 1 0 -1.5700053071795859
      name "Victim(21)"
    }
    Victim {
      translation -0.137732 0 -0.889791
      rotation 0 1 0 -1.5700053071795859
      name "Victim(22)"
      type "stable"
    }
    Victim {
      translation 0.59096 0 -0.436957
      rotation 0 1 0 3.14
      name "Victim(2)"
    }
    Victim {
      translation 0.3124 0 -1.3374
      rotation 0 1 0 3.14
      name "Victim(3)"
      type "unharmed"
    }
    Victim {
      translation -0.2979 0 -1.337
      rotation 0 0.9999999999999999 0 3.14
      name "Victim(4)"
      type "stable"
    }
    Victim {
      translation -0.60838 0 -1.03747
      rotation 0 0.9999999999999999 0 3.14
      name "Victim(5)"
      type "unharmed"
    }
    Victim {
      translation -0.60982 0 -0.13747
      rotation 0 0.9999999999999999 0 3.14
      name "Victim(6)"
    }
    Victim {
      translation -1.19936 0 -0.437
      rotation 0 0.9999999999999999 0 3.14
      name "Victim(7)"
      type "stable"
    }
    Victim {
      translation -0.31 0 0.1621
      rotation 0 1 0 3.14
      name "Victim(1)"
      type "unharmed"
    }
    Victim {
      translation -0.309949 0 0.1378
      name "Victim(8)"
      type "unharmed"
    }
    Victim {
      translation -0.909949 0 0.7378
      name "Victim(9)"
    }
    Victim {
      translation -0.909949 0 -0.1622
      name "Victim(10)"
    }
    Victim {
      translation -0.589949 0 -0.1622
      name "Victim(11)"
      type "stable"
    }
    Victim {
      translation 0.300051 0 -0.1622
      name "Victim(12)"
      type "stable"
    }
    Victim {
      translation 0.610051 0 -0.4622
      name "Victim(13)"
    }
    Victim {
      translation 0.300051 0 0.7378
      name "Victim(14)"
      type "unharmed"
    }
    Victim {
      translation -0.309949 0 -0.7622
      name "Victim(15)"
      type "unharmed"
    }
    Victim {
      translation -0.909949 0 -0.7622
      name "Victim(16)"
    }
  ]
}
DEF ROBOT0 E-puck-custom {
  translation -0.075 -0.075 0.8999999999999999
  name "e-puck0"
  controller "robot0Controller"
  camera_fieldOfView 0.9
  camera_width 128
  camera_height 128
  turretSlot [
    GPS {
    }
  ]
  groundSensorsSlot [
    Camera {
      translation -0.02 0 0.0299998
      rotation 0 1 0 -1.5707953071795862
      name "colour_sensor"
      width 1
      height 1
    }
  ]
}
DEF ROBOT1 E-puck-custom {
  translation 0.075 -0.075 0.8999999999999999
  name "e-puck1"
  controller "robot1Controller"
  camera_fieldOfView 0.9
  camera_width 128
  camera_height 128
  turretSlot [
    GPS {
    }
  ]
  groundSensorsSlot [
    Camera {
      translation -0.02 0 0.0299998
      rotation 0 1 0 -1.5707953071795862
      name "colour_sensor"
      width 1
      height 1
    }
  ]
}
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      channel 1
    }
  ]
  controller "MainSupervisor"
  supervisor TRUE
  window "MainSupervisorWindow"
}
DEF OBJECTPLACER Robot {
  name "ObjectPlacementSupervisor"
  controller ""
  supervisor TRUE
}
