#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.9999999999923225 3.4205379360111924e-06 1.911742139300757e-06 1.2200007143181224
  position -0.15751639207753138 1.619795894992952 0.38349625971100626
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLTILES Group {
  children [
    DEF START_TILE worldTile {
      floor TRUE
      topWall TRUE
      leftWall TRUE
      topExternal TRUE
      leftExternal TRUE
      start TRUE
      width 6
      height 6
      id "0"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 1
      bottomWall TRUE
      leftWall TRUE
      leftExternal TRUE
      trap TRUE
      width 6
      height 6
      id "1"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 2
      floor TRUE
      topWall TRUE
      rightWall TRUE
      leftWall TRUE
      leftExternal TRUE
      width 6
      height 6
      id "2"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 3
      floor TRUE
      leftWall TRUE
      leftExternal TRUE
      width 6
      height 6
      id "3"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 4
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      bottomExternal TRUE
      leftExternal TRUE
      swamp TRUE
      width 6
      height 6
      id "4"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 5
      width 6
      height 6
      id "5"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      topExternal TRUE
      width 6
      height 6
      id "6"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 1
      floor TRUE
      topWall TRUE
      rightWall TRUE
      bottomLeftCorner TRUE
      checkpoint TRUE
      width 6
      height 6
      id "7"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 2
      floor TRUE
      leftWall TRUE
      width 6
      height 6
      id "8"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 3
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      width 6
      height 6
      id "9"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 4
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      bottomExternal TRUE
      width 6
      height 6
      id "10"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 5
      width 6
      height 6
      id "11"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      floor TRUE
      topWall TRUE
      bottomLeftCorner TRUE
      topExternal TRUE
      width 6
      height 6
      id "12"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 1
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      width 6
      height 6
      id "13"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 2
      floor TRUE
      rightWall TRUE
      checkpoint TRUE
      width 6
      height 6
      id "14"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 3
      floor TRUE
      leftWall TRUE
      bottomRightCorner TRUE
      width 6
      height 6
      id "15"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 4
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      topLeftCorner TRUE
      bottomExternal TRUE
      width 6
      height 6
      id "16"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 5
      width 6
      height 6
      id "17"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      floor TRUE
      topWall TRUE
      topExternal TRUE
      width 6
      height 6
      id "18"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 1
      floor TRUE
      leftWall TRUE
      width 6
      height 6
      id "19"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 2
      floor TRUE
      leftWall TRUE
      width 6
      height 6
      id "20"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 3
      floor TRUE
      bottomWall TRUE
      width 6
      height 6
      id "21"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 4
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      leftWall TRUE
      bottomExternal TRUE
      width 6
      height 6
      id "22"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 5
      width 6
      height 6
      id "23"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      floor TRUE
      topWall TRUE
      rightWall TRUE
      topExternal TRUE
      rightExternal TRUE
      width 6
      height 6
      id "24"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 1
      floor TRUE
      rightWall TRUE
      rightExternal TRUE
      width 6
      height 6
      id "25"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 2
      floor TRUE
      rightWall TRUE
      rightExternal TRUE
      width 6
      height 6
      id "26"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 3
      floor TRUE
      rightWall TRUE
      rightExternal TRUE
      width 6
      height 6
      id "27"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 4
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      rightExternal TRUE
      bottomExternal TRUE
      width 6
      height 6
      id "28"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 5
      width 6
      height 6
      id "29"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      width 6
      height 6
      id "30"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 1
      width 6
      height 6
      id "31"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 2
      width 6
      height 6
      id "32"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 3
      width 6
      height 6
      id "33"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 4
      width 6
      height 6
      id "34"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 5
      width 6
      height 6
      id "35"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
  ]
}
DEF CHECKPOINTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF checkpoint0min Transform {
          translation -0.3 -0.03 -0.3
        }
        DEF checkpoint0max Transform {
          translation -0.18 -0.03 -0.18
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint1min Transform {
          translation -0.18 -0.03 -0.18
        }
        DEF checkpoint1max Transform {
          translation -0.06 -0.03 -0.06
        }
      ]
    }
  ]
}
DEF TRAPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF trap0min Transform {
          translation -0.42 -0.03 -0.3
        }
        DEF trap0max Transform {
          translation -0.3 -0.03 -0.18
        }
      ]
    }
  ]
}
DEF STARTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF start0min Transform {
          translation -0.42 -0.03 -0.42
        }
        DEF start0max Transform {
          translation -0.3 -0.03 -0.3
        }
      ]
    }
  ]
}
DEF SWAMPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF swamp0min Transform {
          translation -0.42 -0.03 0.06
        }
        DEF swamp0max Transform {
          translation -0.3 -0.03 0.18
        }
      ]
    }
  ]
}
DEF OBSTACLES Group {
}
DEF DEBRIS Group {
}
DEF HUMANGROUP Group {
  children [
    HeatVictim {
      translation -0.4144 0 -0.11
      rotation 0 1 0 -1.57
      name "HeatVictim0"
    }
    Victim {
      translation -0.22399999999999998 0 -0.305
      name "Victim1"
      type "unharmed"
      scoreWorth 30
    }
    HeatVictim {
      translation -0.2944 0 -0.111
      rotation 0 1 0 -1.57
      name "HeatVictim2"
    }
    Victim {
      translation -0.185 0 0.017
      rotation 0 1 0 1.57
      name "Victim3"
      type "unharmed"
      scoreWorth 30
    }
    Victim {
      translation -0.254 0 0.06499999999999999
      rotation 0 1 0 3.14
      name "Victim4"
      type "stable"
      scoreWorth 30
    }
    Victim {
      translation -0.06499999999999999 0 -0.259
      rotation 0 1 0 1.57
      name "Victim5"
      type "stable"
      scoreWorth 30
    }
    Victim {
      translation -0.175 0 0.029
      rotation 0 1 0 -1.57
      name "Victim6"
      type "stable"
      scoreWorth 30
    }
    HeatVictim {
      translation -0.091 0 0.1744
      name "HeatVictim7"
    }
    Victim {
      translation -0.05500000000000001 0 -0.215
      rotation 0 1 0 -1.57
      name "Victim8"
      type "unharmed"
      scoreWorth 30
    }
    Victim {
      translation -0.005 0 0.05500000000000001
      name "Victim9"
    }
    HeatVictim {
      translation 0.1744 0 -0.005
      rotation 0 1 0 1.57
      name "HeatVictim10"
    }
  ]
}
DEF ROBOT0 E-puck-custom {
  translation 0 -1000 0
  name "e-puck 0"
  controller "robot0Controller"
  camera_fieldOfView 1
  camera_width 128
  camera_height 128
  turretSlot [
    GPS {
    }
    LightSensor {
      translation -0.03 0 0
      rotation 0 1 0 3.14
      name "left_heat_sensor"
      lookupTable [
        0 21 0
        2 25 0
        5 30 0
        12 37 0
        1000 38 0
      ]
      colorFilter 1 0 0
      occlusion TRUE
    }
    LightSensor {
      translation 0.03 0 0
      name "right_heat_sensor"
      lookupTable [
        0 21 0
        2 25 0
        5 30 0
        12 37 0
        1000 38 0
      ]
      colorFilter 1 0 0
      occlusion TRUE
    }
  ]
  groundSensorsSlot [
    Gyro {
      rotation 0 0 1 1.57079
    }
    Camera {
      translation -0.02 0 0.0299998
      rotation 0 1 0 -1.5707953071795862
      name "colour_sensor"
      width 1
      height 1
    }
  ]
}
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      channel 1
    }
  ]
  controller "MainSupervisor"
  supervisor TRUE
  window "MainSupervisorWindow"
}
