#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -1 0 0 0.85
  position -0.08 1.4000000000000001 1.1900000000000002
}
TexturedBackground {
}
TexturedBackgroundLight {
}
    DEF WALLTILES Group {
        children [
          DEF TILE worldTile {
  xPos 0
  zPos 0
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall FALSE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal TRUE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal TRUE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "0"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 0
  zPos 1
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall TRUE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal TRUE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "1"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 0
  zPos 2
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall FALSE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal TRUE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "2"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 0
  zPos 3
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall FALSE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal TRUE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "3"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 0
  zPos 4
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall TRUE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal TRUE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "4"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 0
  zPos 5
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall FALSE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal TRUE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "5"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 0
  zPos 6
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall TRUE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal TRUE
  leftExternal TRUE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "6"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 1
  zPos 0
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal TRUE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "7"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 1
  zPos 1
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "8"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 1
  zPos 2
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "9"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 1
  zPos 3
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "10"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 1
  zPos 4
  floor TRUE
  topWall FALSE
  rightWall TRUE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "11"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 1
  zPos 5
  floor TRUE
  topWall FALSE
  rightWall TRUE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "12"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 1
  zPos 6
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal TRUE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "13"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF START_TILE worldTile {
  xPos 2
  zPos 0
  floor TRUE
  topWall TRUE
  rightWall TRUE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal TRUE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start TRUE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "14"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 2
  zPos 1
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner TRUE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "15"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 2
  zPos 2
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "16"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 2
  zPos 3
  floor TRUE
  topWall TRUE
  rightWall TRUE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint TRUE
  swamp FALSE
  width 7
  height 7
  id "17"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 2
  zPos 4
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall FALSE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "18"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 2
  zPos 5
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall TRUE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "19"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 2
  zPos 6
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal TRUE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp TRUE
  width 7
  height 7
  id "20"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 3
  zPos 0
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall TRUE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal TRUE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "21"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 3
  zPos 1
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "22"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 3
  zPos 2
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner TRUE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "23"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 3
  zPos 3
  floor FALSE
  topWall FALSE
  rightWall FALSE
  bottomWall FALSE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap TRUE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "24"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 3
  zPos 4
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp TRUE
  width 7
  height 7
  id "25"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 3
  zPos 5
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "26"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 3
  zPos 6
  floor TRUE
  topWall TRUE
  rightWall TRUE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal TRUE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "27"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 4
  zPos 0
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal TRUE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "28"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 4
  zPos 1
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "29"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 4
  zPos 2
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "30"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 4
  zPos 3
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "31"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 4
  zPos 4
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "32"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 4
  zPos 5
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner TRUE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "33"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 4
  zPos 6
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall TRUE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal TRUE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "34"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 5
  zPos 0
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal TRUE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "35"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 5
  zPos 1
  floor FALSE
  topWall FALSE
  rightWall TRUE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap TRUE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "36"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 5
  zPos 2
  floor TRUE
  topWall FALSE
  rightWall TRUE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "37"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 5
  zPos 3
  floor TRUE
  topWall TRUE
  rightWall TRUE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "38"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 5
  zPos 4
  floor TRUE
  topWall FALSE
  rightWall TRUE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "39"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 5
  zPos 5
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint TRUE
  swamp FALSE
  width 7
  height 7
  id "40"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 5
  zPos 6
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal TRUE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "41"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 6
  zPos 0
  floor TRUE
  topWall TRUE
  rightWall TRUE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal TRUE
  rightExternal TRUE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "42"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 6
  zPos 1
  floor TRUE
  topWall FALSE
  rightWall TRUE
  bottomWall FALSE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal TRUE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "43"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 6
  zPos 2
  floor TRUE
  topWall FALSE
  rightWall TRUE
  bottomWall FALSE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal TRUE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "44"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 6
  zPos 3
  floor TRUE
  topWall FALSE
  rightWall TRUE
  bottomWall FALSE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal TRUE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "45"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 6
  zPos 4
  floor TRUE
  topWall FALSE
  rightWall TRUE
  bottomWall FALSE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal TRUE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "46"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 6
  zPos 5
  floor TRUE
  topWall FALSE
  rightWall TRUE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner TRUE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal TRUE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "47"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 6
  zPos 6
  floor TRUE
  topWall TRUE
  rightWall TRUE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal TRUE
  bottomExternal TRUE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 7
  height 7
  id "48"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}

        ]
    }
    DEF CHECKPOINTBOUNDS Group {
        children [
          DEF boundary Group {
  children [
    DEF checkpoint0min Transform {
          translation -0.24 -0.03 -0.12
    }
    DEF checkpoint0max Transform {
          translation -0.12 -0.03 0.0
    }
  ]
}
DEF boundary Group {
  children [
    DEF checkpoint1min Transform {
          translation 0.1200000000000001 -0.03 0.1200000000000001
    }
    DEF checkpoint1max Transform {
          translation 0.2400000000000001 -0.03 0.2400000000000001
    }
  ]
}

        ]
    }
    DEF TRAPBOUNDS Group {
        children [
          DEF boundary Group {
  children [
    DEF trap0min Transform {
          translation -0.12 -0.03 -0.12
    }
    DEF trap0max Transform {
          translation 0.0 -0.03 0.0
    }
  ]
}
DEF boundary Group {
  children [
    DEF trap1min Transform {
          translation 0.1200000000000001 -0.03 -0.36
    }
    DEF trap1max Transform {
          translation 0.2400000000000001 -0.03 -0.24
    }
  ]
}

        ]
    }
    DEF STARTBOUNDS Group {
        children [
          DEF boundary Group {
  children [
    DEF start0min Transform {
          translation -0.24 -0.03 -0.48
    }
    DEF start0max Transform {
          translation -0.12 -0.03 -0.36
    }
  ]
}

        ]
    }
    DEF SWAMPBOUNDS Group {
        children [
          DEF boundary Group {
  children [
    DEF swamp0min Transform {
          translation -0.24 -0.03 0.24
    }
    DEF swamp0max Transform {
          translation -0.12 -0.03 0.36
    }
  ]
}
DEF boundary Group {
  children [
    DEF swamp1min Transform {
          translation -0.12 -0.03 0.0
    }
    DEF swamp1max Transform {
          translation 0.0 -0.03 0.12
    }
  ]
}

        ]
    }
    DEF OBSTACLES Group {
        children [

        ]
    }
    DEF DEBRIS Group {
        children [

        ]
    }
    DEF HUMANGROUP Group {
        children [
          Victim {
    translation -0.475 0 -0.444
    rotation 0 1 0 -1.57
    name "Victim0"
    type "harmed"
    scoreWorth 10
}
Victim {
    translation -0.475 0 -0.057999999999999996
    rotation 0 1 0 -1.57
    name "Victim1"
    type "stable"
    scoreWorth 10
}
Victim {
    translation -0.45199999999999996 0 0.115
    rotation 0 1 0 0
    name "Victim2"
    type "unharmed"
    scoreWorth 10
}
Victim {
    translation -0.306 0 -0.475
    rotation 0 1 0 3.14
    name "Victim3"
    type "unharmed"
    scoreWorth 10
}
HeatVictim {
    translation -0.31 0 -0.24559999999999998
    rotation 0 1 0 0
    name "HeatVictim4"
    scoreWorth 10
}
HeatVictim {
    translation -0.24559999999999998 0 0.1630000000000001
    rotation 0 1 0 1.57
    name "HeatVictim5"
    scoreWorth 10
}
Victim {
    translation -0.314 0 0.245
    rotation 0 1 0 3.14
    name "Victim6"
    type "stable"
    scoreWorth 10
}
Victim {
    translation -0.196 0 -0.12499999999999999
    rotation 0 1 0 0
    name "Victim7"
    type "harmed"
    scoreWorth 10
}
Victim {
    translation -0.048 0 -0.365
    rotation 0 1 0 0
    name "Victim8"
    type "harmed"
    scoreWorth 10
}
HeatVictim {
    translation -0.044 0 -0.3544
    rotation 0 1 0 3.14
    name "HeatVictim9"
    scoreWorth 10
}
Victim {
    translation -0.0049999999999999906 0 0.316
    rotation 0 1 0 1.57
    name "Victim10"
    type "harmed"
    scoreWorth 10
}
HeatVictim {
    translation 0.08399999999999999 0 -0.005599999999999994
    rotation 0 1 0 0
    name "HeatVictim11"
    scoreWorth 30
}
HeatVictim {
    translation 0.1680000000000001 0 -0.1256
    rotation 0 1 0 0
    name "HeatVictim12"
    scoreWorth 30
}
Victim {
    translation 0.1840000000000001 0 -0.115
    rotation 0 1 0 3.14
    name "Victim13"
    type "unharmed"
    scoreWorth 30
}
Victim {
    translation 0.2070000000000001 0 0.355
    rotation 0 1 0 0
    name "Victim14"
    type "unharmed"
    scoreWorth 10
}
HeatVictim {
    translation 0.3544 0 0.1740000000000001
    rotation 0 1 0 1.57
    name "HeatVictim15"
    scoreWorth 10
}
HeatVictim {
    translation 0.33099999999999996 0 0.24559999999999998
    rotation 0 1 0 3.14
    name "HeatVictim16"
    scoreWorth 10
}

        ]
    }
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      channel 1
    }
  ]
  supervisor TRUE
  controller "MainSupervisor"
  window "MainSupervisorWindow"
}
